######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 0e00  # gNh55 
  5 2.4622e-2  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 9.21587e-5  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 7.87313e-11  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 4.51458e-11  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 5.500000e1  # mN5 
  9900016 7.000000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 2.670452e-7  # VeN5 
  3 1.280312e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 2.759329e-7  # VmuN5 
  6 5.666105e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 3.041716e-7  # VtaN5 
  9 6.264115e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  25   7.65556e-7
#    BR                NDA      ID1      ID2 
     1.e00    2    9900014   9900016   # N5 N6 
DECAY  9900012   1.31078e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   6.12815e-16
#    BR                NDA      ID1      ID2
     8.32429e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     5.64558e-3    3           11         -1          2   # W mediated, with quarks
     5.64558e-3    3          -11          1         -2   # W mediated, with quarks
     3.00676e-4    3           11         -1          4   # W mediated, with quarks
     3.00676e-4    3          -11          1         -4   # W mediated, with quarks
     3.02032e-4    3           11         -3          2   # W mediated, with quarks
     3.02032e-4    3          -11          3         -2   # W mediated, with quarks
     5.6175e-3    3           11         -3          4   # W mediated, with quarks
     5.6175e-3    3          -11          3         -4   # W mediated, with quarks
     9.69758e-6    3           11         -5          4   # W mediated, with quarks
     9.69758e-6    3          -11          5         -4   # W mediated, with quarks
     6.02736e-3    3           13         -1          2   # W mediated, with quarks
     6.02736e-3    3          -13          1         -2   # W mediated, with quarks
     3.21009e-4    3           13         -1          4   # W mediated, with quarks
     3.21009e-4    3          -13          1         -4   # W mediated, with quarks
     3.22455e-4    3           13         -3          2   # W mediated, with quarks
     3.22455e-4    3          -13          3         -2   # W mediated, with quarks
     5.99739e-3    3           13         -3          4   # W mediated, with quarks
     5.99739e-3    3          -13          3         -4   # W mediated, with quarks
     1.03534e-5    3           13         -5          4   # W mediated, with quarks
     1.03534e-5    3          -13          5         -4   # W mediated, with quarks
     7.23854e-3    3           15         -1          2   # W mediated, with quarks
     7.23854e-3    3          -15          1         -2   # W mediated, with quarks
     3.85505e-4    3           15         -1          4   # W mediated, with quarks
     3.85505e-4    3          -15          1         -4   # W mediated, with quarks
     3.87251e-4    3           15         -3          2   # W mediated, with quarks
     3.87251e-4    3          -15          3         -2   # W mediated, with quarks
     7.20235e-3    3           15         -3          4   # W mediated, with quarks
     7.20235e-3    3          -15          3         -4   # W mediated, with quarks
     8.62555e-8    3           15         -5          2   # W mediated, with quarks
     8.62555e-8    3          -15          5         -2   # W mediated, with quarks
     1.24299e-5    3           15         -5          4   # W mediated, with quarks
     1.24299e-5    3          -15          5         -4   # W mediated, with quarks
     6.81102e-3    3           14         -1          1   # Z mediated, with quarks
     5.30692e-3    3           14         -2          2   # Z mediated, with quarks
     6.81073e-3    3           14         -3          3   # Z mediated, with quarks
     5.26238e-3    3           14         -4          4   # Z mediated, with quarks
     6.25304e-3    3           14         -5          5   # Z mediated, with quarks
     2.56685e-3    3           12         -11          11   # with two charged leptons 
     1.82827e-3    3           12         -11          13   # with two charged leptons 
     1.78952e-3    3           12         -11          15   # with two charged leptons 
     1.82827e-3    3           12         -13          11   # with two charged leptons 
     9.78039e-4    3           12         -13          13   # with two charged leptons 
     7.4084e-4    3           12         -13          15   # with two charged leptons 
     1.78952e-3    3           12         -15          11   # with two charged leptons 
     7.4084e-4    3           12         -15          13   # with two charged leptons 
     3.67555e-4    3           12         -15          15   # with two charged leptons 
     2.58454e-3    3           14         -11          11   # with two charged leptons 
     1.19699e-3    3           14         -11          13   # with two charged leptons 
     1.44141e-3    3           14         -11          15   # with two charged leptons 
     1.19699e-3    3           14         -13          11   # with two charged leptons 
     2.74123e-3    3           14         -13          13   # with two charged leptons 
     1.53851e-3    3           14         -13          15   # with two charged leptons 
     1.44141e-3    3           14         -15          11   # with two charged leptons 
     1.53851e-3    3           14         -15          13   # with two charged leptons 
     3.28302e-3    3           14         -15          15   # with two charged leptons 
     8.47356e-5    3           16         -11          11   # with two charged leptons 
     8.75022e-4    3           16         -11          13   # with two charged leptons 
     1.06208e-3    3           16         -11          15   # with two charged leptons 
     8.75022e-4    3           16         -13          11   # with two charged leptons 
     1.77178e-3    3           16         -13          13   # with two charged leptons 
     2.14039e-3    3           16         -13          15   # with two charged leptons 
     1.06208e-3    3           16         -15          11   # with two charged leptons 
     2.14039e-3    3           16         -15          13   # with two charged leptons 
     2.57287e-3    3           16         -15          15   # with two charged leptons 
     9.60032e-3    3           14         14          14   # into neutrinos 
     5.789e-3    3           14         16          16   # into neutrinos 
DECAY  9900016   8.07377e-5
#    BR                NDA      ID1      ID2
     4.28298e-12    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     4.62607e-14    3           11         -1          2   # W mediated, with quarks
     4.62607e-14    3          -11          1         -2   # W mediated, with quarks
     2.46795e-15    3           11         -1          4   # W mediated, with quarks
     2.46795e-15    3          -11          1         -4   # W mediated, with quarks
     2.47491e-15    3           11         -3          2   # W mediated, with quarks
     2.47491e-15    3          -11          3         -2   # W mediated, with quarks
     4.61089e-14    3           11         -3          4   # W mediated, with quarks
     4.61089e-14    3          -11          3         -4   # W mediated, with quarks
     8.1098e-17    3           11         -5          4   # W mediated, with quarks
     8.1098e-17    3          -11          5         -4   # W mediated, with quarks
     9.06004e-13    3           13         -1          2   # W mediated, with quarks
     9.06004e-13    3          -13          1         -2   # W mediated, with quarks
     4.83342e-14    3           13         -1          4   # W mediated, with quarks
     4.83342e-14    3          -13          1         -4   # W mediated, with quarks
     4.84705e-14    3           13         -3          2   # W mediated, with quarks
     4.84705e-14    3          -13          3         -2   # W mediated, with quarks
     9.03031e-13    3           13         -3          4   # W mediated, with quarks
     9.03031e-13    3          -13          3         -4   # W mediated, with quarks
     1.1002e-17    3           13         -5          2   # W mediated, with quarks
     1.1002e-17    3          -13          5         -2   # W mediated, with quarks
     1.58828e-15    3           13         -5          4   # W mediated, with quarks
     1.58828e-15    3          -13          5         -4   # W mediated, with quarks
     1.09393e-12    3           15         -1          2   # W mediated, with quarks
     1.09393e-12    3          -15          1         -2   # W mediated, with quarks
     5.83591e-14    3           15         -1          4   # W mediated, with quarks
     5.83591e-14    3          -15          1         -4   # W mediated, with quarks
     5.85245e-14    3           15         -3          2   # W mediated, with quarks
     5.85245e-14    3          -15          3         -2   # W mediated, with quarks
     1.09033e-12    3           15         -3          4   # W mediated, with quarks
     1.09033e-12    3          -15          3         -4   # W mediated, with quarks
     1.32821e-17    3           15         -5          2   # W mediated, with quarks
     1.32821e-17    3          -15          5         -2   # W mediated, with quarks
     1.91741e-15    3           15         -5          4   # W mediated, with quarks
     1.91741e-15    3          -15          5         -4   # W mediated, with quarks
     6.49462e-13    3           16         -1          1   # Z mediated, with quarks
     5.0604e-13    3           16         -2          2   # Z mediated, with quarks
     6.4945e-13    3           16         -3          3   # Z mediated, with quarks
     5.03756e-13    3           16         -4          4   # Z mediated, with quarks
     6.2056e-13    3           16         -5          5   # Z mediated, with quarks
     2.10809e-14    3           12         -11          11   # with two charged leptons 
     2.10194e-13    3           12         -11          13   # with two charged leptons 
     2.50437e-13    3           12         -11          15   # with two charged leptons 
     2.10194e-13    3           12         -13          11   # with two charged leptons 
     1.4735e-13    3           12         -13          13   # with two charged leptons 
     1.12205e-13    3           12         -13          15   # with two charged leptons 
     2.50437e-13    3           12         -15          11   # with two charged leptons 
     1.12205e-13    3           12         -15          13   # with two charged leptons 
     5.59478e-14    3           12         -15          15   # with two charged leptons 
     9.20774e-15    3           14         -11          11   # with two charged leptons 
     9.5081e-14    3           14         -11          13   # with two charged leptons 
     1.14823e-13    3           14         -11          15   # with two charged leptons 
     9.5081e-14    3           14         -13          11   # with two charged leptons 
     1.92531e-13    3           14         -13          13   # with two charged leptons 
     2.32894e-13    3           14         -13          15   # with two charged leptons 
     1.14823e-13    3           14         -15          11   # with two charged leptons 
     2.32894e-13    3           14         -15          13   # with two charged leptons 
     2.80839e-13    3           14         -15          15   # with two charged leptons 
     1.40553e-13    3           16         -11          11   # with two charged leptons 
     1.36295e-14    3           16         -11          13   # with two charged leptons 
     1.6532e-14    3           16         -11          15   # with two charged leptons 
     1.36295e-14    3           16         -13          11   # with two charged leptons 
     4.06786e-13    3           16         -13          13   # with two charged leptons 
     3.23727e-13    3           16         -13          15   # with two charged leptons 
     1.6532e-14    3           16         -15          11   # with two charged leptons 
     3.23727e-13    3           16         -15          13   # with two charged leptons 
     5.30175e-13    3           16         -15          15   # with two charged leptons 
     9.06216e-13    3           16         16          16   # into neutrinos 
