run_01_ZH_MN60_ML0,5_T2_13	#  Integrated weight (pb)  :       0.025605
run_02_ZH_MN50_ML30_T2_13	#  Integrated weight (pb)  :       0.025463
run_03_ZH_MN40_ML20_T2_13	#  Integrated weight (pb)  :       0.025461
run_04_ZH_MN30_ML0,5_T2_13	#  Integrated weight (pb)  :       0.025516
run_01_WH_MN60_ML0,5_T2_13	#  Integrated weight (pb)  :       0.19583
run_02_WH_MN50_ML30_T2_13	#  Integrated weight (pb)  :       0.19474
run_03_WH_MN40_ML20_T2_13	#  Integrated weight (pb)  :       0.19542
run_04_WH_MN30_ML0,5_T2_13	#  Integrated weight (pb)  :       0.19459
run_01_TTH_MN60_ML0,5_T2_13	#  Integrated weight (pb)  :       0.136466747474
run_02_TTH_MN50_ML30_T2_13	#  Integrated weight (pb)  :       0.136945417436
run_03_TTH_MN40_ML20_T2_13	#  Integrated weight (pb)  :       0.13651963321
run_04_TTH_MN30_ML0,5_T2_13	#  Integrated weight (pb)  :       0.136265038154

