run_01_ZH_MN60_ML0,5_T2_13	#  Integrated weight (pb)  :       0.57061
run_02_ZH_MN50_ML30_T2_13	#  Integrated weight (pb)  :       0.57283
run_03_ZH_MN40_ML20_T2_13	#  Integrated weight (pb)  :       0.56723
run_04_ZH_MN30_ML0,5_T2_13	#  Integrated weight (pb)  :       0.56808
run_01_WH_MN60_ML0,5_T2_13	#  Integrated weight (pb)  :       1.07432
run_02_WH_MN50_ML30_T2_13	#  Integrated weight (pb)  :       1.0746099999999998
run_03_WH_MN40_ML20_T2_13	#  Integrated weight (pb)  :       1.0708600000000001
run_04_WH_MN30_ML0,5_T2_13	#  Integrated weight (pb)  :       1.07313
run_01_TTH_MN60_ML0,5_T2_13	#  Integrated weight (pb)  :       0.320218
run_02_TTH_MN50_ML30_T2_13	#  Integrated weight (pb)  :       0.3189
run_03_TTH_MN40_ML20_T2_13	#  Integrated weight (pb)  :       0.318574
run_04_TTH_MN30_ML0,5_T2_13	#  Integrated weight (pb)  :       0.31972

