# SETTING VARS
import model heavyNeff4_UFO --modelname
define p = 21 2 4 1 3 -2 -4 -1 -3 5 -5 # pass to 5 flavors
define j = p
define lep+ = e+ mu+
define lep- = e- mu-
define nu = ve vm
define others = j ta+ ta- vt
define N = n5

# ZH
generate p p > Z H, (Z > lep+ lep-), (H > N N, N > vl a)
output /home/cristian/Programs/MG5_aMC_v2_9_2/HN_ZH
y

# WH
generate p p > W+ H, (W+ > lep+ nu), (H > N N, N > vl a)
add process p p > W- H, (W- > lep- nu), (H > N N, N > vl a)
output /home/cristian/Programs/MG5_aMC_v2_9_2/HN_WH
y

# TTH
generate p p > t t~ H, (t > W+ b, W+ > lep+ nu), (t~ > W- b~, W- > others others), (H > N N, N > vl a)
add process p p > t t~ H, (t > W+ b, W+ > others others), (t~ > W- b~, W- > lep- nu), (H > N N, N > vl a)
add process p p > t t~ H, (t > W+ b, W+ > lep+ nu), (t~ > W- b~, W- > lep- nu), (H > N N, N > vl a)
output /home/cristian/Programs/MG5_aMC_v2_9_2/HN_TTH
y

