# SETTING VARS
import model MSSM_SLHA2-no_tau_mass
define allsm = g u c d s u~ c~ d~ s~ a ve vm vt e- mu- ve~ vm~ vt~ e+ mu+ t b t~ b~ z w+ h01 w- ta- ta+

# ZH
generate p p > h01 z , (z > l+ l-) @1 
output /home/cristian/Programs/MG5_aMC_v2_9_2/val-cs-1-HN_ZH
y

# WH
generate p p > h01 w+ , (w+ > l+ vl) @1 
add process p p > h01 w- , (w- > l- vl~) @1
output /home/cristian/Programs/MG5_aMC_v2_9_2/val-cs-1-HN_WH
y

# TTH
generate p p > h01 t t~ , ( t > w+ b, w+ > allsm allsm), ( t~ > w- b~, w- > allsm allsm) @1 
output /home/cristian/Programs/MG5_aMC_v2_9_2/val-cs-1-HN_TTH
y

