######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 2.000000e-1  # gNh55 
  5 0e00  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 4.51695e-4  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 4.76022e-10  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 2.44625e-10  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 4.500000e1  # mN5 
  9900016 4.600000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 2.952296e-7  # VeN5 
  3 1.579378e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 3.050553e-7  # VmuN5 
  6 6.989639e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 3.362744e-7  # VtaN5 
  9 7.727336e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.170000e-03 # WH 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  9900012   1.31079e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   1.02531e-14
#    BR                NDA      ID1      ID2
     9.96163e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     1.26014e-4    3           11         -1          2   # W mediated, with quarks
     1.26014e-4    3          -11          1         -2   # W mediated, with quarks
     6.69714e-6    3           11         -1          4   # W mediated, with quarks
     6.69714e-6    3          -11          1         -4   # W mediated, with quarks
     6.74146e-6    3           11         -3          2   # W mediated, with quarks
     6.74146e-6    3          -11          3         -2   # W mediated, with quarks
     1.25121e-4    3           11         -3          4   # W mediated, with quarks
     1.25121e-4    3          -11          3         -4   # W mediated, with quarks
     2.11054e-7    3           11         -5          4   # W mediated, with quarks
     2.11054e-7    3          -11          5         -4   # W mediated, with quarks
     1.34534e-4    3           13         -1          2   # W mediated, with quarks
     1.34534e-4    3          -13          1         -2   # W mediated, with quarks
     7.14995e-6    3           13         -1          4   # W mediated, with quarks
     7.14995e-6    3          -13          1         -4   # W mediated, with quarks
     7.19726e-6    3           13         -3          2   # W mediated, with quarks
     7.19726e-6    3          -13          3         -2   # W mediated, with quarks
     1.3358e-4    3           13         -3          4   # W mediated, with quarks
     1.3358e-4    3          -13          3         -4   # W mediated, with quarks
     2.25324e-7    3           13         -5          4   # W mediated, with quarks
     2.25324e-7    3          -13          5         -4   # W mediated, with quarks
     1.61034e-4    3           15         -1          2   # W mediated, with quarks
     1.61034e-4    3          -15          1         -2   # W mediated, with quarks
     8.55791e-6    3           15         -1          4   # W mediated, with quarks
     8.55791e-6    3          -15          1         -4   # W mediated, with quarks
     8.61499e-6    3           15         -3          2   # W mediated, with quarks
     8.61499e-6    3          -15          3         -2   # W mediated, with quarks
     1.59885e-4    3           15         -3          4   # W mediated, with quarks
     1.59885e-4    3          -15          3         -4   # W mediated, with quarks
     2.69534e-7    3           15         -5          4   # W mediated, with quarks
     2.69534e-7    3          -15          5         -4   # W mediated, with quarks
     1.58059e-4    3           14         -1          1   # Z mediated, with quarks
     1.23155e-4    3           14         -2          2   # Z mediated, with quarks
     1.58049e-4    3           14         -3          3   # Z mediated, with quarks
     1.21516e-4    3           14         -4          4   # Z mediated, with quarks
     1.37929e-4    3           14         -5          5   # Z mediated, with quarks
     6.02168e-5    3           12         -11          11   # with two charged leptons 
     4.28891e-5    3           12         -11          13   # with two charged leptons 
     4.18392e-5    3           12         -11          15   # with two charged leptons 
     4.28891e-5    3           12         -13          11   # with two charged leptons 
     2.29424e-5    3           12         -13          13   # with two charged leptons 
     1.73164e-5    3           12         -13          15   # with two charged leptons 
     4.18392e-5    3           12         -15          11   # with two charged leptons 
     1.73164e-5    3           12         -15          13   # with two charged leptons 
     8.54063e-6    3           12         -15          15   # with two charged leptons 
     6.19916e-5    3           14         -11          11   # with two charged leptons 
     2.80796e-5    3           14         -11          13   # with two charged leptons 
     3.36878e-5    3           14         -11          15   # with two charged leptons 
     2.80796e-5    3           14         -13          11   # with two charged leptons 
     6.56673e-5    3           14         -13          13   # with two charged leptons 
     3.59538e-5    3           14         -13          15   # with two charged leptons 
     3.36878e-5    3           14         -15          11   # with two charged leptons 
     3.59538e-5    3           14         -15          13   # with two charged leptons 
     7.75917e-5    3           14         -15          15   # with two charged leptons 
     1.98781e-6    3           16         -11          11   # with two charged leptons 
     2.0527e-5    3           16         -11          13   # with two charged leptons 
     2.48139e-5    3           16         -11          15   # with two charged leptons 
     2.0527e-5    3           16         -13          11   # with two charged leptons 
     4.15631e-5    3           16         -13          13   # with two charged leptons 
     5.00304e-5    3           16         -13          15   # with two charged leptons 
     2.48139e-5    3           16         -15          11   # with two charged leptons 
     5.00304e-5    3           16         -15          13   # with two charged leptons 
     5.9788e-5    3           16         -15          15   # with two charged leptons 
     2.34858e-4    3           14         14          14   # into neutrinos 
     1.41193e-4    3           14         16          16   # into neutrinos 
DECAY  9900016   7.81332e-7
#    BR                NDA      ID1      ID2
     3.68752e-9    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     5.34144e-13    3           11         -1          2   # W mediated, with quarks
     5.34144e-13    3          -11          1         -2   # W mediated, with quarks
     2.83955e-14    3           11         -1          4   # W mediated, with quarks
     2.83955e-14    3          -11          1         -4   # W mediated, with quarks
     2.85756e-14    3           11         -3          2   # W mediated, with quarks
     2.85756e-14    3          -11          3         -2   # W mediated, with quarks
     5.30504e-13    3           11         -3          4   # W mediated, with quarks
     5.30504e-13    3          -11          3         -4   # W mediated, with quarks
     8.97536e-16    3           11         -5          4   # W mediated, with quarks
     8.97536e-16    3          -11          5         -4   # W mediated, with quarks
     1.0461e-11    3           13         -1          2   # W mediated, with quarks
     1.0461e-11    3          -13          1         -2   # W mediated, with quarks
     5.56114e-13    3           13         -1          4   # W mediated, with quarks
     5.56114e-13    3          -13          1         -4   # W mediated, with quarks
     5.59641e-13    3           13         -3          2   # W mediated, with quarks
     5.59641e-13    3          -13          3         -2   # W mediated, with quarks
     1.03897e-11    3           13         -3          4   # W mediated, with quarks
     1.03897e-11    3          -13          3         -4   # W mediated, with quarks
     1.22214e-16    3           13         -5          2   # W mediated, with quarks
     1.22214e-16    3          -13          5         -2   # W mediated, with quarks
     1.75778e-14    3           13         -5          4   # W mediated, with quarks
     1.75778e-14    3          -13          5         -4   # W mediated, with quarks
     1.26004e-11    3           15         -1          2   # W mediated, with quarks
     1.26004e-11    3          -15          1         -2   # W mediated, with quarks
     6.69814e-13    3           15         -1          4   # W mediated, with quarks
     6.69814e-13    3          -15          1         -4   # W mediated, with quarks
     6.74095e-13    3           15         -3          2   # W mediated, with quarks
     6.74095e-13    3          -15          3         -2   # W mediated, with quarks
     1.25139e-11    3           15         -3          4   # W mediated, with quarks
     1.25139e-11    3          -15          3         -4   # W mediated, with quarks
     1.47129e-16    3           15         -5          2   # W mediated, with quarks
     1.47129e-16    3          -15          5         -2   # W mediated, with quarks
     2.11601e-14    3           15         -5          4   # W mediated, with quarks
     2.11601e-14    3          -15          5         -4   # W mediated, with quarks
     8.83734e-12    3           16         -1          1   # Z mediated, with quarks
     6.88576e-12    3           16         -2          2   # Z mediated, with quarks
     8.83676e-12    3           16         -3          3   # Z mediated, with quarks
     6.79852e-12    3           16         -4          4   # Z mediated, with quarks
     7.76276e-12    3           16         -5          5   # Z mediated, with quarks
     2.55246e-13    3           12         -11          11   # with two charged leptons 
     2.54499e-12    3           12         -11          13   # with two charged leptons 
     3.02488e-12    3           12         -11          15   # with two charged leptons 
     2.54499e-12    3           12         -13          11   # with two charged leptons 
     1.78394e-12    3           12         -13          13   # with two charged leptons 
     1.35416e-12    3           12         -13          15   # with two charged leptons 
     3.02488e-12    3           12         -15          11   # with two charged leptons 
     1.35416e-12    3           12         -15          13   # with two charged leptons 
     6.68808e-13    3           12         -15          15   # with two charged leptons 
     1.11479e-13    3           14         -11          11   # with two charged leptons 
     1.15115e-12    3           14         -11          13   # with two charged leptons 
     1.3865e-12    3           14         -11          15   # with two charged leptons 
     1.15115e-12    3           14         -13          11   # with two charged leptons 
     2.3311e-12    3           14         -13          13   # with two charged leptons 
     2.8073e-12    3           14         -13          15   # with two charged leptons 
     1.3865e-12    3           14         -15          11   # with two charged leptons 
     2.8073e-12    3           14         -15          13   # with two charged leptons 
     3.35746e-12    3           14         -15          15   # with two charged leptons 
     2.004e-12    3           16         -11          11   # with two charged leptons 
     1.65021e-13    3           16         -11          13   # with two charged leptons 
     1.99233e-13    3           16         -11          15   # with two charged leptons 
     1.65021e-13    3           16         -13          11   # with two charged leptons 
     5.22723e-12    3           16         -13          13   # with two charged leptons 
     3.90053e-12    3           16         -13          15   # with two charged leptons 
     1.99233e-13    3           16         -15          11   # with two charged leptons 
     3.90053e-12    3           16         -15          13   # with two charged leptons 
     6.6256e-12    3           16         -15          15   # with two charged leptons 
     1.31286e-11    3           16         16          16   # into neutrinos 
