######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 0e00  # gNh55
  5 2.000000e-1  # gNh56
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 9.21587e-5  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 9.22384e-11  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 4.73493e-11  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 5.000000e1  # mN5 
  9900016 5.100000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 2.800794e-7  # VeN5 
  3 1.499961e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 2.894008e-7  # VmuN5 
  6 6.638173e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 3.190179e-7  # VtaN5 
  9 7.338776e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.170000e-03 # WH 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  9900012   1.31079e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   5.89531e-16
#    BR                NDA      ID1      ID2
     8.92319e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     3.54721e-3    3           11         -1          2   # W mediated, with quarks
     3.54721e-3    3          -11          1         -2   # W mediated, with quarks
     1.88749e-4    3           11         -1          4   # W mediated, with quarks
     1.88749e-4    3          -11          1         -4   # W mediated, with quarks
     1.89769e-4    3           11         -3          2   # W mediated, with quarks
     1.89769e-4    3          -11          3         -2   # W mediated, with quarks
     3.52637e-3    3           11         -3          4   # W mediated, with quarks
     3.52637e-3    3          -11          3         -4   # W mediated, with quarks
     6.02761e-6    3           11         -5          4   # W mediated, with quarks
     6.02761e-6    3          -11          5         -4   # W mediated, with quarks
     3.78707e-3    3           13         -1          2   # W mediated, with quarks
     3.78707e-3    3          -13          1         -2   # W mediated, with quarks
     2.01513e-4    3           13         -1          4   # W mediated, with quarks
     2.01513e-4    3          -13          1         -4   # W mediated, with quarks
     2.02602e-4    3           13         -3          2   # W mediated, with quarks
     2.02602e-4    3          -13          3         -2   # W mediated, with quarks
     3.76482e-3    3           13         -3          4   # W mediated, with quarks
     3.76482e-3    3          -13          3         -4   # W mediated, with quarks
     6.43519e-6    3           13         -5          4   # W mediated, with quarks
     6.43519e-6    3          -13          5         -4   # W mediated, with quarks
     4.5422e-3    3           15         -1          2   # W mediated, with quarks
     4.5422e-3    3          -15          1         -2   # W mediated, with quarks
     2.41684e-4    3           15         -1          4   # W mediated, with quarks
     2.41684e-4    3          -15          1         -4   # W mediated, with quarks
     2.43e-4    3           15         -3          2   # W mediated, with quarks
     2.43e-4    3          -15          3         -2   # W mediated, with quarks
     4.51534e-3    3           15         -3          4   # W mediated, with quarks
     4.51534e-3    3          -15          3         -4   # W mediated, with quarks
     7.71494e-6    3           15         -5          4   # W mediated, with quarks
     7.71494e-6    3          -15          5         -4   # W mediated, with quarks
     4.37424e-3    3           14         -1          1   # Z mediated, with quarks
     3.40827e-3    3           14         -2          2   # Z mediated, with quarks
     4.37401e-3    3           14         -3          3   # Z mediated, with quarks
     3.37251e-3    3           14         -4          4   # Z mediated, with quarks
     3.92995e-3    3           14         -5          5   # Z mediated, with quarks
     1.69507e-3    3           12         -11          11   # with two charged leptons 
     1.20731e-3    3           12         -11          13   # with two charged leptons 
     1.18016e-3    3           12         -11          15   # with two charged leptons 
     1.20731e-3    3           12         -13          11   # with two charged leptons 
     6.45826e-4    3           12         -13          13   # with two charged leptons 
     4.88496e-4    3           12         -13          15   # with two charged leptons 
     1.18016e-3    3           12         -15          11   # with two charged leptons 
     4.88496e-4    3           12         -15          13   # with two charged leptons 
     2.41751e-4    3           12         -15          15   # with two charged leptons 
     1.72808e-3    3           14         -11          11   # with two charged leptons 
     7.90429e-4    3           14         -11          13   # with two charged leptons 
     9.50374e-4    3           14         -11          15   # with two charged leptons 
     7.90429e-4    3           14         -13          11   # with two charged leptons 
     1.83159e-3    3           14         -13          13   # with two charged leptons 
     1.01438e-3    3           14         -13          15   # with two charged leptons 
     9.50374e-4    3           14         -15          11   # with two charged leptons 
     1.01438e-3    3           14         -15          13   # with two charged leptons 
     2.18003e-3    3           14         -15          15   # with two charged leptons 
     5.59558e-5    3           16         -11          11   # with two charged leptons 
     5.77825e-4    3           16         -11          13   # with two charged leptons 
     7.00136e-4    3           16         -11          15   # with two charged leptons 
     5.77825e-4    3           16         -13          11   # with two charged leptons 
     1.17e-3    3           16         -13          13   # with two charged leptons 
     1.41133e-3    3           16         -13          15   # with two charged leptons 
     7.00136e-4    3           16         -15          11   # with two charged leptons 
     1.41133e-3    3           16         -15          13   # with two charged leptons 
     1.69236e-3    3           16         -15          15   # with two charged leptons 
     6.49174e-3    3           14         14          14   # into neutrinos 
     3.90747e-3    3           14         16          16   # into neutrinos 
DECAY  9900016   3.26302e-8
#    BR                NDA      ID1      ID2
     4.50828e-9    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     2.05682e-11    3           11         -1          2   # W mediated, with quarks
     2.05682e-11    3          -11          1         -2   # W mediated, with quarks
     1.09466e-12    3           11         -1          4   # W mediated, with quarks
     1.09466e-12    3          -11          1         -4   # W mediated, with quarks
     1.10036e-12    3           11         -3          2   # W mediated, with quarks
     1.10036e-12    3          -11          3         -2   # W mediated, with quarks
     2.04514e-11    3           11         -3          4   # W mediated, with quarks
     2.04514e-11    3          -11          3         -4   # W mediated, with quarks
     3.50348e-14    3           11         -5          4   # W mediated, with quarks
     3.50348e-14    3          -11          5         -4   # W mediated, with quarks
     4.02821e-10    3           13         -1          2   # W mediated, with quarks
     4.02821e-10    3          -13          1         -2   # W mediated, with quarks
     2.14387e-11    3           13         -1          4   # W mediated, with quarks
     2.14387e-11    3          -13          1         -4   # W mediated, with quarks
     2.15503e-11    3           13         -3          2   # W mediated, with quarks
     2.15503e-11    3          -13          3         -2   # W mediated, with quarks
     4.00535e-10    3           13         -3          4   # W mediated, with quarks
     4.00535e-10    3          -13          3         -4   # W mediated, with quarks
     4.7648e-15    3           13         -5          2   # W mediated, with quarks
     4.7648e-15    3          -13          5         -2   # W mediated, with quarks
     6.86146e-13    3           13         -5          4   # W mediated, with quarks
     6.86146e-13    3          -13          5         -4   # W mediated, with quarks
     4.86104e-10    3           15         -1          2   # W mediated, with quarks
     4.86104e-10    3          -15          1         -2   # W mediated, with quarks
     2.58702e-11    3           15         -1          4   # W mediated, with quarks
     2.58702e-11    3          -15          1         -4   # W mediated, with quarks
     2.60057e-11    3           15         -3          2   # W mediated, with quarks
     2.60057e-11    3          -15          3         -2   # W mediated, with quarks
     4.83329e-10    3           15         -3          4   # W mediated, with quarks
     4.83329e-10    3          -15          3         -4   # W mediated, with quarks
     5.74777e-15    3           15         -5          2   # W mediated, with quarks
     5.74777e-15    3          -15          5         -2   # W mediated, with quarks
     8.27666e-13    3           15         -5          4   # W mediated, with quarks
     8.27666e-13    3          -15          5         -4   # W mediated, with quarks
     3.34272e-10    3           16         -1          1   # Z mediated, with quarks
     2.60454e-10    3           16         -2          2   # Z mediated, with quarks
     3.34255e-10    3           16         -3          3   # Z mediated, with quarks
     2.57844e-10    3           16         -4          4   # Z mediated, with quarks
     3.01775e-10    3           16         -5          5   # Z mediated, with quarks
     9.8287e-12    3           12         -11          11   # with two charged leptons 
     9.79999e-11    3           12         -11          13   # with two charged leptons 
     1.16695e-10    3           12         -11          15   # with two charged leptons 
     9.79999e-11    3           12         -13          11   # with two charged leptons 
     6.8695e-11    3           12         -13          13   # with two charged leptons 
     5.22429e-11    3           12         -13          15   # with two charged leptons 
     1.16695e-10    3           12         -15          11   # with two charged leptons 
     5.22429e-11    3           12         -15          13   # with two charged leptons 
     2.58873e-11    3           12         -15          15   # with two charged leptons 
     4.29271e-12    3           14         -11          11   # with two charged leptons 
     4.43275e-11    3           14         -11          13   # with two charged leptons 
     5.349e-11    3           14         -11          15   # with two charged leptons 
     4.43275e-11    3           14         -13          11   # with two charged leptons 
     8.97643e-11    3           14         -13          13   # with two charged leptons 
     1.08314e-10    3           14         -13          15   # with two charged leptons 
     5.349e-11    3           14         -15          11   # with two charged leptons 
     1.08314e-10    3           14         -15          13   # with two charged leptons 
     1.29956e-10    3           14         -15          15   # with two charged leptons 
     7.58072e-11    3           16         -11          11   # with two charged leptons 
     6.35444e-12    3           16         -11          13   # with two charged leptons 
     7.68749e-12    3           16         -11          15   # with two charged leptons 
     6.35444e-12    3           16         -13          11   # with two charged leptons 
     1.99927e-10    3           16         -13          13   # with two charged leptons 
     1.50514e-10    3           16         -13          15   # with two charged leptons 
     7.68749e-12    3           16         -15          11   # with two charged leptons 
     1.50514e-10    3           16         -15          13   # with two charged leptons 
     2.55146e-10    3           16         -15          15   # with two charged leptons 
     4.95936e-10    3           16         16          16   # into neutrinos 
