######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 0e00  # gNh55
  5 2.000000e-1  # gNh56
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 9.21587e-5  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 1.09786e-10  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 5.65932e-11  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 3.500000e1  # mN5 
  9900016 3.600000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 3.347589e-7  # VeN5 
  3 1.785310e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 3.459002e-7  # VmuN5 
  6 7.901006e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 3.812993e-7  # VtaN5 
  9 8.734891e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.170000e-03 # WH 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  9900012   1.31079e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   2.6875e-16
#    BR                NDA      ID1      ID2
     9.5113e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     1.60514e-3    3           11         -1          2   # W mediated, with quarks
     1.60514e-3    3          -11          1         -2   # W mediated, with quarks
     8.4955e-5    3           11         -1          4   # W mediated, with quarks
     8.4955e-5    3          -11          1         -4   # W mediated, with quarks
     8.58694e-5    3           11         -3          2   # W mediated, with quarks
     8.58694e-5    3          -11          3         -2   # W mediated, with quarks
     1.58715e-3    3           11         -3          4   # W mediated, with quarks
     1.58715e-3    3          -11          3         -4   # W mediated, with quarks
     2.55975e-6    3           11         -5          4   # W mediated, with quarks
     2.55975e-6    3          -11          5         -4   # W mediated, with quarks
     1.71362e-3    3           13         -1          2   # W mediated, with quarks
     1.71362e-3    3          -13          1         -2   # W mediated, with quarks
     9.06966e-5    3           13         -1          4   # W mediated, with quarks
     9.06966e-5    3          -13          1         -4   # W mediated, with quarks
     9.16727e-5    3           13         -3          2   # W mediated, with quarks
     9.16727e-5    3          -13          3         -2   # W mediated, with quarks
     1.69441e-3    3           13         -3          4   # W mediated, with quarks
     1.69441e-3    3          -13          3         -4   # W mediated, with quarks
     2.73273e-6    3           13         -5          4   # W mediated, with quarks
     2.73273e-6    3          -13          5         -4   # W mediated, with quarks
     2.03577e-3    3           15         -1          2   # W mediated, with quarks
     2.03577e-3    3          -15          1         -2   # W mediated, with quarks
     1.07732e-4    3           15         -1          4   # W mediated, with quarks
     1.07732e-4    3          -15          1         -4   # W mediated, with quarks
     1.08907e-4    3           15         -3          2   # W mediated, with quarks
     1.08907e-4    3          -15          3         -2   # W mediated, with quarks
     2.01268e-3    3           15         -3          4   # W mediated, with quarks
     2.01268e-3    3          -15          3         -4   # W mediated, with quarks
     3.24104e-6    3           15         -5          4   # W mediated, with quarks
     3.24104e-6    3          -15          5         -4   # W mediated, with quarks
     2.06248e-3    3           14         -1          1   # Z mediated, with quarks
     1.60702e-3    3           14         -2          2   # Z mediated, with quarks
     2.06224e-3    3           14         -3          3   # Z mediated, with quarks
     1.57027e-3    3           14         -4          4   # Z mediated, with quarks
     1.62854e-3    3           14         -5          5   # Z mediated, with quarks
     7.67031e-4    3           12         -11          11   # with two charged leptons 
     5.463e-4    3           12         -11          13   # with two charged leptons 
     5.28904e-4    3           12         -11          15   # with two charged leptons 
     5.463e-4    3           12         -13          11   # with two charged leptons 
     2.9222e-4    3           12         -13          13   # with two charged leptons 
     2.18843e-4    3           12         -13          15   # with two charged leptons 
     5.28904e-4    3           12         -15          11   # with two charged leptons 
     2.18843e-4    3           12         -15          13   # with two charged leptons 
     1.06678e-4    3           12         -15          15   # with two charged leptons 
     8.00737e-4    3           14         -11          11   # with two charged leptons 
     3.57665e-4    3           14         -11          13   # with two charged leptons 
     4.25774e-4    3           14         -11          15   # with two charged leptons 
     3.57665e-4    3           14         -13          11   # with two charged leptons 
     8.475e-4    3           14         -13          13   # with two charged leptons 
     4.54297e-4    3           14         -13          15   # with two charged leptons 
     4.25774e-4    3           14         -15          11   # with two charged leptons 
     4.54297e-4    3           14         -15          13   # with two charged leptons 
     9.79588e-4    3           14         -15          15   # with two charged leptons 
     2.53204e-5    3           16         -11          11   # with two charged leptons 
     2.61465e-4    3           16         -11          13   # with two charged leptons 
     3.13551e-4    3           16         -11          15   # with two charged leptons 
     2.61465e-4    3           16         -13          11   # with two charged leptons 
     5.29393e-4    3           16         -13          13   # with two charged leptons 
     6.32458e-4    3           16         -13          15   # with two charged leptons 
     3.13551e-4    3           16         -15          11   # with two charged leptons 
     6.32458e-4    3           16         -15          13   # with two charged leptons 
     7.46791e-4    3           16         -15          15   # with two charged leptons 
     3.06864e-3    3           14         14          14   # into neutrinos 
     1.84239e-3    3           14         16          16   # into neutrinos 
DECAY  9900016   3.22281e-8
#    BR                NDA      ID1      ID2
     2.29349e-9    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     4.41688e-12    3           11         -1          2   # W mediated, with quarks
     4.41688e-12    3          -11          1         -2   # W mediated, with quarks
     2.33905e-13    3           11         -1          4   # W mediated, with quarks
     2.33905e-13    3          -11          1         -4   # W mediated, with quarks
     2.36289e-13    3           11         -3          2   # W mediated, with quarks
     2.36289e-13    3          -11          3         -2   # W mediated, with quarks
     4.36989e-12    3           11         -3          4   # W mediated, with quarks
     4.36989e-12    3          -11          3         -4   # W mediated, with quarks
     7.09144e-15    3           11         -5          4   # W mediated, with quarks
     7.09144e-15    3          -11          5         -4   # W mediated, with quarks
     8.65005e-11    3           13         -1          2   # W mediated, with quarks
     8.65005e-11    3          -13          1         -2   # W mediated, with quarks
     4.58082e-12    3           13         -1          4   # W mediated, with quarks
     4.58082e-12    3          -13          1         -4   # W mediated, with quarks
     4.6275e-12    3           13         -3          2   # W mediated, with quarks
     4.6275e-12    3          -13          3         -2   # W mediated, with quarks
     8.55803e-11    3           13         -3          4   # W mediated, with quarks
     8.55803e-11    3          -13          3         -4   # W mediated, with quarks
     9.69675e-16    3           13         -5          2   # W mediated, with quarks
     9.69675e-16    3          -13          5         -2   # W mediated, with quarks
     1.38879e-13    3           13         -5          4   # W mediated, with quarks
     1.38879e-13    3          -13          5         -4   # W mediated, with quarks
     1.0347e-10    3           15         -1          2   # W mediated, with quarks
     1.0347e-10    3          -15          1         -2   # W mediated, with quarks
     5.47882e-12    3           15         -1          4   # W mediated, with quarks
     5.47882e-12    3          -15          1         -4   # W mediated, with quarks
     5.53533e-12    3           15         -3          2   # W mediated, with quarks
     5.53533e-12    3          -15          3         -2   # W mediated, with quarks
     1.02357e-10    3           15         -3          4   # W mediated, with quarks
     1.02357e-10    3          -15          3         -4   # W mediated, with quarks
     1.15833e-15    3           15         -5          2   # W mediated, with quarks
     1.15833e-15    3          -15          5         -2   # W mediated, with quarks
     1.65875e-13    3           15         -5          4   # W mediated, with quarks
     1.65875e-13    3          -15          5         -4   # W mediated, with quarks
     7.49455e-11    3           16         -1          1   # Z mediated, with quarks
     5.83951e-11    3           16         -2          2   # Z mediated, with quarks
     7.49371e-11    3           16         -3          3   # Z mediated, with quarks
     5.71365e-11    3           16         -4          4   # Z mediated, with quarks
     6.00044e-11    3           16         -5          5   # Z mediated, with quarks
     2.11065e-12    3           12         -11          11   # with two charged leptons 
     2.10442e-11    3           12         -11          13   # with two charged leptons 
     2.48393e-11    3           12         -11          15   # with two charged leptons 
     2.10442e-11    3           12         -13          11   # with two charged leptons 
     1.47508e-11    3           12         -13          13   # with two charged leptons 
     1.11206e-11    3           12         -13          15   # with two charged leptons 
     2.48393e-11    3           12         -15          11   # with two charged leptons 
     1.11206e-11    3           12         -15          13   # with two charged leptons 
     5.43106e-12    3           12         -15          15   # with two charged leptons 
     9.21832e-13    3           14         -11          11   # with two charged leptons 
     9.51875e-12    3           14         -11          13   # with two charged leptons 
     1.13852e-11    3           14         -11          15   # with two charged leptons 
     9.51875e-12    3           14         -13          11   # with two charged leptons 
     1.9275e-11    3           14         -13          13   # with two charged leptons 
     2.30514e-11    3           14         -13          15   # with two charged leptons 
     1.13852e-11    3           14         -15          11   # with two charged leptons 
     2.30514e-11    3           14         -15          13   # with two charged leptons 
     2.72643e-11    3           14         -15          15   # with two charged leptons 
     1.69933e-11    3           16         -11          11   # with two charged leptons 
     1.36454e-12    3           16         -11          13   # with two charged leptons 
     1.63562e-12    3           16         -11          15   # with two charged leptons 
     1.36454e-12    3           16         -13          11   # with two charged leptons 
     4.36438e-11    3           16         -13          13   # with two charged leptons 
     3.20143e-11    3           16         -13          15   # with two charged leptons 
     1.63562e-12    3           16         -15          11   # with two charged leptons 
     3.20143e-11    3           16         -15          13   # with two charged leptons 
     5.42003e-11    3           16         -15          15   # with two charged leptons 
     1.11497e-10    3           16         16          16   # into neutrinos 
