######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 2.000000e-1  # gNh55 
  5 0e00  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 6.51661e-6  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 6.86756e-12  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 3.52921e-12  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 4.500000e1  # mN5 
  9900016 4.600000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 2.952296e-7  # VeN5 
  3 1.579378e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 3.050553e-7  # VmuN5 
  6 6.989639e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 3.362744e-7  # VtaN5 
  9 7.727336e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.170000e-03 # WH 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  9900012   1.31079e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   4.14669e-17
#    BR                NDA      ID1      ID2
     5.12667e-2    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     3.1158e-2    3           11         -1          2   # W mediated, with quarks
     3.1158e-2    3          -11          1         -2   # W mediated, with quarks
     1.65593e-3    3           11         -1          4   # W mediated, with quarks
     1.65593e-3    3          -11          1         -4   # W mediated, with quarks
     1.66689e-3    3           11         -3          2   # W mediated, with quarks
     1.66689e-3    3          -11          3         -2   # W mediated, with quarks
     3.09372e-2    3           11         -3          4   # W mediated, with quarks
     3.09372e-2    3          -11          3         -4   # W mediated, with quarks
     5.21851e-5    3           11         -5          4   # W mediated, with quarks
     5.21851e-5    3          -11          5         -4   # W mediated, with quarks
     3.32647e-2    3           13         -1          2   # W mediated, with quarks
     3.32647e-2    3          -13          1         -2   # W mediated, with quarks
     1.76789e-3    3           13         -1          4   # W mediated, with quarks
     1.76789e-3    3          -13          1         -4   # W mediated, with quarks
     1.77959e-3    3           13         -3          2   # W mediated, with quarks
     1.77959e-3    3          -13          3         -2   # W mediated, with quarks
     3.3029e-2    3           13         -3          4   # W mediated, with quarks
     3.3029e-2    3          -13          3         -4   # W mediated, with quarks
     5.57134e-5    3           13         -5          4   # W mediated, with quarks
     5.57134e-5    3          -13          5         -4   # W mediated, with quarks
     3.98173e-2    3           15         -1          2   # W mediated, with quarks
     3.98173e-2    3          -15          1         -2   # W mediated, with quarks
     2.11602e-3    3           15         -1          4   # W mediated, with quarks
     2.11602e-3    3          -15          1         -4   # W mediated, with quarks
     2.13014e-3    3           15         -3          2   # W mediated, with quarks
     2.13014e-3    3          -15          3         -2   # W mediated, with quarks
     3.9533e-2    3           15         -3          4   # W mediated, with quarks
     3.9533e-2    3          -15          3         -4   # W mediated, with quarks
     6.66448e-5    3           15         -5          4   # W mediated, with quarks
     6.66448e-5    3          -15          5         -4   # W mediated, with quarks
     3.90817e-2    3           14         -1          1   # Z mediated, with quarks
     3.04512e-2    3           14         -2          2   # Z mediated, with quarks
     3.9079e-2    3           14         -3          3   # Z mediated, with quarks
     3.0046e-2    3           14         -4          4   # Z mediated, with quarks
     3.41042e-2    3           14         -5          5   # Z mediated, with quarks
     1.48892e-2    3           12         -11          11   # with two charged leptons 
     1.06047e-2    3           12         -11          13   # with two charged leptons 
     1.03451e-2    3           12         -11          15   # with two charged leptons 
     1.06047e-2    3           12         -13          11   # with two charged leptons 
     5.67273e-3    3           12         -13          13   # with two charged leptons 
     4.28163e-3    3           12         -13          15   # with two charged leptons 
     1.03451e-2    3           12         -15          11   # with two charged leptons 
     4.28163e-3    3           12         -15          13   # with two charged leptons 
     2.11175e-3    3           12         -15          15   # with two charged leptons 
     1.5328e-2    3           14         -11          11   # with two charged leptons 
     6.94294e-3    3           14         -11          13   # with two charged leptons 
     8.32963e-3    3           14         -11          15   # with two charged leptons 
     6.94294e-3    3           14         -13          11   # with two charged leptons 
     1.62369e-2    3           14         -13          13   # with two charged leptons 
     8.88992e-3    3           14         -13          15   # with two charged leptons 
     8.32963e-3    3           14         -15          11   # with two charged leptons 
     8.88992e-3    3           14         -15          13   # with two charged leptons 
     1.91853e-2    3           14         -15          15   # with two charged leptons 
     4.91505e-4    3           16         -11          11   # with two charged leptons 
     5.07549e-3    3           16         -11          13   # with two charged leptons 
     6.13547e-3    3           16         -11          15   # with two charged leptons 
     5.07549e-3    3           16         -13          11   # with two charged leptons 
     1.02769e-2    3           16         -13          13   # with two charged leptons 
     1.23705e-2    3           16         -13          15   # with two charged leptons 
     6.13547e-3    3           16         -15          11   # with two charged leptons 
     1.23705e-2    3           16         -15          13   # with two charged leptons 
     1.47832e-2    3           16         -15          15   # with two charged leptons 
     5.80709e-2    3           14         14          14   # into neutrinos 
     3.49113e-2    3           14         16          16   # into neutrinos 
DECAY  9900016   1.62625e-10
#    BR                NDA      ID1      ID2
     3.68752e-9    2            22         16   # into photon and light nu
     9.99999e-1    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     2.56629e-9    3           11         -1          2   # W mediated, with quarks
     2.56629e-9    3          -11          1         -2   # W mediated, with quarks
     1.36426e-10    3           11         -1          4   # W mediated, with quarks
     1.36426e-10    3          -11          1         -4   # W mediated, with quarks
     1.37291e-10    3           11         -3          2   # W mediated, with quarks
     1.37291e-10    3          -11          3         -2   # W mediated, with quarks
     2.5488e-9    3           11         -3          4   # W mediated, with quarks
     2.5488e-9    3          -11          3         -4   # W mediated, with quarks
     4.3122e-12    3           11         -5          4   # W mediated, with quarks
     4.3122e-12    3          -11          5         -4   # W mediated, with quarks
     5.02597e-8    3           13         -1          2   # W mediated, with quarks
     5.02597e-8    3          -13          1         -2   # W mediated, with quarks
     2.67184e-9    3           13         -1          4   # W mediated, with quarks
     2.67184e-9    3          -13          1         -4   # W mediated, with quarks
     2.68879e-9    3           13         -3          2   # W mediated, with quarks
     2.68879e-9    3          -13          3         -2   # W mediated, with quarks
     4.99173e-8    3           13         -3          4   # W mediated, with quarks
     4.99173e-8    3          -13          3         -4   # W mediated, with quarks
     5.87177e-13    3           13         -5          2   # W mediated, with quarks
     5.87177e-13    3          -13          5         -2   # W mediated, with quarks
     8.44525e-11    3           13         -5          4   # W mediated, with quarks
     8.44525e-11    3          -13          5         -4   # W mediated, with quarks
     6.05386e-8    3           15         -1          2   # W mediated, with quarks
     6.05386e-8    3          -15          1         -2   # W mediated, with quarks
     3.21811e-9    3           15         -1          4   # W mediated, with quarks
     3.21811e-9    3          -15          1         -4   # W mediated, with quarks
     3.23869e-9    3           15         -3          2   # W mediated, with quarks
     3.23869e-9    3          -15          3         -2   # W mediated, with quarks
     6.01231e-8    3           15         -3          4   # W mediated, with quarks
     6.01231e-8    3          -15          3         -4   # W mediated, with quarks
     7.06879e-13    3           15         -5          2   # W mediated, with quarks
     7.06879e-13    3          -15          5         -2   # W mediated, with quarks
     1.01664e-10    3           15         -5          4   # W mediated, with quarks
     1.01664e-10    3          -15          5         -4   # W mediated, with quarks
     4.24589e-8    3           16         -1          1   # Z mediated, with quarks
     3.30826e-8    3           16         -2          2   # Z mediated, with quarks
     4.24561e-8    3           16         -3          3   # Z mediated, with quarks
     3.26634e-8    3           16         -4          4   # Z mediated, with quarks
     3.72961e-8    3           16         -5          5   # Z mediated, with quarks
     1.22633e-9    3           12         -11          11   # with two charged leptons 
     1.22274e-8    3           12         -11          13   # with two charged leptons 
     1.4533e-8    3           12         -11          15   # with two charged leptons 
     1.22274e-8    3           12         -13          11   # with two charged leptons 
     8.57095e-9    3           12         -13          13   # with two charged leptons 
     6.50606e-9    3           12         -13          15   # with two charged leptons 
     1.4533e-8    3           12         -15          11   # with two charged leptons 
     6.50606e-9    3           12         -15          13   # with two charged leptons 
     3.21328e-9    3           12         -15          15   # with two charged leptons 
     5.35602e-10    3           14         -11          11   # with two charged leptons 
     5.53071e-9    3           14         -11          13   # with two charged leptons 
     6.66142e-9    3           14         -11          15   # with two charged leptons 
     5.53071e-9    3           14         -13          11   # with two charged leptons 
     1.11997e-8    3           14         -13          13   # with two charged leptons 
     1.34876e-8    3           14         -13          15   # with two charged leptons 
     6.66142e-9    3           14         -15          11   # with two charged leptons 
     1.34876e-8    3           14         -15          13   # with two charged leptons 
     1.61309e-8    3           14         -15          15   # with two charged leptons 
     9.62822e-9    3           16         -11          11   # with two charged leptons 
     7.9284e-10    3           16         -11          13   # with two charged leptons 
     9.57212e-10    3           16         -11          15   # with two charged leptons 
     7.9284e-10    3           16         -13          11   # with two charged leptons 
     2.51142e-8    3           16         -13          13   # with two charged leptons 
     1.87401e-8    3           16         -13          15   # with two charged leptons 
     9.57212e-10    3           16         -15          11   # with two charged leptons 
     1.87401e-8    3           16         -15          13   # with two charged leptons 
     3.18326e-8    3           16         -15          15   # with two charged leptons 
     6.30761e-8    3           16         16          16   # into neutrinos 
