######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 0e00  # gNh55
  5 2.000000e-1  # gNh56
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 1.8803e-5  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 1.98157e-11  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 1.01832e-11  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 4.500000e1  # mN5 
  9900016 4.600000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 2.952296e-7  # VeN5 
  3 1.579378e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 3.050553e-7  # VmuN5 
  6 6.989639e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 3.362744e-7  # VtaN5 
  9 7.727336e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.170000e-03 # WH 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  9900012   1.31079e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   5.704e-17
#    BR                NDA      ID1      ID2
     3.10291e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     2.26512e-2    3           11         -1          2   # W mediated, with quarks
     2.26512e-2    3          -11          1         -2   # W mediated, with quarks
     1.20383e-3    3           11         -1          4   # W mediated, with quarks
     1.20383e-3    3          -11          1         -4   # W mediated, with quarks
     1.21179e-3    3           11         -3          2   # W mediated, with quarks
     1.21179e-3    3          -11          3         -2   # W mediated, with quarks
     2.24907e-2    3           11         -3          4   # W mediated, with quarks
     2.24907e-2    3          -11          3         -4   # W mediated, with quarks
     3.79375e-5    3           11         -5          4   # W mediated, with quarks
     3.79375e-5    3          -11          5         -4   # W mediated, with quarks
     2.41828e-2    3           13         -1          2   # W mediated, with quarks
     2.41828e-2    3          -13          1         -2   # W mediated, with quarks
     1.28522e-3    3           13         -1          4   # W mediated, with quarks
     1.28522e-3    3          -13          1         -4   # W mediated, with quarks
     1.29373e-3    3           13         -3          2   # W mediated, with quarks
     1.29373e-3    3          -13          3         -2   # W mediated, with quarks
     2.40114e-2    3           13         -3          4   # W mediated, with quarks
     2.40114e-2    3          -13          3         -4   # W mediated, with quarks
     4.05024e-5    3           13         -5          4   # W mediated, with quarks
     4.05024e-5    3          -13          5         -4   # W mediated, with quarks
     2.89463e-2    3           15         -1          2   # W mediated, with quarks
     2.89463e-2    3          -15          1         -2   # W mediated, with quarks
     1.5383e-3    3           15         -1          4   # W mediated, with quarks
     1.5383e-3    3          -15          1         -4   # W mediated, with quarks
     1.54857e-3    3           15         -3          2   # W mediated, with quarks
     1.54857e-3    3          -15          3         -2   # W mediated, with quarks
     2.87396e-2    3           15         -3          4   # W mediated, with quarks
     2.87396e-2    3          -15          3         -4   # W mediated, with quarks
     4.84493e-5    3           15         -5          4   # W mediated, with quarks
     4.84493e-5    3          -15          5         -4   # W mediated, with quarks
     2.84116e-2    3           14         -1          1   # Z mediated, with quarks
     2.21374e-2    3           14         -2          2   # Z mediated, with quarks
     2.84096e-2    3           14         -3          3   # Z mediated, with quarks
     2.18428e-2    3           14         -4          4   # Z mediated, with quarks
     2.4793e-2    3           14         -5          5   # Z mediated, with quarks
     1.08241e-2    3           12         -11          11   # with two charged leptons 
     7.70942e-3    3           12         -11          13   # with two charged leptons 
     7.52069e-3    3           12         -11          15   # with two charged leptons 
     7.70942e-3    3           12         -13          11   # with two charged leptons 
     4.12395e-3    3           12         -13          13   # with two charged leptons 
     3.11266e-3    3           12         -13          15   # with two charged leptons 
     7.52069e-3    3           12         -15          11   # with two charged leptons 
     3.11266e-3    3           12         -15          13   # with two charged leptons 
     1.5352e-3    3           12         -15          15   # with two charged leptons 
     1.11431e-2    3           14         -11          11   # with two charged leptons 
     5.04737e-3    3           14         -11          13   # with two charged leptons 
     6.05547e-3    3           14         -11          15   # with two charged leptons 
     5.04737e-3    3           14         -13          11   # with two charged leptons 
     1.18038e-2    3           14         -13          13   # with two charged leptons 
     6.46278e-3    3           14         -13          15   # with two charged leptons 
     6.05547e-3    3           14         -15          11   # with two charged leptons 
     6.46278e-3    3           14         -15          13   # with two charged leptons 
     1.39473e-2    3           14         -15          15   # with two charged leptons 
     3.57314e-4    3           16         -11          11   # with two charged leptons 
     3.68977e-3    3           16         -11          13   # with two charged leptons 
     4.46035e-3    3           16         -11          15   # with two charged leptons 
     3.68977e-3    3           16         -13          11   # with two charged leptons 
     7.47106e-3    3           16         -13          13   # with two charged leptons 
     8.99308e-3    3           16         -13          15   # with two charged leptons 
     4.46035e-3    3           16         -15          11   # with two charged leptons 
     8.99308e-3    3           16         -15          13   # with two charged leptons 
     1.0747e-2    3           16         -15          15   # with two charged leptons 
     4.22163e-2    3           14         14          14   # into neutrinos 
     2.53798e-2    3           14         16          16   # into neutrinos 
DECAY  9900016   1.35394e-9
#    BR                NDA      ID1      ID2
     3.68752e-9    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     3.08244e-10    3           11         -1          2   # W mediated, with quarks
     3.08244e-10    3          -11          1         -2   # W mediated, with quarks
     1.63865e-11    3           11         -1          4   # W mediated, with quarks
     1.63865e-11    3          -11          1         -4   # W mediated, with quarks
     1.64904e-11    3           11         -3          2   # W mediated, with quarks
     1.64904e-11    3          -11          3         -2   # W mediated, with quarks
     3.06143e-10    3           11         -3          4   # W mediated, with quarks
     3.06143e-10    3          -11          3         -4   # W mediated, with quarks
     5.1795e-13    3           11         -5          4   # W mediated, with quarks
     5.1795e-13    3          -11          5         -4   # W mediated, with quarks
     6.03683e-9    3           13         -1          2   # W mediated, with quarks
     6.03683e-9    3          -13          1         -2   # W mediated, with quarks
     3.20922e-10    3           13         -1          4   # W mediated, with quarks
     3.20922e-10    3          -13          1         -4   # W mediated, with quarks
     3.22958e-10    3           13         -3          2   # W mediated, with quarks
     3.22958e-10    3          -13          3         -2   # W mediated, with quarks
     5.99569e-9    3           13         -3          4   # W mediated, with quarks
     5.99569e-9    3          -13          3         -4   # W mediated, with quarks
     7.05273e-14    3           13         -5          2   # W mediated, with quarks
     7.05273e-14    3          -13          5         -2   # W mediated, with quarks
     1.01438e-11    3           13         -5          4   # W mediated, with quarks
     1.01438e-11    3          -13          5         -4   # W mediated, with quarks
     7.27144e-9    3           15         -1          2   # W mediated, with quarks
     7.27144e-9    3          -15          1         -2   # W mediated, with quarks
     3.86536e-10    3           15         -1          4   # W mediated, with quarks
     3.86536e-10    3          -15          1         -4   # W mediated, with quarks
     3.89007e-10    3           15         -3          2   # W mediated, with quarks
     3.89007e-10    3          -15          3         -2   # W mediated, with quarks
     7.22154e-9    3           15         -3          4   # W mediated, with quarks
     7.22154e-9    3          -15          3         -4   # W mediated, with quarks
     8.4905e-14    3           15         -5          2   # W mediated, with quarks
     8.4905e-14    3          -15          5         -2   # W mediated, with quarks
     1.22111e-11    3           15         -5          4   # W mediated, with quarks
     1.22111e-11    3          -15          5         -4   # W mediated, with quarks
     5.09985e-9    3           16         -1          1   # Z mediated, with quarks
     3.97364e-9    3           16         -2          2   # Z mediated, with quarks
     5.09952e-9    3           16         -3          3   # Z mediated, with quarks
     3.92329e-9    3           16         -4          4   # Z mediated, with quarks
     4.47973e-9    3           16         -5          5   # Z mediated, with quarks
     1.47297e-10    3           12         -11          11   # with two charged leptons 
     1.46866e-9    3           12         -11          13   # with two charged leptons 
     1.7456e-9    3           12         -11          15   # with two charged leptons 
     1.46866e-9    3           12         -13          11   # with two charged leptons 
     1.02948e-9    3           12         -13          13   # with two charged leptons 
     7.81459e-10    3           12         -13          15   # with two charged leptons 
     1.7456e-9    3           12         -15          11   # with two charged leptons 
     7.81459e-10    3           12         -15          13   # with two charged leptons 
     3.85956e-10    3           12         -15          15   # with two charged leptons 
     6.43325e-11    3           14         -11          11   # with two charged leptons 
     6.64308e-10    3           14         -11          13   # with two charged leptons 
     8.00121e-10    3           14         -11          15   # with two charged leptons 
     6.64308e-10    3           14         -13          11   # with two charged leptons 
     1.34523e-9    3           14         -13          13   # with two charged leptons 
     1.62003e-9    3           14         -13          15   # with two charged leptons 
     8.00121e-10    3           14         -15          11   # with two charged leptons 
     1.62003e-9    3           14         -15          13   # with two charged leptons 
     1.93752e-9    3           14         -15          15   # with two charged leptons 
     1.15647e-9    3           16         -11          11   # with two charged leptons 
     9.523e-11    3           16         -11          13   # with two charged leptons 
     1.14973e-10    3           16         -11          15   # with two charged leptons 
     9.523e-11    3           16         -13          11   # with two charged leptons 
     3.01653e-9    3           16         -13          13   # with two charged leptons 
     2.25092e-9    3           16         -13          15   # with two charged leptons 
     1.14973e-10    3           16         -15          11   # with two charged leptons 
     2.25092e-9    3           16         -15          13   # with two charged leptons 
     3.8235e-9    3           16         -15          15   # with two charged leptons 
     7.57623e-9    3           16         16          16   # into neutrinos 
