######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
BLOCK EFFHIGGSNU # 
      1 0.000000e+00 # gnh44
      2 0.000000e+00 # gnh45
      3 0.000000e+00 # gnh46
      4 1.000000e-02 # gnh55
      5 0.000000e+00 # gnh56
      6 0.000000e+00 # gnh66
###################################
## INFORMATION FOR EFFMAGNU
###################################
BLOCK EFFMAGNU # 
      1 0.000000e+00 # alphanb45
      2 0.000000e+00 # alphanb46
      3 1.000000e-04 # alphanb56
      4 0.000000e+00 # alphanb4e
      5 0.000000e+00 # alphanb4mu
      6 0.000000e+00 # alphanb4ta
      7 0.000000e+00 # alphanb5e
      8 0.000000e+00 # alphanb5mu
      9 1.011500e-10 # alphanb5ta
      10 0.000000e+00 # alphanb6e
      11 5.137800e-11 # alphanb6mu
      12 0.000000e+00 # alphanb6ta
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 7.000000e-03 # md
      2 3.000000e-03 # mu
      3 1.200000e-01 # ms
      4 1.200000e+00 # mc
      5 4.250000e+00 # mb
      6 1.731800e+02 # mt
      11 5.100000e-04 # me
      13 1.060000e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.251000e+02 # mh
      9000005 1.200000e+02 # mp
      9900012 1.000000e+06 # mn4
      9900014 5.000000e+01 # mn5
      9900016 5.000000e+01 # mn6
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : not feynrules value
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 2.608750e-09 # ven4
      2 2.801180e-07 # ven5
      3 1.506760e-07 # ven6
      4 1.436820e-09 # vmun4
      5 2.481460e-07 # vmun5
      6 7.571300e-07 # vmun6
      7 1.063020e-09 # vtan4
      8 3.520330e-07 # vtan5
      9 6.535930e-07 # vtan6
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 7.000000e-03 # ymdo
      2 3.000000e-03 # ymup
      3 1.200000e-01 # yms
      4 1.200000e+00 # ymc
      5 4.250000e+00 # ymb
      6 1.731800e+02 # ymt
      11 5.100000e-04 # yme
      13 1.060000e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9000005 #  h1
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #  n4
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #  n5
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #  n6
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9000005   5.753088e-03
#
#      PDG        Width
DECAY  9900012   1.000000e+00
#
#      PDG        Width
#
#      PDG        Width
DECAY  9900016   1.000000e+00
#
#      PDG        Width
DECAY  9900014   1.000000e-14
#  BR             NDA  ID1    ID2   ...
   6.88629e-1   2    22  16  #
   1.59824e-2   3    16  2  -2  #
   1.55051e-2   3    4  -3  15  #
   1.54263e-2   3    2  -1  15  #
   1.53499e-2   3    1  -2  -15  #
   1.53148e-2   3    3  -4  -15  #
   1.25165e-2   3    16  11  -11  #
   1.14774e-2   3    16  15  -15  #
   9.97187e-3   3    2  -1  11  #
   9.82278e-3   3    4  -3  11  #
   9.80751e-3   3    1  -2  -11  #
   9.72648e-3   3    3  -4  -11  #
   7.74628e-3   3    1  -2  -13  #
   7.7009e-3   3    4  -3  13  #
   7.69998e-3   3    2  -1  13  #
   7.64812e-3   3    3  -4  -13  #
   7.2055e-3   3    16  1  -1  #
   6.37049e-3   3    16  13  -13  #
   6.44064e-3   3    16  4  -4  #
   6.10035e-3   3    16  3  -3  #
   5.17077e-3   3    14  13  -15  #
   5.14964e-3   3    12  15  -11  #
   5.14393e-3   3    12  11  -15  #
   5.1184e-3   3    14  15  -13  #
   4.60392e-3   3    16  16  16  #
   4.22385e-3   3    16  5  -5  #
   3.97976e-3   3    12  11  -11  #
   3.56821e-3   3    12  3  -3  #
   3.55409e-3   3    12  1  -1  #
   3.32969e-3   3    14  11  -13  #
   3.29673e-3   3    14  13  -11  #
   3.2954e-3   3    16  15  -11  #
   3.27208e-3   3    16  11  -15  #
   3.11681e-3   3    14  13  -13  #
   3.04327e-3   3    12  12  12  #
   3.18171e-3   3    12  5  -5  #
   2.82132e-3   3    14  1  -1  #
   2.62218e-3   3    12  11  -13  #
   2.754e-3   3    12  2  -2  #
   2.74798e-3   3    14  3  -3  #
   2.72872e-3   3    12  4  -4  #
   2.5908e-3   3    12  13  -11  #
   2.58068e-3   3    16  13  -15  #
   2.57843e-3   3    16  15  -13  #
   2.38105e-3   3    14  14  14  #
   2.5013e-3   3    14  5  -5  #
   2.29866e-3   3    14  14  16  #
   2.29866e-3   3    12  12  16  #
   2.18267e-3   3    14  2  -2  #
   2.15258e-3   3    14  4  -4  #
   1.55163e-3   3    12  16  16  #
   1.55163e-3   3    12  14  14  #
   1.18944e-3   3    16  14  16  #
   1.18944e-3   3    12  12  14  #
   8.26158e-4   3    1  -4  -15  #
   8.25603e-4   3    2  -3  15  #
   8.24492e-4   3    4  -1  15  #
   7.7753e-4   3    12  13  -13  #
   8.15e-4   3    3  -2  -15  #
   7.50112e-4   3    12  15  -15  #
   6.07782e-4   3    14  11  -11  #
   5.84853e-4   3    14  15  -15  #
   5.30956e-4   3    1  -4  -11  #
   5.28132e-4   3    2  -3  11  #
   5.27854e-4   3    3  -2  -11  #
   5.22206e-4   3    4  -1  11  #
   4.18302e-4   3    2  -3  13  #
   4.18001e-4   3    3  -2  -13  #
   4.17464e-4   3    4  -1  13  #
   4.13538e-4   3    1  -4  -13  #
   1.69699e-8   3    22  22  14  #
   2.43923e-9   3    21  21  16  #
   1.54084e-9   3    21  21  12  #
   1.21662e-9   3    21  21  14  #
   9.80813e-11   3    22  22  16  #
   6.2147e-11   3    22  22  12  #
