######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 2.000000e-1  # gNh55 
  5 0e00  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 6.51661e-6  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 6.52224e-12  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 3.3481e-12  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 5.000000e1  # mN5 
  9900016 5.100000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 2.800794e-7  # VeN5 
  3 1.499961e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 2.894008e-7  # VmuN5 
  6 6.638173e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 3.190179e-7  # VtaN5 
  9 7.338776e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.170000e-03 # WH 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  9900012   1.31079e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   6.61116e-17
#    BR                NDA      ID1      ID2
     3.9785e-2    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     3.16312e-2    3           11         -1          2   # W mediated, with quarks
     3.16312e-2    3          -11          1         -2   # W mediated, with quarks
     1.68312e-3    3           11         -1          4   # W mediated, with quarks
     1.68312e-3    3          -11          1         -4   # W mediated, with quarks
     1.69222e-3    3           11         -3          2   # W mediated, with quarks
     1.69222e-3    3          -11          3         -2   # W mediated, with quarks
     3.14454e-2    3           11         -3          4   # W mediated, with quarks
     3.14454e-2    3          -11          3         -4   # W mediated, with quarks
     5.37495e-5    3           11         -5          4   # W mediated, with quarks
     5.37495e-5    3          -11          5         -4   # W mediated, with quarks
     3.37702e-2    3           13         -1          2   # W mediated, with quarks
     3.37702e-2    3          -13          1         -2   # W mediated, with quarks
     1.79693e-3    3           13         -1          4   # W mediated, with quarks
     1.79693e-3    3          -13          1         -4   # W mediated, with quarks
     1.80664e-3    3           13         -3          2   # W mediated, with quarks
     1.80664e-3    3          -13          3         -2   # W mediated, with quarks
     3.35717e-2    3           13         -3          4   # W mediated, with quarks
     3.35717e-2    3          -13          3         -4   # W mediated, with quarks
     5.7384e-5    3           13         -5          4   # W mediated, with quarks
     5.7384e-5    3          -13          5         -4   # W mediated, with quarks
     4.05038e-2    3           15         -1          2   # W mediated, with quarks
     4.05038e-2    3          -15          1         -2   # W mediated, with quarks
     2.15515e-3    3           15         -1          4   # W mediated, with quarks
     2.15515e-3    3          -15          1         -4   # W mediated, with quarks
     2.16688e-3    3           15         -3          2   # W mediated, with quarks
     2.16688e-3    3          -15          3         -2   # W mediated, with quarks
     4.02643e-2    3           15         -3          4   # W mediated, with quarks
     4.02643e-2    3          -15          3         -4   # W mediated, with quarks
     6.87958e-5    3           15         -5          4   # W mediated, with quarks
     6.87958e-5    3          -15          5         -4   # W mediated, with quarks
     3.90061e-2    3           14         -1          1   # Z mediated, with quarks
     3.03923e-2    3           14         -2          2   # Z mediated, with quarks
     3.9004e-2    3           14         -3          3   # Z mediated, with quarks
     3.00734e-2    3           14         -4          4   # Z mediated, with quarks
     3.50442e-2    3           14         -5          5   # Z mediated, with quarks
     1.51153e-2    3           12         -11          11   # with two charged leptons 
     1.07659e-2    3           12         -11          13   # with two charged leptons 
     1.05238e-2    3           12         -11          15   # with two charged leptons 
     1.07659e-2    3           12         -13          11   # with two charged leptons 
     5.75897e-3    3           12         -13          13   # with two charged leptons 
     4.35603e-3    3           12         -13          15   # with two charged leptons 
     1.05238e-2    3           12         -15          11   # with two charged leptons 
     4.35603e-3    3           12         -15          13   # with two charged leptons 
     2.15575e-3    3           12         -15          15   # with two charged leptons 
     1.54097e-2    3           14         -11          11   # with two charged leptons 
     7.04843e-3    3           14         -11          13   # with two charged leptons 
     8.47469e-3    3           14         -11          15   # with two charged leptons 
     7.04843e-3    3           14         -13          11   # with two charged leptons 
     1.63327e-2    3           14         -13          13   # with two charged leptons 
     9.04541e-3    3           14         -13          15   # with two charged leptons 
     8.47469e-3    3           14         -15          11   # with two charged leptons 
     9.04541e-3    3           14         -15          13   # with two charged leptons 
     1.94398e-2    3           14         -15          15   # with two charged leptons 
     4.9897e-4    3           16         -11          11   # with two charged leptons 
     5.1526e-3    3           16         -11          13   # with two charged leptons 
     6.24326e-3    3           16         -11          15   # with two charged leptons 
     5.1526e-3    3           16         -13          11   # with two charged leptons 
     1.04331e-2    3           16         -13          13   # with two charged leptons 
     1.25851e-2    3           16         -13          15   # with two charged leptons 
     6.24326e-3    3           16         -15          11   # with two charged leptons 
     1.25851e-2    3           16         -15          13   # with two charged leptons 
     1.50911e-2    3           16         -15          15   # with two charged leptons 
     5.78882e-2    3           14         14          14   # into neutrinos 
     3.48437e-2    3           14         16          16   # into neutrinos 
DECAY  9900016   1.63151e-10
#    BR                NDA      ID1      ID2
     4.50827e-9    2            22         16   # into photon and light nu
     9.99998e-1    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     4.11362e-9    3           11         -1          2   # W mediated, with quarks
     4.11362e-9    3          -11          1         -2   # W mediated, with quarks
     2.18933e-10    3           11         -1          4   # W mediated, with quarks
     2.18933e-10    3          -11          1         -4   # W mediated, with quarks
     2.20072e-10    3           11         -3          2   # W mediated, with quarks
     2.20072e-10    3          -11          3         -2   # W mediated, with quarks
     4.09028e-9    3           11         -3          4   # W mediated, with quarks
     4.09028e-9    3          -11          3         -4   # W mediated, with quarks
     7.00696e-12    3           11         -5          4   # W mediated, with quarks
     7.00696e-12    3          -11          5         -4   # W mediated, with quarks
     8.05642e-8    3           13         -1          2   # W mediated, with quarks
     8.05642e-8    3          -13          1         -2   # W mediated, with quarks
     4.28773e-9    3           13         -1          4   # W mediated, with quarks
     4.28773e-9    3          -13          1         -4   # W mediated, with quarks
     4.31004e-9    3           13         -3          2   # W mediated, with quarks
     4.31004e-9    3          -13          3         -2   # W mediated, with quarks
     8.0107e-8    3           13         -3          4   # W mediated, with quarks
     8.0107e-8    3          -13          3         -4   # W mediated, with quarks
     9.52959e-13    3           13         -5          2   # W mediated, with quarks
     9.52959e-13    3          -13          5         -2   # W mediated, with quarks
     1.37229e-10    3           13         -5          4   # W mediated, with quarks
     1.37229e-10    3          -13          5         -4   # W mediated, with quarks
     9.72207e-8    3           15         -1          2   # W mediated, with quarks
     9.72207e-8    3          -15          1         -2   # W mediated, with quarks
     5.17404e-9    3           15         -1          4   # W mediated, with quarks
     5.17404e-9    3          -15          1         -4   # W mediated, with quarks
     5.20114e-9    3           15         -3          2   # W mediated, with quarks
     5.20114e-9    3          -15          3         -2   # W mediated, with quarks
     9.66657e-8    3           15         -3          4   # W mediated, with quarks
     9.66657e-8    3          -15          3         -4   # W mediated, with quarks
     1.14955e-12    3           15         -5          2   # W mediated, with quarks
     1.14955e-12    3          -15          5         -2   # W mediated, with quarks
     1.65533e-10    3           15         -5          4   # W mediated, with quarks
     1.65533e-10    3          -15          5         -4   # W mediated, with quarks
     6.68544e-8    3           16         -1          1   # Z mediated, with quarks
     5.20907e-8    3           16         -2          2   # Z mediated, with quarks
     6.68509e-8    3           16         -3          3   # Z mediated, with quarks
     5.15687e-8    3           16         -4          4   # Z mediated, with quarks
     6.03549e-8    3           16         -5          5   # Z mediated, with quarks
     1.96574e-9    3           12         -11          11   # with two charged leptons 
     1.96e-8    3           12         -11          13   # with two charged leptons 
     2.3339e-8    3           12         -11          15   # with two charged leptons 
     1.96e-8    3           12         -13          11   # with two charged leptons 
     1.3739e-8    3           12         -13          13   # with two charged leptons 
     1.04486e-8    3           12         -13          15   # with two charged leptons 
     2.3339e-8    3           12         -15          11   # with two charged leptons 
     1.04486e-8    3           12         -15          13   # with two charged leptons 
     5.17744e-9    3           12         -15          15   # with two charged leptons 
     8.58541e-10    3           14         -11          11   # with two charged leptons 
     8.86549e-9    3           14         -11          13   # with two charged leptons 
     1.0698e-8    3           14         -11          15   # with two charged leptons 
     8.86549e-9    3           14         -13          11   # with two charged leptons 
     1.79528e-8    3           14         -13          13   # with two charged leptons 
     2.16628e-8    3           14         -13          15   # with two charged leptons 
     1.0698e-8    3           14         -15          11   # with two charged leptons 
     2.16628e-8    3           14         -15          13   # with two charged leptons 
     2.59911e-8    3           14         -15          15   # with two charged leptons 
     1.51614e-8    3           16         -11          11   # with two charged leptons 
     1.27089e-9    3           16         -11          13   # with two charged leptons 
     1.53749e-9    3           16         -11          15   # with two charged leptons 
     1.27089e-9    3           16         -13          11   # with two charged leptons 
     3.99853e-8    3           16         -13          13   # with two charged leptons 
     3.01028e-8    3           16         -13          15   # with two charged leptons 
     1.53749e-9    3           16         -15          11   # with two charged leptons 
     3.01028e-8    3           16         -15          13   # with two charged leptons 
     5.10292e-8    3           16         -15          15   # with two charged leptons 
     9.9187e-8    3           16         16          16   # into neutrinos 
