######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 0e00  # gNh55
  5 2.000000e-1  # gNh56
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 7.6727e-4  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 1.37104e-9  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 7.19722e-10  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 1.500000e1  # mN5 
  9900016 1.600000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 5.113526e-7  # VeN5 
  3 2.677966e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 5.283712e-7  # VmuN5 
  6 1.185151e-6  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 5.824443e-7  # VtaN5 
  9 1.310234e-6  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.170000e-03 # WH 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  9900012   1.31079e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   3.13846e-15
#    BR                NDA      ID1      ID2
     9.9988e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     4.18942e-6    3           11         -1          2   # W mediated, with quarks
     4.18942e-6    3          -11          1         -2   # W mediated, with quarks
     2.11881e-7    3           11         -1          4   # W mediated, with quarks
     2.11881e-7    3          -11          1         -4   # W mediated, with quarks
     2.24063e-7    3           11         -3          2   # W mediated, with quarks
     2.24063e-7    3          -11          3         -2   # W mediated, with quarks
     3.95734e-6    3           11         -3          4   # W mediated, with quarks
     3.95734e-6    3          -11          3         -4   # W mediated, with quarks
     3.89023e-9    3           11         -5          4   # W mediated, with quarks
     3.89023e-9    3          -11          5         -4   # W mediated, with quarks
     4.47112e-6    3           13         -1          2   # W mediated, with quarks
     4.47112e-6    3          -13          1         -2   # W mediated, with quarks
     2.26125e-7    3           13         -1          4   # W mediated, with quarks
     2.26125e-7    3          -13          1         -4   # W mediated, with quarks
     2.39128e-7    3           13         -3          2   # W mediated, with quarks
     2.39128e-7    3          -13          3         -2   # W mediated, with quarks
     4.22337e-6    3           13         -3          4   # W mediated, with quarks
     4.22337e-6    3          -13          3         -4   # W mediated, with quarks
     4.15103e-9    3           13         -5          4   # W mediated, with quarks
     4.15103e-9    3          -13          5         -4   # W mediated, with quarks
     4.87146e-6    3           15         -1          2   # W mediated, with quarks
     4.87146e-6    3          -15          1         -2   # W mediated, with quarks
     2.45445e-7    3           15         -1          4   # W mediated, with quarks
     2.45445e-7    3          -15          1         -4   # W mediated, with quarks
     2.60533e-7    3           15         -3          2   # W mediated, with quarks
     2.60533e-7    3          -15          3         -2   # W mediated, with quarks
     4.5841e-6    3           15         -3          4   # W mediated, with quarks
     4.5841e-6    3          -15          3         -4   # W mediated, with quarks
     4.29948e-9    3           15         -5          4   # W mediated, with quarks
     4.29948e-9    3          -15          5         -4   # W mediated, with quarks
     5.51561e-6    3           14         -1          1   # Z mediated, with quarks
     4.29759e-6    3           14         -2          2   # Z mediated, with quarks
     5.51186e-6    3           14         -3          3   # Z mediated, with quarks
     3.76944e-6    3           14         -4          4   # Z mediated, with quarks
     1.25021e-6    3           14         -5          5   # Z mediated, with quarks
     2.00196e-6    3           12         -11          11   # with two charged leptons 
     1.42545e-6    3           12         -11          13   # with two charged leptons 
     1.26556e-6    3           12         -11          15   # with two charged leptons 
     1.42545e-6    3           12         -13          11   # with two charged leptons 
     7.62199e-7    3           12         -13          13   # with two charged leptons 
     5.2233e-7    3           12         -13          15   # with two charged leptons 
     1.26556e-6    3           12         -15          11   # with two charged leptons 
     5.2233e-7    3           12         -15          13   # with two charged leptons 
     2.23156e-7    3           12         -15          15   # with two charged leptons 
     2.11986e-6    3           14         -11          11   # with two charged leptons 
     9.3328e-7    3           14         -11          13   # with two charged leptons 
     1.01844e-6    3           14         -11          15   # with two charged leptons 
     9.3328e-7    3           14         -13          11   # with two charged leptons 
     2.24025e-6    3           14         -13          13   # with two charged leptons 
     1.08355e-6    3           14         -13          15   # with two charged leptons 
     1.01844e-6    3           14         -15          11   # with two charged leptons 
     1.08355e-6    3           14         -15          13   # with two charged leptons 
     2.07224e-6    3           14         -15          15   # with two charged leptons 
     6.60865e-8    3           16         -11          11   # with two charged leptons 
     6.82305e-7    3           16         -11          13   # with two charged leptons 
     7.49757e-7    3           16         -11          15   # with two charged leptons 
     6.82305e-7    3           16         -13          11   # with two charged leptons 
     1.38082e-6    3           16         -13          13   # with two charged leptons 
     1.5161e-6    3           16         -13          15   # with two charged leptons 
     7.49757e-7    3           16         -15          11   # with two charged leptons 
     1.5161e-6    3           16         -15          13   # with two charged leptons 
     1.56219e-6    3           16         -15          15   # with two charged leptons 
     8.21158e-6    3           14         14          14   # into neutrinos 
     4.92705e-6    3           14         16          16   # into neutrinos 
DECAY  9900016   2.11795e-6
#    BR                NDA      ID1      ID2
     4.95527e-10    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     2.35806e-15    3           11         -1          2   # W mediated, with quarks
     2.35806e-15    3          -11          1         -2   # W mediated, with quarks
     1.20056e-16    3           11         -1          4   # W mediated, with quarks
     1.20056e-16    3          -11          1         -4   # W mediated, with quarks
     1.26121e-16    3           11         -3          2   # W mediated, with quarks
     1.26121e-16    3          -11          3         -2   # W mediated, with quarks
     2.2424e-15    3           11         -3          4   # W mediated, with quarks
     2.2424e-15    3          -11          3         -4   # W mediated, with quarks
     2.37425e-18    3           11         -5          4   # W mediated, with quarks
     2.37425e-18    3          -11          5         -4   # W mediated, with quarks
     4.61676e-14    3           13         -1          2   # W mediated, with quarks
     4.61676e-14    3          -13          1         -2   # W mediated, with quarks
     2.35051e-15    3           13         -1          4   # W mediated, with quarks
     2.35051e-15    3          -13          1         -4   # W mediated, with quarks
     2.46926e-15    3           13         -3          2   # W mediated, with quarks
     2.46926e-15    3          -13          3         -2   # W mediated, with quarks
     4.39027e-14    3           13         -3          4   # W mediated, with quarks
     4.39027e-14    3          -13          3         -4   # W mediated, with quarks
     4.64779e-17    3           13         -5          4   # W mediated, with quarks
     4.64779e-17    3          -13          5         -4   # W mediated, with quarks
     5.12396e-14    3           15         -1          2   # W mediated, with quarks
     5.12396e-14    3          -15          1         -2   # W mediated, with quarks
     2.60111e-15    3           15         -1          4   # W mediated, with quarks
     2.60111e-15    3          -15          1         -4   # W mediated, with quarks
     2.74049e-15    3           15         -3          2   # W mediated, with quarks
     2.74049e-15    3          -15          3         -2   # W mediated, with quarks
     4.85826e-14    3           15         -3          4   # W mediated, with quarks
     4.85826e-14    3          -15          3         -4   # W mediated, with quarks
     4.96378e-17    3           15         -5          4   # W mediated, with quarks
     4.96378e-17    3          -15          5         -4   # W mediated, with quarks
     4.10486e-14    3           16         -1          1   # Z mediated, with quarks
     3.19838e-14    3           16         -2          2   # Z mediated, with quarks
     4.10239e-14    3           16         -3          3   # Z mediated, with quarks
     2.85037e-14    3           16         -4          4   # Z mediated, with quarks
     1.14436e-14    3           16         -5          5   # Z mediated, with quarks
     1.12682e-15    3           12         -11          11   # with two charged leptons 
     1.12319e-14    3           12         -11          13   # with two charged leptons 
     1.23006e-14    3           12         -11          15   # with two charged leptons 
     1.12319e-14    3           12         -13          11   # with two charged leptons 
     7.87065e-15    3           12         -13          13   # with two charged leptons 
     5.51417e-15    3           12         -13          15   # with two charged leptons 
     1.23006e-14    3           12         -15          11   # with two charged leptons 
     5.51417e-15    3           12         -15          13   # with two charged leptons 
     2.3948e-15    3           12         -15          15   # with two charged leptons 
     4.92143e-16    3           14         -11          11   # with two charged leptons 
     5.08044e-15    3           14         -11          13   # with two charged leptons 
     5.63787e-15    3           14         -11          15   # with two charged leptons 
     5.08044e-15    3           14         -13          11   # with two charged leptons 
     1.02846e-14    3           14         -13          13   # with two charged leptons 
     1.14324e-14    3           14         -13          15   # with two charged leptons 
     5.63787e-15    3           14         -15          11   # with two charged leptons 
     1.14324e-14    3           14         -15          13   # with two charged leptons 
     1.2022e-14    3           14         -15          15   # with two charged leptons 
     9.30648e-15    3           16         -11          11   # with two charged leptons 
     7.28339e-16    3           16         -11          13   # with two charged leptons 
     8.09659e-16    3           16         -11          15   # with two charged leptons 
     7.28339e-16    3           16         -13          11   # with two charged leptons 
     2.352e-14    3           16         -13          13   # with two charged leptons 
     1.58082e-14    3           16         -13          15   # with two charged leptons 
     8.09659e-16    3           16         -15          11   # with two charged leptons 
     1.58082e-14    3           16         -15          13   # with two charged leptons 
     2.4085e-14    3           16         -15          15   # with two charged leptons 
     6.11123e-14    3           16         16          16   # into neutrinos 
