######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
BLOCK EFFHIGGSNU # 
      1 0.000000e+00 # gnh44
      2 0.000000e+00 # gnh45
      3 0.000000e+00 # gnh46
      4 1.000000e-02 # gnh55
      5 0.000000e+00 # gnh56
      6 0.000000e+00 # gnh66
###################################
## INFORMATION FOR EFFMAGNU
###################################
BLOCK EFFMAGNU # 
      1 0.000000e+00 # alphanb45
      2 0.000000e+00 # alphanb46
      3 5.000000e-04 # alphanb56
      4 0.000000e+00 # alphanb4e
      5 0.000000e+00 # alphanb4mu
      6 0.000000e+00 # alphanb4ta
      7 0.000000e+00 # alphanb5e
      8 0.000000e+00 # alphanb5mu
      9 1.130890e-09 # alphanb5ta
      10 0.000000e+00 # alphanb6e
      11 5.744230e-10 # alphanb6mu
      12 0.000000e+00 # alphanb6ta
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 7.000000e-03 # md
      2 3.000000e-03 # mu
      3 1.200000e-01 # ms
      4 1.200000e+00 # mc
      5 4.250000e+00 # mb
      6 1.731800e+02 # mt
      11 5.100000e-04 # me
      13 1.060000e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.251000e+02 # mh
      9000005 1.200000e+02 # mp
      9900012 1.000000e+06 # mn4
      9900014 1.000000e+01 # mn5
      9900016 1.000000e+01 # mn6
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : not feynrules value
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 2.608750e-09 # ven4
      2 6.263630e-07 # ven5
      3 3.369220e-07 # ven6
      4 1.436820e-09 # vmun4
      5 5.548720e-07 # vmun5
      6 1.692990e-06 # vmun6
      7 1.063020e-09 # vtan4
      8 7.871690e-07 # vtan5
      9 1.461480e-06 # vtan6
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 7.000000e-03 # ymdo
      2 3.000000e-03 # ymup
      3 1.200000e-01 # yms
      4 1.200000e+00 # ymc
      5 4.250000e+00 # ymb
      6 1.731800e+02 # ymt
      11 5.100000e-04 # yme
      13 1.060000e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9000005 #  h1
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #  n4
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #  n5
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #  n6
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9000005   5.753088e-03
#
#      PDG        Width
DECAY  9900012   1.000000e+00
#
#      PDG        Width
#
#      PDG        Width
DECAY  9900016   1.000000e+00
#
#      PDG        Width
DECAY  9900014   1.000000e-14
#  BR             NDA  ID1    ID2   ...
   9.59267e-1   2    22  16  #
   1.503e-2   3    16  2  -2  #
   1.3409e-2   3    16  11  -11  #
   4.8493e-3   3    16  13  -13  #
   3.25868e-3   3    16  1  -1  #
   1.62521e-3   3    16  3  -3  #
   1.51675e-3   3    16  4  -4  #
   6.78114e-4   3    16  15  -15  #
   2.14677e-5   3    1  -2  -15  #
   2.13408e-5   3    2  -1  15  #
   1.88318e-5   3    4  -3  15  #
   1.87822e-5   3    3  -4  -15  #
   1.74326e-5   3    1  -2  -11  #
   1.71781e-5   3    2  -1  11  #
   1.54814e-5   3    4  -3  11  #
   1.54253e-5   3    3  -4  -11  #
   1.33743e-5   3    2  -1  13  #
   1.33657e-5   3    1  -2  -13  #
   1.22315e-5   3    3  -4  -13  #
   1.22058e-5   3    4  -3  13  #
   8.56456e-6   3    16  16  16  #
   7.06745e-6   3    12  11  -15  #
   7.03311e-6   3    12  15  -11  #
   7.02698e-6   3    14  13  -15  #
   6.94238e-6   3    14  15  -13  #
   6.54756e-6   3    12  11  -11  #
   6.75227e-6   3    12  3  -3  #
   6.69278e-6   3    12  1  -1  #
   5.65169e-6   3    14  11  -13  #
   5.61613e-6   3    14  13  -11  #
   5.56353e-6   3    12  12  12  #
   5.2036e-6   3    14  13  -13  #
   5.33063e-6   3    14  1  -1  #
   5.2422e-6   3    14  3  -3  #
   5.1644e-6   3    12  2  -2  #
   4.45234e-6   3    16  11  -15  #
   4.42016e-6   3    16  15  -11  #
   4.40146e-6   3    12  11  -13  #
   4.39968e-6   3    14  14  14  #
   4.31685e-6   3    12  13  -11  #
   4.27891e-6   3    14  14  16  #
   4.27891e-6   3    12  12  16  #
   4.08005e-6   3    14  2  -2  #
   3.99128e-6   3    12  4  -4  #
   3.48682e-6   3    16  13  -15  #
   3.4696e-6   3    16  15  -13  #
   3.14487e-6   3    14  4  -4  #
   2.79283e-6   3    12  16  16  #
   2.79283e-6   3    12  14  14  #
   2.20986e-6   3    16  14  16  #
   2.20986e-6   3    12  12  14  #
   1.41735e-6   3    12  13  -13  #
   1.10745e-6   3    14  11  -11  #
   1.15812e-6   3    3  -2  -15  #
   1.1482e-6   3    2  -3  15  #
   1.01813e-6   3    4  -1  15  #
   1.00775e-6   3    1  -4  -15  #
   9.57387e-7   3    16  5  -5  #
   9.29164e-7   3    2  -3  11  #
   9.2738e-7   3    3  -2  -11  #
   8.28369e-7   3    1  -4  -11  #
   8.24668e-7   3    4  -1  11  #
   7.63331e-7   3    12  15  -15  #
   7.31871e-7   3    3  -2  -13  #
   7.1733e-7   3    2  -3  13  #
   6.56674e-7   3    1  -4  -13  #
   6.55907e-7   3    4  -1  13  #
   5.95154e-7   3    14  15  -15  #
   5.95067e-8   3    12  5  -5  #
   4.73247e-8   3    14  5  -5  #
   2.22384e-8   3    22  22  14  #
   1.38982e-14   3    21  21  16  #
   8.75093e-15   3    21  21  12  #
   6.88782e-15   3    21  21  14  #
   2.95401e-16   3    22  22  16  #
   1.88334e-16   3    22  22  12  #
