######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 2.000000e-1  # gNh55 
  5 0e00  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 9.21587e-5  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 8.43396e-11  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 4.32238e-11  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 6.000000e1  # mN5 
  9900016 6.100000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 2.556763e-7  # VeN5 
  3 1.371513e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 2.641856e-7  # VmuN5 
  6 6.069721e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 2.912221e-7  # VtaN5 
  9 6.710329e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.170000e-03 # WH 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  9900012   1.31079e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   9.12665e-16
#    BR                NDA      ID1      ID2
     8.32721e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     5.58106e-3    3           11         -1          2   # W mediated, with quarks
     5.58106e-3    3          -11          1         -2   # W mediated, with quarks
     2.97446e-4    3           11         -1          4   # W mediated, with quarks
     2.97446e-4    3          -11          1         -4   # W mediated, with quarks
     2.98582e-4    3           11         -3          2   # W mediated, with quarks
     2.98582e-4    3          -11          3         -2   # W mediated, with quarks
     5.55718e-3    3           11         -3          4   # W mediated, with quarks
     5.55718e-3    3          -11          3         -4   # W mediated, with quarks
     9.667e-6    3           11         -5          4   # W mediated, with quarks
     9.667e-6    3          -11          5         -4   # W mediated, with quarks
     5.9585e-3    3           13         -1          2   # W mediated, with quarks
     5.9585e-3    3          -13          1         -2   # W mediated, with quarks
     3.17562e-4    3           13         -1          4   # W mediated, with quarks
     3.17562e-4    3          -13          1         -4   # W mediated, with quarks
     3.18774e-4    3           13         -3          2   # W mediated, with quarks
     3.18774e-4    3          -13          3         -2   # W mediated, with quarks
     5.933e-3    3           13         -3          4   # W mediated, with quarks
     5.933e-3    3          -13          3         -4   # W mediated, with quarks
     1.03208e-5    3           13         -5          4   # W mediated, with quarks
     1.03208e-5    3          -13          5         -4   # W mediated, with quarks
     7.1607e-3    3           15         -1          2   # W mediated, with quarks
     7.1607e-3    3          -15          1         -2   # W mediated, with quarks
     3.81626e-4    3           15         -1          4   # W mediated, with quarks
     3.81626e-4    3          -15          1         -4   # W mediated, with quarks
     3.83091e-4    3           15         -3          2   # W mediated, with quarks
     3.83091e-4    3          -15          3         -2   # W mediated, with quarks
     7.12991e-3    3           15         -3          4   # W mediated, with quarks
     7.12991e-3    3          -15          3         -4   # W mediated, with quarks
     8.59859e-8    3           15         -5          2   # W mediated, with quarks
     8.59859e-8    3          -15          5         -2   # W mediated, with quarks
     1.24001e-5    3           15         -5          4   # W mediated, with quarks
     1.24001e-5    3          -15          5         -4   # W mediated, with quarks
     6.54086e-3    3           14         -1          1   # Z mediated, with quarks
     5.09642e-3    3           14         -2          2   # Z mediated, with quarks
     6.54063e-3    3           14         -3          3   # Z mediated, with quarks
     5.06184e-3    3           14         -4          4   # Z mediated, with quarks
     6.1052e-3    3           14         -5          5   # Z mediated, with quarks
     2.66697e-3    3           12         -11          11   # with two charged leptons 
     1.89956e-3    3           12         -11          13   # with two charged leptons 
     1.86068e-3    3           12         -11          15   # with two charged leptons 
     1.89956e-3    3           12         -13          11   # with two charged leptons 
     1.01614e-3    3           12         -13          13   # with two charged leptons 
     7.70348e-4    3           12         -13          15   # with two charged leptons 
     1.86068e-3    3           12         -15          11   # with two charged leptons 
     7.70348e-4    3           12         -15          13   # with two charged leptons 
     3.8289e-4    3           12         -15          15   # with two charged leptons 
     2.64181e-3    3           14         -11          11   # with two charged leptons 
     1.24364e-3    3           14         -11          13   # with two charged leptons 
     1.4991e-3    3           14         -11          15   # with two charged leptons 
     1.24364e-3    3           14         -13          11   # with two charged leptons 
     2.80473e-3    3           14         -13          13   # with two charged leptons 
     1.60021e-3    3           14         -13          15   # with two charged leptons 
     1.4991e-3    3           14         -15          11   # with two charged leptons 
     1.60021e-3    3           14         -15          13   # with two charged leptons 
     3.37838e-3    3           14         -15          15   # with two charged leptons 
     8.8039e-5    3           16         -11          11   # with two charged leptons 
     9.09137e-4    3           16         -11          13   # with two charged leptons 
     1.10494e-3    3           16         -11          15   # with two charged leptons 
     9.09137e-4    3           16         -13          11   # with two charged leptons 
     1.84087e-3    3           16         -13          13   # with two charged leptons 
     2.22602e-3    3           16         -13          15   # with two charged leptons 
     1.10494e-3    3           16         -15          11   # with two charged leptons 
     2.22602e-3    3           16         -15          13   # with two charged leptons 
     2.68039e-3    3           16         -15          15   # with two charged leptons 
     9.66393e-3    3           14         14          14   # into neutrinos 
     5.84288e-3    3           14         16          16   # into neutrinos 
DECAY  9900016   3.27894e-8
#    BR                NDA      ID1      ID2
     6.39729e-9    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     4.95375e-11    3           11         -1          2   # W mediated, with quarks
     4.95375e-11    3          -11          1         -2   # W mediated, with quarks
     2.64045e-12    3           11         -1          4   # W mediated, with quarks
     2.64045e-12    3          -11          1         -4   # W mediated, with quarks
     2.65021e-12    3           11         -3          2   # W mediated, with quarks
     2.65021e-12    3          -11          3         -2   # W mediated, with quarks
     4.93314e-11    3           11         -3          4   # W mediated, with quarks
     4.93314e-11    3          -11          3         -4   # W mediated, with quarks
     8.5928e-14    3           11         -5          4   # W mediated, with quarks
     8.5928e-14    3          -11          5         -4   # W mediated, with quarks
     9.70184e-10    3           13         -1          2   # W mediated, with quarks
     9.70184e-10    3          -13          1         -2   # W mediated, with quarks
     5.17127e-11    3           13         -1          4   # W mediated, with quarks
     5.17127e-11    3          -13          1         -4   # W mediated, with quarks
     5.19039e-11    3           13         -3          2   # W mediated, with quarks
     5.19039e-11    3          -13          3         -2   # W mediated, with quarks
     9.66148e-10    3           13         -3          4   # W mediated, with quarks
     9.66148e-10    3          -13          3         -4   # W mediated, with quarks
     1.16679e-14    3           13         -5          2   # W mediated, with quarks
     1.16679e-14    3          -13          5         -2   # W mediated, with quarks
     1.68288e-12    3           13         -5          4   # W mediated, with quarks
     1.68288e-12    3          -13          5         -4   # W mediated, with quarks
     1.17279e-9    3           15         -1          2   # W mediated, with quarks
     1.17279e-9    3          -15          1         -2   # W mediated, with quarks
     6.25106e-11    3           15         -1          4   # W mediated, with quarks
     6.25106e-11    3          -15          1         -4   # W mediated, with quarks
     6.27429e-11    3           15         -3          2   # W mediated, with quarks
     6.27429e-11    3          -15          3         -2   # W mediated, with quarks
     1.16789e-9    3           15         -3          4   # W mediated, with quarks
     1.16789e-9    3          -15          3         -4   # W mediated, with quarks
     1.41015e-14    3           15         -5          2   # W mediated, with quarks
     1.41015e-14    3          -15          5         -2   # W mediated, with quarks
     2.03386e-12    3           15         -5          4   # W mediated, with quarks
     2.03386e-12    3          -15          5         -4   # W mediated, with quarks
     7.62842e-10    3           16         -1          1   # Z mediated, with quarks
     5.94381e-10    3           16         -2          2   # Z mediated, with quarks
     7.62816e-10    3           16         -3          3   # Z mediated, with quarks
     5.90512e-10    3           16         -4          4   # Z mediated, with quarks
     7.14059e-10    3           16         -5          5   # Z mediated, with quarks
     2.3672e-11    3           12         -11          11   # with two charged leptons 
     2.3603e-10    3           12         -11          13   # with two charged leptons 
     2.81543e-10    3           12         -11          15   # with two charged leptons 
     2.3603e-10    3           12         -13          11   # with two charged leptons 
     1.65452e-10    3           12         -13          13   # with two charged leptons 
     1.26066e-10    3           12         -13          15   # with two charged leptons 
     2.81543e-10    3           12         -15          11   # with two charged leptons 
     1.26066e-10    3           12         -15          13   # with two charged leptons 
     6.27318e-11    3           12         -15          15   # with two charged leptons 
     1.03388e-11    3           14         -11          11   # with two charged leptons 
     1.06762e-10    3           14         -11          13   # with two charged leptons 
     1.29059e-10    3           14         -11          15   # with two charged leptons 
     1.06762e-10    3           14         -13          11   # with two charged leptons 
     2.16197e-10    3           14         -13          13   # with two charged leptons 
     2.61461e-10    3           14         -13          15   # with two charged leptons 
     1.29059e-10    3           14         -15          11   # with two charged leptons 
     2.61461e-10    3           14         -15          13   # with two charged leptons 
     3.14918e-10    3           14         -15          15   # with two charged leptons 
     1.7304e-10    3           16         -11          11   # with two charged leptons 
     1.53045e-11    3           16         -11          13   # with two charged leptons 
     1.85584e-11    3           16         -11          15   # with two charged leptons 
     1.53045e-11    3           16         -13          11   # with two charged leptons 
     4.71987e-10    3           16         -13          13   # with two charged leptons 
     3.63391e-10    3           16         -13          15   # with two charged leptons 
     1.85584e-11    3           16         -15          11   # with two charged leptons 
     3.63391e-10    3           16         -15          13   # with two charged leptons 
     6.09085e-10    3           16         -15          15   # with two charged leptons 
     1.12633e-9    3           16         16          16   # into neutrinos 
