######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 2.e-1  # gNh55 
  5 0e00  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 3.19397e-5  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 4.47717e-11  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 2.32072e-11  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 2.500000e1  # mN5 
  9900016 2.600000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 3.960920e-7  # VeN5 
  3 2.100769e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 4.092746e-7  # VmuN5 
  6 9.297089e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 4.511594e-7  # VtaN5 
  9 1.027832e-6  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.170000e-03 # WH 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  9900012   1.31079e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   1.86636e-17
#    BR                NDA      ID1      ID2
     8.30093e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     5.65254e-3    3           11         -1          2   # W mediated, with quarks
     5.65254e-3    3          -11          1         -2   # W mediated, with quarks
     2.9621e-4    3           11         -1          4   # W mediated, with quarks
     2.9621e-4    3          -11          1         -4   # W mediated, with quarks
     3.02374e-4    3           11         -3          2   # W mediated, with quarks
     3.02374e-4    3          -11          3         -2   # W mediated, with quarks
     5.53354e-3    3           11         -3          4   # W mediated, with quarks
     5.53354e-3    3          -11          3         -4   # W mediated, with quarks
     8.01776e-6    3           11         -5          4   # W mediated, with quarks
     8.01776e-6    3          -11          5         -4   # W mediated, with quarks
     6.03414e-3    3           13         -1          2   # W mediated, with quarks
     6.03414e-3    3          -13          1         -2   # W mediated, with quarks
     3.16206e-4    3           13         -1          4   # W mediated, with quarks
     3.16206e-4    3          -13          1         -4   # W mediated, with quarks
     3.22788e-4    3           13         -3          2   # W mediated, with quarks
     3.22788e-4    3          -13          3         -2   # W mediated, with quarks
     5.9071e-3    3           13         -3          4   # W mediated, with quarks
     5.9071e-3    3          -13          3         -4   # W mediated, with quarks
     8.55884e-6    3           13         -5          4   # W mediated, with quarks
     8.55884e-6    3          -13          5         -4   # W mediated, with quarks
     7.03463e-3    3           15         -1          2   # W mediated, with quarks
     7.03463e-3    3          -15          1         -2   # W mediated, with quarks
     3.68446e-4    3           15         -1          4   # W mediated, with quarks
     3.68446e-4    3          -15          1         -4   # W mediated, with quarks
     3.76306e-4    3           15         -3          2   # W mediated, with quarks
     3.76306e-4    3          -15          3         -2   # W mediated, with quarks
     6.88299e-3    3           15         -3          4   # W mediated, with quarks
     6.88299e-3    3          -15          3         -4   # W mediated, with quarks
     9.91582e-6    3           15         -5          4   # W mediated, with quarks
     9.91582e-6    3          -15          5         -4   # W mediated, with quarks
     7.37459e-3    3           14         -1          1   # Z mediated, with quarks
     5.74604e-3    3           14         -2          2   # Z mediated, with quarks
     7.37281e-3    3           14         -3          3   # Z mediated, with quarks
     5.48421e-3    3           14         -4          4   # Z mediated, with quarks
     4.55046e-3    3           14         -5          5   # Z mediated, with quarks
     2.70112e-3    3           12         -11          11   # with two charged leptons 
     1.9237e-3    3           12         -11          13   # with two charged leptons 
     1.82758e-3    3           12         -11          15   # with two charged leptons 
     1.9237e-3    3           12         -13          11   # with two charged leptons 
     1.02892e-3    3           12         -13          13   # with two charged leptons 
     7.55783e-4    3           12         -13          15   # with two charged leptons 
     1.82758e-3    3           12         -15          11   # with two charged leptons 
     7.55783e-4    3           12         -15          13   # with two charged leptons 
     3.58079e-4    3           12         -15          15   # with two charged leptons 
     2.845e-3    3           14         -11          11   # with two charged leptons 
     1.25946e-3    3           14         -11          13   # with two charged leptons 
     1.471e-3    3           14         -11          15   # with two charged leptons 
     1.25946e-3    3           14         -13          11   # with two charged leptons 
     3.00919e-3    3           14         -13          13   # with two charged leptons 
     1.56858e-3    3           14         -13          15   # with two charged leptons 
     1.471e-3    3           14         -15          11   # with two charged leptons 
     1.56858e-3    3           14         -15          13   # with two charged leptons 
     3.3108e-3    3           14         -15          15   # with two charged leptons 
     8.91664e-5    3           16         -11          11   # with two charged leptons 
     9.20722e-4    3           16         -11          13   # with two charged leptons 
     1.08311e-3    3           16         -11          15   # with two charged leptons 
     9.20722e-4    3           16         -13          11   # with two charged leptons 
     1.86401e-3    3           16         -13          13   # with two charged leptons 
     2.18617e-3    3           16         -13          15   # with two charged leptons 
     1.08311e-3    3           16         -15          11   # with two charged leptons 
     2.18617e-3    3           16         -15          13   # with two charged leptons 
     2.50671e-3    3           16         -15          15   # with two charged leptons 
     1.09777e-2    3           14         14          14   # into neutrinos 
     6.58765e-3    3           14         16          16   # into neutrinos 
DECAY  9900016   3.80842e-9
#    BR                NDA      ID1      ID2
     1.22946e-9    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     9.52902e-12    3           11         -1          2   # W mediated, with quarks
     9.52902e-12    3          -11          1         -2   # W mediated, with quarks
     5.00111e-13    3           11         -1          4   # W mediated, with quarks
     5.00111e-13    3          -11          1         -4   # W mediated, with quarks
     5.09746e-13    3           11         -3          2   # W mediated, with quarks
     5.09746e-13    3          -11          3         -2   # W mediated, with quarks
     9.34274e-12    3           11         -3          4   # W mediated, with quarks
     9.34274e-12    3          -11          3         -4   # W mediated, with quarks
     1.3761e-14    3           11         -5          4   # W mediated, with quarks
     1.3761e-14    3          -11          5         -4   # W mediated, with quarks
     1.86606e-10    3           13         -1          2   # W mediated, with quarks
     1.86606e-10    3          -13          1         -2   # W mediated, with quarks
     9.7936e-12    3           13         -1          4   # W mediated, with quarks
     9.7936e-12    3          -13          1         -4   # W mediated, with quarks
     9.98229e-12    3           13         -3          2   # W mediated, with quarks
     9.98229e-12    3          -13          3         -2   # W mediated, with quarks
     1.82957e-10    3           13         -3          4   # W mediated, with quarks
     1.82957e-10    3          -13          3         -4   # W mediated, with quarks
     1.90174e-15    3           13         -5          2   # W mediated, with quarks
     1.90174e-15    3          -13          5         -2   # W mediated, with quarks
     2.69475e-13    3           13         -5          4   # W mediated, with quarks
     2.69475e-13    3          -13          5         -4   # W mediated, with quarks
     2.19449e-10    3           15         -1          2   # W mediated, with quarks
     2.19449e-10    3          -15          1         -2   # W mediated, with quarks
     1.15122e-11    3           15         -1          4   # W mediated, with quarks
     1.15122e-11    3          -15          1         -4   # W mediated, with quarks
     1.17392e-11    3           15         -3          2   # W mediated, with quarks
     1.17392e-11    3          -15          3         -2   # W mediated, with quarks
     2.15064e-10    3           15         -3          4   # W mediated, with quarks
     2.15064e-10    3          -15          3         -4   # W mediated, with quarks
     2.22579e-15    3           15         -5          2   # W mediated, with quarks
     2.22579e-15    3          -15          5         -2   # W mediated, with quarks
     3.15213e-13    3           15         -5          4   # W mediated, with quarks
     3.15213e-13    3          -15          5         -4   # W mediated, with quarks
     1.64291e-10    3           16         -1          1   # Z mediated, with quarks
     1.2801e-10    3           16         -2          2   # Z mediated, with quarks
     1.64254e-10    3           16         -3          3   # Z mediated, with quarks
     1.22619e-10    3           16         -4          4   # Z mediated, with quarks
     1.05354e-10    3           16         -5          5   # Z mediated, with quarks
     4.55354e-12    3           12         -11          11   # with two charged leptons 
     4.53982e-11    3           12         -11          13   # with two charged leptons 
     5.2681e-11    3           12         -11          15   # with two charged leptons 
     4.53982e-11    3           12         -13          11   # with two charged leptons 
     3.18195e-11    3           12         -13          13   # with two charged leptons 
     2.35923e-11    3           12         -13          15   # with two charged leptons 
     5.2681e-11    3           12         -15          11   # with two charged leptons 
     2.35923e-11    3           12         -15          13   # with two charged leptons 
     1.12204e-11    3           12         -15          15   # with two charged leptons 
     1.98877e-12    3           14         -11          11   # with two charged leptons 
     2.05346e-11    3           14         -11          13   # with two charged leptons 
     2.41462e-11    3           14         -11          15   # with two charged leptons 
     2.05346e-11    3           14         -13          11   # with two charged leptons 
     4.15788e-11    3           14         -13          13   # with two charged leptons 
     4.89027e-11    3           14         -13          15   # with two charged leptons 
     2.41462e-11    3           14         -15          11   # with two charged leptons 
     4.89027e-11    3           14         -15          13   # with two charged leptons 
     5.63271e-11    3           14         -15          15   # with two charged leptons 
     3.72492e-11    3           16         -11          11   # with two charged leptons 
     2.94374e-12    3           16         -11          13   # with two charged leptons 
     3.46832e-12    3           16         -11          15   # with two charged leptons 
     2.94374e-12    3           16         -13          11   # with two charged leptons 
     9.47322e-11    3           16         -13          13   # with two charged leptons 
     6.78485e-11    3           16         -13          15   # with two charged leptons 
     3.46832e-12    3           16         -15          11   # with two charged leptons 
     6.78485e-11    3           16         -15          13   # with two charged leptons 
     1.12509e-10    3           16         -15          15   # with two charged leptons 
     2.44553e-10    3           16         16          16   # into neutrinos 
