######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
BLOCK EFFHIGGSNU # 
      1 0.000000e+00 # gnh44
      2 0.000000e+00 # gnh45
      3 0.000000e+00 # gnh46
      4 1.000000e-02 # gnh55
      5 0.000000e+00 # gnh56
      6 0.000000e+00 # gnh66
###################################
## INFORMATION FOR EFFMAGNU
###################################
BLOCK EFFMAGNU # 
      1 0.000000e+00 # alphanb45
      2 0.000000e+00 # alphanb46
      3 1.500000e-04 # alphanb56
      4 0.000000e+00 # alphanb4e
      5 0.000000e+00 # alphanb4mu
      6 0.000000e+00 # alphanb4ta
      7 0.000000e+00 # alphanb5e
      8 0.000000e+00 # alphanb5mu
      9 1.958760e-10 # alphanb5ta
      10 0.000000e+00 # alphanb6e
      11 9.949300e-11 # alphanb6mu
      12 0.000000e+00 # alphanb6ta
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 7.000000e-03 # md
      2 3.000000e-03 # mu
      3 1.200000e-01 # ms
      4 1.200000e+00 # mc
      5 4.250000e+00 # mb
      6 1.731800e+02 # mt
      11 5.100000e-04 # me
      13 1.060000e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.251000e+02 # mh
      9000005 1.200000e+02 # mp
      9900012 1.000000e+06 # mn4
      9900014 3.000000e+01 # mn5
      9900016 3.000000e+01 # mn6
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : not feynrules value
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 2.608750e-09 # ven4
      2 3.616310e-07 # ven5
      3 1.945220e-07 # ven6
      4 1.436820e-09 # vmun4
      5 3.203550e-07 # vmun5
      6 9.774510e-07 # vmun6
      7 1.063020e-09 # vtan4
      8 4.544720e-07 # vtan5
      9 8.437840e-07 # vtan6
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 7.000000e-03 # ymdo
      2 3.000000e-03 # ymup
      3 1.200000e-01 # yms
      4 1.200000e+00 # ymc
      5 4.250000e+00 # ymb
      6 1.731800e+02 # ymt
      11 5.100000e-04 # yme
      13 1.060000e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9000005 #  h1
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #  n4
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #  n5
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #  n6
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9000005   5.753088e-03
#
#      PDG        Width
DECAY  9900012   1.000000e+00
#
#      PDG        Width
#
#      PDG        Width
DECAY  9900016   1.000000e+00
#
#      PDG        Width
DECAY  9900014   1.000000e-14
#  BR             NDA  ID1    ID2   ...
   9.05213e-1   2    22  16  #
   1.63912e-2   3    16  2  -2  #
   1.44445e-2   3    16  11  -11  #
   6.42819e-3   3    16  13  -13  #
   4.53285e-3   3    16  15  -15  #
   4.06e-3   3    16  1  -1  #
   3.80017e-3   3    16  4  -4  #
   2.64935e-3   3    2  -1  15  #
   2.64739e-3   3    1  -2  -15  #
   2.60968e-3   3    4  -3  15  #
   2.59396e-3   3    3  -4  -15  #
   2.55262e-3   3    16  3  -3  #
   1.73026e-3   3    2  -1  11  #
   1.72837e-3   3    1  -2  -11  #
   1.72641e-3   3    4  -3  11  #
   1.70003e-3   3    3  -4  -11  #
   1.35797e-3   3    2  -1  13  #
   1.34965e-3   3    1  -2  -13  #
   1.34391e-3   3    4  -3  13  #
   1.33167e-3   3    3  -4  -13  #
   8.93856e-4   3    12  11  -15  #
   8.80572e-4   3    14  15  -13  #
   8.79e-4   3    12  15  -11  #
   8.77929e-4   3    14  13  -15  #
   8.54788e-4   3    16  16  16  #
   6.78031e-4   3    12  11  -11  #
   6.57974e-4   3    12  1  -1  #
   6.56492e-4   3    12  3  -3  #
   5.81781e-4   3    14  13  -11  #
   5.67168e-4   3    14  11  -13  #
   5.66104e-4   3    16  11  -15  #
   5.9526e-4   3    16  5  -5  #
   5.61133e-4   3    12  12  12  #
   5.54119e-4   3    16  15  -11  #
   5.35021e-4   3    14  13  -13  #
   5.19229e-4   3    14  3  -3  #
   5.19078e-4   3    14  1  -1  #
   5.05376e-4   3    12  2  -2  #
   4.95022e-4   3    12  4  -4  #
   4.5252e-4   3    12  13  -11  #
   4.49328e-4   3    12  11  -13  #
   4.69878e-4   3    12  5  -5  #
   4.42457e-4   3    14  14  14  #
   4.38115e-4   3    16  15  -13  #
   4.33843e-4   3    16  13  -15  #
   4.32643e-4   3    14  14  16  #
   4.32643e-4   3    12  12  16  #
   4.03597e-4   3    14  2  -2  #
   3.93303e-4   3    14  4  -4  #
   3.68461e-4   3    14  5  -5  #
   2.82366e-4   3    12  16  16  #
   2.82366e-4   3    12  14  14  #
   2.19582e-4   3    16  14  16  #
   2.19582e-4   3    12  12  14  #
   1.40703e-4   3    12  13  -13  #
   1.43596e-4   3    3  -2  -15  #
   1.43113e-4   3    2  -3  15  #
   1.31918e-4   3    12  15  -15  #
   1.39379e-4   3    1  -4  -15  #
   1.38404e-4   3    4  -1  15  #
   1.1107e-4   3    14  11  -11  #
   1.03784e-4   3    14  15  -15  #
   9.33301e-5   3    2  -3  11  #
   9.3058e-5   3    3  -2  -11  #
   9.15843e-5   3    1  -4  -11  #
   9.12291e-5   3    4  -1  11  #
   7.29832e-5   3    2  -3  13  #
   7.24278e-5   3    4  -1  13  #
   7.21262e-5   3    3  -2  -13  #
   7.19667e-5   3    1  -4  -13  #
   1.85521e-8   3    22  22  14  #
   7.16013e-11   3    21  21  16  #
   4.47035e-11   3    21  21  12  #
   3.52893e-11   3    21  21  14  #
   2.39616e-12   3    22  22  16  #
   1.48974e-12   3    22  22  12  #
