######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 2.000000e-1  # gNh55 
  5 0e00  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 1.56545e-4  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 1.64976e-10  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 8.47804e-11  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 4.500000e1  # mN5 
  9900016 4.600000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 2.952296e-7  # VeN5 
  3 1.579378e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 3.050553e-7  # VmuN5 
  6 6.989639e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 3.362744e-7  # VtaN5 
  9 7.727336e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.170000e-03 # WH 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  9900012   1.31079e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   1.26614e-15
#    BR                NDA      ID1      ID2
     9.68928e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     1.02045e-3    3           11         -1          2   # W mediated, with quarks
     1.02045e-3    3          -11          1         -2   # W mediated, with quarks
     5.42329e-5    3           11         -1          4   # W mediated, with quarks
     5.42329e-5    3          -11          1         -4   # W mediated, with quarks
     5.45917e-5    3           11         -3          2   # W mediated, with quarks
     5.45917e-5    3          -11          3         -2   # W mediated, with quarks
     1.01322e-3    3           11         -3          4   # W mediated, with quarks
     1.01322e-3    3          -11          3         -4   # W mediated, with quarks
     1.7091e-6    3           11         -5          4   # W mediated, with quarks
     1.7091e-6    3          -11          5         -4   # W mediated, with quarks
     1.08944e-3    3           13         -1          2   # W mediated, with quarks
     1.08944e-3    3          -13          1         -2   # W mediated, with quarks
     5.78997e-5    3           13         -1          4   # W mediated, with quarks
     5.78997e-5    3          -13          1         -4   # W mediated, with quarks
     5.82828e-5    3           13         -3          2   # W mediated, with quarks
     5.82828e-5    3          -13          3         -2   # W mediated, with quarks
     1.08172e-3    3           13         -3          4   # W mediated, with quarks
     1.08172e-3    3          -13          3         -4   # W mediated, with quarks
     1.82465e-6    3           13         -5          4   # W mediated, with quarks
     1.82465e-6    3          -13          5         -4   # W mediated, with quarks
     1.30404e-3    3           15         -1          2   # W mediated, with quarks
     1.30404e-3    3          -15          1         -2   # W mediated, with quarks
     6.93012e-5    3           15         -1          4   # W mediated, with quarks
     6.93012e-5    3          -15          1         -4   # W mediated, with quarks
     6.97635e-5    3           15         -3          2   # W mediated, with quarks
     6.97635e-5    3          -15          3         -2   # W mediated, with quarks
     1.29473e-3    3           15         -3          4   # W mediated, with quarks
     1.29473e-3    3          -15          3         -4   # W mediated, with quarks
     2.18266e-6    3           15         -5          4   # W mediated, with quarks
     2.18266e-6    3          -15          5         -4   # W mediated, with quarks
     1.27995e-3    3           14         -1          1   # Z mediated, with quarks
     9.97297e-4    3           14         -2          2   # Z mediated, with quarks
     1.27986e-3    3           14         -3          3   # Z mediated, with quarks
     9.84027e-4    3           14         -4          4   # Z mediated, with quarks
     1.11694e-3    3           14         -5          5   # Z mediated, with quarks
     4.87631e-4    3           12         -11          11   # with two charged leptons 
     3.47312e-4    3           12         -11          13   # with two charged leptons 
     3.3881e-4    3           12         -11          15   # with two charged leptons 
     3.47312e-4    3           12         -13          11   # with two charged leptons 
     1.85786e-4    3           12         -13          13   # with two charged leptons 
     1.40226e-4    3           12         -13          15   # with two charged leptons 
     3.3881e-4    3           12         -15          11   # with two charged leptons 
     1.40226e-4    3           12         -15          13   # with two charged leptons 
     6.91613e-5    3           12         -15          15   # with two charged leptons 
     5.02003e-4    3           14         -11          11   # with two charged leptons 
     2.27386e-4    3           14         -11          13   # with two charged leptons 
     2.72801e-4    3           14         -11          15   # with two charged leptons 
     2.27386e-4    3           14         -13          11   # with two charged leptons 
     5.31768e-4    3           14         -13          13   # with two charged leptons 
     2.91151e-4    3           14         -13          15   # with two charged leptons 
     2.72801e-4    3           14         -15          11   # with two charged leptons 
     2.91151e-4    3           14         -15          13   # with two charged leptons 
     6.28331e-4    3           14         -15          15   # with two charged leptons 
     1.60971e-5    3           16         -11          11   # with two charged leptons 
     1.66226e-4    3           16         -11          13   # with two charged leptons 
     2.00941e-4    3           16         -11          15   # with two charged leptons 
     1.66226e-4    3           16         -13          11   # with two charged leptons 
     3.36574e-4    3           16         -13          13   # with two charged leptons 
     4.05142e-4    3           16         -13          15   # with two charged leptons 
     2.00941e-4    3           16         -15          11   # with two charged leptons 
     4.05142e-4    3           16         -15          13   # with two charged leptons 
     4.84159e-4    3           16         -15          15   # with two charged leptons 
     1.90186e-3    3           14         14          14   # into neutrinos 
     1.14337e-3    3           14         16          16   # into neutrinos 
DECAY  9900016   9.38477e-8
#    BR                NDA      ID1      ID2
     3.68752e-9    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     4.44703e-12    3           11         -1          2   # W mediated, with quarks
     4.44703e-12    3          -11          1         -2   # W mediated, with quarks
     2.36407e-13    3           11         -1          4   # W mediated, with quarks
     2.36407e-13    3          -11          1         -4   # W mediated, with quarks
     2.37907e-13    3           11         -3          2   # W mediated, with quarks
     2.37907e-13    3          -11          3         -2   # W mediated, with quarks
     4.41673e-12    3           11         -3          4   # W mediated, with quarks
     4.41673e-12    3          -11          3         -4   # W mediated, with quarks
     7.47246e-15    3           11         -5          4   # W mediated, with quarks
     7.47246e-15    3          -11          5         -4   # W mediated, with quarks
     8.70933e-11    3           13         -1          2   # W mediated, with quarks
     8.70933e-11    3          -13          1         -2   # W mediated, with quarks
     4.62994e-12    3           13         -1          4   # W mediated, with quarks
     4.62994e-12    3          -13          1         -4   # W mediated, with quarks
     4.65931e-12    3           13         -3          2   # W mediated, with quarks
     4.65931e-12    3          -13          3         -2   # W mediated, with quarks
     8.64998e-11    3           13         -3          4   # W mediated, with quarks
     8.64998e-11    3          -13          3         -4   # W mediated, with quarks
     1.0175e-15    3           13         -5          2   # W mediated, with quarks
     1.0175e-15    3          -13          5         -2   # W mediated, with quarks
     1.46345e-13    3           13         -5          4   # W mediated, with quarks
     1.46345e-13    3          -13          5         -4   # W mediated, with quarks
     1.04905e-10    3           15         -1          2   # W mediated, with quarks
     1.04905e-10    3          -15          1         -2   # W mediated, with quarks
     5.57656e-12    3           15         -1          4   # W mediated, with quarks
     5.57656e-12    3          -15          1         -4   # W mediated, with quarks
     5.6122e-12    3           15         -3          2   # W mediated, with quarks
     5.6122e-12    3          -15          3         -2   # W mediated, with quarks
     1.04185e-10    3           15         -3          4   # W mediated, with quarks
     1.04185e-10    3          -15          3         -4   # W mediated, with quarks
     1.22492e-15    3           15         -5          2   # W mediated, with quarks
     1.22492e-15    3          -15          5         -2   # W mediated, with quarks
     1.76169e-13    3           15         -5          4   # W mediated, with quarks
     1.76169e-13    3          -15          5         -4   # W mediated, with quarks
     7.35755e-11    3           16         -1          1   # Z mediated, with quarks
     5.73276e-11    3           16         -2          2   # Z mediated, with quarks
     7.35707e-11    3           16         -3          3   # Z mediated, with quarks
     5.66013e-11    3           16         -4          4   # Z mediated, with quarks
     6.46291e-11    3           16         -5          5   # Z mediated, with quarks
     2.12506e-12    3           12         -11          11   # with two charged leptons 
     2.11884e-11    3           12         -11          13   # with two charged leptons 
     2.51837e-11    3           12         -11          15   # with two charged leptons 
     2.11884e-11    3           12         -13          11   # with two charged leptons 
     1.48523e-11    3           12         -13          13   # with two charged leptons 
     1.12741e-11    3           12         -13          15   # with two charged leptons 
     2.51837e-11    3           12         -15          11   # with two charged leptons 
     1.12741e-11    3           12         -15          13   # with two charged leptons 
     5.56818e-12    3           12         -15          15   # with two charged leptons 
     9.28126e-13    3           14         -11          11   # with two charged leptons 
     9.58397e-12    3           14         -11          13   # with two charged leptons 
     1.15433e-11    3           14         -11          15   # with two charged leptons 
     9.58397e-12    3           14         -13          11   # with two charged leptons 
     1.94076e-11    3           14         -13          13   # with two charged leptons 
     2.33722e-11    3           14         -13          15   # with two charged leptons 
     1.15433e-11    3           14         -15          11   # with two charged leptons 
     2.33722e-11    3           14         -15          13   # with two charged leptons 
     2.79526e-11    3           14         -15          15   # with two charged leptons 
     1.66844e-11    3           16         -11          11   # with two charged leptons 
     1.37388e-12    3           16         -11          13   # with two charged leptons 
     1.65872e-12    3           16         -11          15   # with two charged leptons 
     1.37388e-12    3           16         -13          11   # with two charged leptons 
     4.35195e-11    3           16         -13          13   # with two charged leptons 
     3.2474e-11    3           16         -13          15   # with two charged leptons 
     1.65872e-12    3           16         -15          11   # with two charged leptons 
     3.2474e-11    3           16         -15          13   # with two charged leptons 
     5.51616e-11    3           16         -15          15   # with two charged leptons 
     1.09302e-10    3           16         16          16   # into neutrinos 
