######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 2.e-1  # gNh55 
  5 0e00  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 9.21587e-5  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 1.29184e-10  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 6.6962e-11  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 2.500000e1  # mN5 
  9900016 2.600000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 3.960920e-7  # VeN5 
  3 2.100769e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 4.092746e-7  # VmuN5 
  6 9.297089e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 4.511594e-7  # VtaN5 
  9 1.027832e-6  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.170000e-03 # WH 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  9900012   1.31079e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   1.32154e-16
#    BR                NDA      ID1      ID2
     9.76005e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     7.98282e-4    3           11         -1          2   # W mediated, with quarks
     7.98282e-4    3          -11          1         -2   # W mediated, with quarks
     4.18323e-5    3           11         -1          4   # W mediated, with quarks
     4.18323e-5    3          -11          1         -4   # W mediated, with quarks
     4.2703e-5    3           11         -3          2   # W mediated, with quarks
     4.2703e-5    3          -11          3         -2   # W mediated, with quarks
     7.81477e-4    3           11         -3          4   # W mediated, with quarks
     7.81477e-4    3          -11          3         -4   # W mediated, with quarks
     1.13231e-6    3           11         -5          4   # W mediated, with quarks
     1.13231e-6    3          -11          5         -4   # W mediated, with quarks
     8.52174e-4    3           13         -1          2   # W mediated, with quarks
     8.52174e-4    3          -13          1         -2   # W mediated, with quarks
     4.46564e-5    3           13         -1          4   # W mediated, with quarks
     4.46564e-5    3          -13          1         -4   # W mediated, with quarks
     4.55858e-5    3           13         -3          2   # W mediated, with quarks
     4.55858e-5    3          -13          3         -2   # W mediated, with quarks
     8.34232e-4    3           13         -3          4   # W mediated, with quarks
     8.34232e-4    3          -13          3         -4   # W mediated, with quarks
     1.20873e-6    3           13         -5          4   # W mediated, with quarks
     1.20873e-6    3          -13          5         -4   # W mediated, with quarks
     9.93469e-4    3           15         -1          2   # W mediated, with quarks
     9.93469e-4    3          -15          1         -2   # W mediated, with quarks
     5.2034e-5    3           15         -1          4   # W mediated, with quarks
     5.2034e-5    3          -15          1         -4   # W mediated, with quarks
     5.3144e-5    3           15         -3          2   # W mediated, with quarks
     5.3144e-5    3          -15          3         -2   # W mediated, with quarks
     9.72053e-4    3           15         -3          4   # W mediated, with quarks
     9.72053e-4    3          -15          3         -4   # W mediated, with quarks
     1.40037e-6    3           15         -5          4   # W mediated, with quarks
     1.40037e-6    3          -15          5         -4   # W mediated, with quarks
     1.04148e-3    3           14         -1          1   # Z mediated, with quarks
     8.11487e-4    3           14         -2          2   # Z mediated, with quarks
     1.04123e-3    3           14         -3          3   # Z mediated, with quarks
     7.7451e-4    3           14         -4          4   # Z mediated, with quarks
     6.42641e-4    3           14         -5          5   # Z mediated, with quarks
     3.81467e-4    3           12         -11          11   # with two charged leptons 
     2.71675e-4    3           12         -11          13   # with two charged leptons 
     2.58101e-4    3           12         -11          15   # with two charged leptons 
     2.71675e-4    3           12         -13          11   # with two charged leptons 
     1.45309e-4    3           12         -13          13   # with two charged leptons 
     1.06736e-4    3           12         -13          15   # with two charged leptons 
     2.58101e-4    3           12         -15          11   # with two charged leptons 
     1.06736e-4    3           12         -15          13   # with two charged leptons 
     5.05699e-5    3           12         -15          15   # with two charged leptons 
     4.01786e-4    3           14         -11          11   # with two charged leptons 
     1.77868e-4    3           14         -11          13   # with two charged leptons 
     2.07742e-4    3           14         -11          15   # with two charged leptons 
     1.77868e-4    3           14         -13          11   # with two charged leptons 
     4.24974e-4    3           14         -13          13   # with two charged leptons 
     2.21524e-4    3           14         -13          15   # with two charged leptons 
     2.07742e-4    3           14         -15          11   # with two charged leptons 
     2.21524e-4    3           14         -15          13   # with two charged leptons 
     4.67569e-4    3           14         -15          15   # with two charged leptons 
     1.25926e-5    3           16         -11          11   # with two charged leptons 
     1.30029e-4    3           16         -11          13   # with two charged leptons 
     1.52963e-4    3           16         -11          15   # with two charged leptons 
     1.30029e-4    3           16         -13          11   # with two charged leptons 
     2.63246e-4    3           16         -13          13   # with two charged leptons 
     3.08743e-4    3           16         -13          15   # with two charged leptons 
     1.52963e-4    3           16         -15          11   # with two charged leptons 
     3.08743e-4    3           16         -15          13   # with two charged leptons 
     3.54011e-4    3           16         -15          15   # with two charged leptons 
     1.55032e-3    3           14         14          14   # into neutrinos 
     9.30344e-4    3           14         16          16   # into neutrinos 
DECAY  9900016   3.17072e-8
#    BR                NDA      ID1      ID2
     1.22946e-9    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     1.14455e-12    3           11         -1          2   # W mediated, with quarks
     1.14455e-12    3          -11          1         -2   # W mediated, with quarks
     6.00696e-14    3           11         -1          4   # W mediated, with quarks
     6.00696e-14    3          -11          1         -4   # W mediated, with quarks
     6.12268e-14    3           11         -3          2   # W mediated, with quarks
     6.12268e-14    3          -11          3         -2   # W mediated, with quarks
     1.12218e-12    3           11         -3          4   # W mediated, with quarks
     1.12218e-12    3          -11          3         -4   # W mediated, with quarks
     1.65287e-15    3           11         -5          4   # W mediated, with quarks
     1.65287e-15    3          -11          5         -4   # W mediated, with quarks
     2.24136e-11    3           13         -1          2   # W mediated, with quarks
     2.24136e-11    3          -13          1         -2   # W mediated, with quarks
     1.17633e-12    3           13         -1          4   # W mediated, with quarks
     1.17633e-12    3          -13          1         -4   # W mediated, with quarks
     1.199e-12    3           13         -3          2   # W mediated, with quarks
     1.199e-12    3          -13          3         -2   # W mediated, with quarks
     2.19755e-11    3           13         -3          4   # W mediated, with quarks
     2.19755e-11    3          -13          3         -4   # W mediated, with quarks
     2.28422e-16    3           13         -5          2   # W mediated, with quarks
     2.28422e-16    3          -13          5         -2   # W mediated, with quarks
     3.23673e-14    3           13         -5          4   # W mediated, with quarks
     3.23673e-14    3          -13          5         -4   # W mediated, with quarks
     2.63585e-11    3           15         -1          2   # W mediated, with quarks
     2.63585e-11    3          -15          1         -2   # W mediated, with quarks
     1.38276e-12    3           15         -1          4   # W mediated, with quarks
     1.38276e-12    3          -15          1         -4   # W mediated, with quarks
     1.41002e-12    3           15         -3          2   # W mediated, with quarks
     1.41002e-12    3          -15          3         -2   # W mediated, with quarks
     2.58318e-11    3           15         -3          4   # W mediated, with quarks
     2.58318e-11    3          -15          3         -4   # W mediated, with quarks
     2.67345e-16    3           15         -5          2   # W mediated, with quarks
     2.67345e-16    3          -15          5         -2   # W mediated, with quarks
     3.78611e-14    3           15         -5          4   # W mediated, with quarks
     3.78611e-14    3          -15          5         -4   # W mediated, with quarks
     1.97334e-11    3           16         -1          1   # Z mediated, with quarks
     1.53756e-11    3           16         -2          2   # Z mediated, with quarks
     1.9729e-11    3           16         -3          3   # Z mediated, with quarks
     1.4728e-11    3           16         -4          4   # Z mediated, with quarks
     1.26543e-11    3           16         -5          5   # Z mediated, with quarks
     5.46936e-13    3           12         -11          11   # with two charged leptons 
     5.45288e-12    3           12         -11          13   # with two charged leptons 
     6.32764e-12    3           12         -11          15   # with two charged leptons 
     5.45288e-12    3           12         -13          11   # with two charged leptons 
     3.82192e-12    3           12         -13          13   # with two charged leptons 
     2.83373e-12    3           12         -13          15   # with two charged leptons 
     6.32764e-12    3           12         -15          11   # with two charged leptons 
     2.83373e-12    3           12         -15          13   # with two charged leptons 
     1.34771e-12    3           12         -15          15   # with two charged leptons 
     2.38876e-13    3           14         -11          11   # with two charged leptons 
     2.46646e-12    3           14         -11          13   # with two charged leptons 
     2.90026e-12    3           14         -11          15   # with two charged leptons 
     2.46646e-12    3           14         -13          11   # with two charged leptons 
     4.99414e-12    3           14         -13          13   # with two charged leptons 
     5.87382e-12    3           14         -13          15   # with two charged leptons 
     2.90026e-12    3           14         -15          11   # with two charged leptons 
     5.87382e-12    3           14         -15          13   # with two charged leptons 
     6.76559e-12    3           14         -15          15   # with two charged leptons 
     4.47409e-12    3           16         -11          11   # with two charged leptons 
     3.53579e-13    3           16         -11          13   # with two charged leptons 
     4.16589e-13    3           16         -11          15   # with two charged leptons 
     3.53579e-13    3           16         -13          11   # with two charged leptons 
     1.13785e-11    3           16         -13          13   # with two charged leptons 
     8.14945e-12    3           16         -13          15   # with two charged leptons 
     4.16589e-13    3           16         -15          11   # with two charged leptons 
     8.14945e-12    3           16         -15          13   # with two charged leptons 
     1.35137e-11    3           16         -15          15   # with two charged leptons 
     2.93738e-11    3           16         16          16   # into neutrinos 
