######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 0e00  # gNh55 
  5 2.4622e-2  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 1.10694e-5  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 1.14799e-11  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 7.05415e-12  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 3.250000e1  # mN5 
  9900016 4.750000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 3.473957e-7  # VeN5 
  3 1.554240e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 3.589576e-7  # VmuN5 
  6 6.878391e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 3.956930e-7  # VtaN5 
  9 7.604347e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  25   5.44527e-3
#    BR                NDA      ID1      ID2 
     1.e00    2    9900014   9900016   # N5 N6 
DECAY  9900012   1.31078e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   1.21628e-17
#    BR                NDA      ID1      ID2
     1.83986e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     2.73756e-2    3           11         -1          2   # W mediated, with quarks
     2.73756e-2    3          -11          1         -2   # W mediated, with quarks
     1.4465e-3    3           11         -1          4   # W mediated, with quarks
     1.4465e-3    3          -11          1         -4   # W mediated, with quarks
     1.46449e-3    3           11         -3          2   # W mediated, with quarks
     1.46449e-3    3          -11          3         -2   # W mediated, with quarks
     2.70235e-2    3           11         -3          4   # W mediated, with quarks
     2.70235e-2    3          -11          3         -4   # W mediated, with quarks
     4.28075e-5    3           11         -5          4   # W mediated, with quarks
     4.28075e-5    3          -11          5         -4   # W mediated, with quarks
     2.92254e-2    3           13         -1          2   # W mediated, with quarks
     2.92254e-2    3          -13          1         -2   # W mediated, with quarks
     1.54424e-3    3           13         -1          4   # W mediated, with quarks
     1.54424e-3    3          -13          1         -4   # W mediated, with quarks
     1.56344e-3    3           13         -3          2   # W mediated, with quarks
     1.56344e-3    3          -13          3         -2   # W mediated, with quarks
     2.88495e-2    3           13         -3          4   # W mediated, with quarks
     2.88495e-2    3          -13          3         -4   # W mediated, with quarks
     4.56997e-5    3           13         -5          4   # W mediated, with quarks
     4.56997e-5    3          -13          5         -4   # W mediated, with quarks
     3.46113e-2    3           15         -1          2   # W mediated, with quarks
     3.46113e-2    3          -15          1         -2   # W mediated, with quarks
     1.82849e-3    3           15         -1          4   # W mediated, with quarks
     1.82849e-3    3          -15          1         -4   # W mediated, with quarks
     1.85157e-3    3           15         -3          2   # W mediated, with quarks
     1.85157e-3    3          -15          3         -2   # W mediated, with quarks
     3.41599e-2    3           15         -3          4   # W mediated, with quarks
     3.41599e-2    3          -15          3         -4   # W mediated, with quarks
     5.40011e-5    3           15         -5          4   # W mediated, with quarks
     5.40011e-5    3          -15          5         -4   # W mediated, with quarks
     3.53342e-2    3           14         -1          1   # Z mediated, with quarks
     2.75313e-2    3           14         -2          2   # Z mediated, with quarks
     3.53293e-2    3           14         -3          3   # Z mediated, with quarks
     2.67963e-2    3           14         -4          4   # Z mediated, with quarks
     2.67905e-2    3           14         -5          5   # Z mediated, with quarks
     1.2375e-2    3           12         -11          11   # with two charged leptons 
     8.81374e-3    3           12         -11          13   # with two charged leptons 
     8.50639e-3    3           12         -11          15   # with two charged leptons 
     8.81374e-3    3           12         -13          11   # with two charged leptons 
     4.71447e-3    3           12         -13          13   # with two charged leptons 
     3.51932e-3    3           12         -13          15   # with two charged leptons 
     8.50639e-3    3           12         -15          11   # with two charged leptons 
     3.51932e-3    3           12         -15          13   # with two charged leptons 
     1.70743e-3    3           12         -15          15   # with two charged leptons 
     1.29527e-2    3           14         -11          11   # with two charged leptons 
     5.7704e-3    3           14         -11          13   # with two charged leptons 
     6.84746e-3    3           14         -11          15   # with two charged leptons 
     5.7704e-3    3           14         -13          11   # with two charged leptons 
     1.37068e-2    3           14         -13          13   # with two charged leptons 
     7.30538e-3    3           14         -13          15   # with two charged leptons 
     6.84746e-3    3           14         -15          11   # with two charged leptons 
     7.30538e-3    3           14         -15          13   # with two charged leptons 
     1.57104e-2    3           14         -15          15   # with two charged leptons 
     4.08511e-4    3           16         -11          11   # with two charged leptons 
     4.21836e-3    3           16         -11          13   # with two charged leptons 
     5.04244e-3    3           16         -11          15   # with two charged leptons 
     4.21836e-3    3           16         -13          11   # with two charged leptons 
     8.54085e-3    3           16         -13          13   # with two charged leptons 
     1.01722e-2    3           16         -13          15   # with two charged leptons 
     5.04244e-3    3           16         -15          11   # with two charged leptons 
     1.01722e-2    3           16         -15          13   # with two charged leptons 
     1.19527e-2    3           16         -15          15   # with two charged leptons 
     4.97406e-2    3           14         14          14   # into neutrinos 
     2.98587e-2    3           14         16          16   # into neutrinos 
DECAY  9900016   9.7725e-7
#    BR                NDA      ID1      ID2
     2.69935e-12    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     5.20095e-13    3           11         -1          2   # W mediated, with quarks
     5.20095e-13    3          -11          1         -2   # W mediated, with quarks
     2.76591e-14    3           11         -1          4   # W mediated, with quarks
     2.76591e-14    3          -11          1         -4   # W mediated, with quarks
     2.78241e-14    3           11         -3          2   # W mediated, with quarks
     2.78241e-14    3          -11          3         -2   # W mediated, with quarks
     5.16748e-13    3           11         -3          4   # W mediated, with quarks
     5.16748e-13    3          -11          3         -4   # W mediated, with quarks
     8.77891e-16    3           11         -5          4   # W mediated, with quarks
     8.77891e-16    3          -11          5         -4   # W mediated, with quarks
     1.01859e-11    3           13         -1          2   # W mediated, with quarks
     1.01859e-11    3          -13          1         -2   # W mediated, with quarks
     5.41694e-13    3           13         -1          4   # W mediated, with quarks
     5.41694e-13    3          -13          1         -4   # W mediated, with quarks
     5.44924e-13    3           13         -3          2   # W mediated, with quarks
     5.44924e-13    3          -13          3         -2   # W mediated, with quarks
     1.01203e-11    3           13         -3          4   # W mediated, with quarks
     1.01203e-11    3          -13          3         -4   # W mediated, with quarks
     1.19491e-16    3           13         -5          2   # W mediated, with quarks
     1.19491e-16    3          -13          5         -2   # W mediated, with quarks
     1.71931e-14    3           13         -5          4   # W mediated, with quarks
     1.71931e-14    3          -13          5         -4   # W mediated, with quarks
     1.22769e-11    3           15         -1          2   # W mediated, with quarks
     1.22769e-11    3          -15          1         -2   # W mediated, with quarks
     6.52866e-13    3           15         -1          4   # W mediated, with quarks
     6.52866e-13    3          -15          1         -4   # W mediated, with quarks
     6.56788e-13    3           15         -3          2   # W mediated, with quarks
     6.56788e-13    3          -15          3         -2   # W mediated, with quarks
     1.21973e-11    3           15         -3          4   # W mediated, with quarks
     1.21973e-11    3          -15          3         -4   # W mediated, with quarks
     1.43951e-16    3           15         -5          2   # W mediated, with quarks
     1.43951e-16    3          -15          5         -2   # W mediated, with quarks
     2.07116e-14    3           15         -5          4   # W mediated, with quarks
     2.07116e-14    3          -15          5         -4   # W mediated, with quarks
     8.56277e-12    3           16         -1          1   # Z mediated, with quarks
     6.67183e-12    3           16         -2          2   # Z mediated, with quarks
     8.56226e-12    3           16         -3          3   # Z mediated, with quarks
     6.59318e-12    3           16         -4          4   # Z mediated, with quarks
     7.59046e-12    3           16         -5          5   # Z mediated, with quarks
     2.36122e-13    3           12         -11          11   # with two charged leptons 
     2.35431e-12    3           12         -11          13   # with two charged leptons 
     2.80004e-12    3           12         -11          15   # with two charged leptons 
     2.35431e-12    3           12         -13          11   # with two charged leptons 
     1.65029e-12    3           12         -13          13   # with two charged leptons 
     1.25351e-12    3           12         -13          15   # with two charged leptons 
     2.80004e-12    3           12         -15          11   # with two charged leptons 
     1.25351e-12    3           12         -15          13   # with two charged leptons 
     6.19778e-13    3           12         -15          15   # with two charged leptons 
     1.03127e-13    3           14         -11          11   # with two charged leptons 
     1.06491e-12    3           14         -11          13   # with two charged leptons 
     1.28345e-12    3           14         -11          15   # with two charged leptons 
     1.06491e-12    3           14         -13          11   # with two charged leptons 
     2.15645e-12    3           14         -13          13   # with two charged leptons 
     2.5987e-12    3           14         -13          15   # with two charged leptons 
     1.28345e-12    3           14         -15          11   # with two charged leptons 
     2.5987e-12    3           14         -15          13   # with two charged leptons 
     3.11132e-12    3           14         -15          15   # with two charged leptons 
     1.84482e-12    3           16         -11          11   # with two charged leptons 
     1.52657e-13    3           16         -11          13   # with two charged leptons 
     1.84433e-13    3           16         -11          15   # with two charged leptons 
     1.52657e-13    3           16         -13          11   # with two charged leptons 
     4.82657e-12    3           16         -13          13   # with two charged leptons 
     3.61086e-12    3           16         -13          15   # with two charged leptons 
     1.84433e-13    3           16         -15          11   # with two charged leptons 
     3.61086e-12    3           16         -15          13   # with two charged leptons 
     6.13121e-12    3           16         -15          15   # with two charged leptons 
     1.20813e-11    3           16         16          16   # into neutrinos 
