######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 0e00  # gNh55 
  5 2.4622e-2  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 5.42542e-5  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 5.62661e-11  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 3.45743e-11  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 3.250000e1  # mN5 
  9900016 4.750000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 3.473957e-7  # VeN5 
  3 1.554240e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 3.589576e-7  # VmuN5 
  6 6.878391e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 3.956930e-7  # VtaN5 
  9 7.604347e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  25   5.44527e-3
#    BR                NDA      ID1      ID2 
     1.e00    2    9900014   9900016   # N5 N6 
DECAY  9900012   1.31078e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   6.36824e-17
#    BR                NDA      ID1      ID2
     8.44147e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     5.22852e-3    3           11         -1          2   # W mediated, with quarks
     5.22852e-3    3          -11          1         -2   # W mediated, with quarks
     2.7627e-4    3           11         -1          4   # W mediated, with quarks
     2.7627e-4    3          -11          1         -4   # W mediated, with quarks
     2.79706e-4    3           11         -3          2   # W mediated, with quarks
     2.79706e-4    3          -11          3         -2   # W mediated, with quarks
     5.16129e-3    3           11         -3          4   # W mediated, with quarks
     5.16129e-3    3          -11          3         -4   # W mediated, with quarks
     8.17591e-6    3           11         -5          4   # W mediated, with quarks
     8.17591e-6    3          -11          5         -4   # W mediated, with quarks
     5.58182e-3    3           13         -1          2   # W mediated, with quarks
     5.58182e-3    3          -13          1         -2   # W mediated, with quarks
     2.94938e-4    3           13         -1          4   # W mediated, with quarks
     2.94938e-4    3          -13          1         -4   # W mediated, with quarks
     2.98606e-4    3           13         -3          2   # W mediated, with quarks
     2.98606e-4    3          -13          3         -2   # W mediated, with quarks
     5.51004e-3    3           13         -3          4   # W mediated, with quarks
     5.51004e-3    3          -13          3         -4   # W mediated, with quarks
     8.7283e-6    3           13         -5          4   # W mediated, with quarks
     8.7283e-6    3          -13          5         -4   # W mediated, with quarks
     6.6105e-3    3           15         -1          2   # W mediated, with quarks
     6.6105e-3    3          -15          1         -2   # W mediated, with quarks
     3.49227e-4    3           15         -1          4   # W mediated, with quarks
     3.49227e-4    3          -15          1         -4   # W mediated, with quarks
     3.53636e-4    3           15         -3          2   # W mediated, with quarks
     3.53636e-4    3          -15          3         -2   # W mediated, with quarks
     6.52428e-3    3           15         -3          4   # W mediated, with quarks
     6.52428e-3    3          -15          3         -4   # W mediated, with quarks
     1.03138e-5    3           15         -5          4   # W mediated, with quarks
     1.03138e-5    3          -15          5         -4   # W mediated, with quarks
     6.74857e-3    3           14         -1          1   # Z mediated, with quarks
     5.25827e-3    3           14         -2          2   # Z mediated, with quarks
     6.74763e-3    3           14         -3          3   # Z mediated, with quarks
     5.11789e-3    3           14         -4          4   # Z mediated, with quarks
     5.11679e-3    3           14         -5          5   # Z mediated, with quarks
     2.36354e-3    3           12         -11          11   # with two charged leptons 
     1.68336e-3    3           12         -11          13   # with two charged leptons 
     1.62466e-3    3           12         -11          15   # with two charged leptons 
     1.68336e-3    3           12         -13          11   # with two charged leptons 
     9.00427e-4    3           12         -13          13   # with two charged leptons 
     6.72164e-4    3           12         -13          15   # with two charged leptons 
     1.62466e-3    3           12         -15          11   # with two charged leptons 
     6.72164e-4    3           12         -15          13   # with two charged leptons 
     3.26106e-4    3           12         -15          15   # with two charged leptons 
     2.47387e-3    3           14         -11          11   # with two charged leptons 
     1.1021e-3    3           14         -11          13   # with two charged leptons 
     1.30781e-3    3           14         -11          15   # with two charged leptons 
     1.1021e-3    3           14         -13          11   # with two charged leptons 
     2.6179e-3    3           14         -13          13   # with two charged leptons 
     1.39527e-3    3           14         -13          15   # with two charged leptons 
     1.30781e-3    3           14         -15          11   # with two charged leptons 
     1.39527e-3    3           14         -15          13   # with two charged leptons 
     3.00057e-3    3           14         -15          15   # with two charged leptons 
     7.80224e-5    3           16         -11          11   # with two charged leptons 
     8.05675e-4    3           16         -11          13   # with two charged leptons 
     9.63068e-4    3           16         -11          15   # with two charged leptons 
     8.05675e-4    3           16         -13          11   # with two charged leptons 
     1.63124e-3    3           16         -13          13   # with two charged leptons 
     1.94282e-3    3           16         -13          15   # with two charged leptons 
     9.63068e-4    3           16         -15          11   # with two charged leptons 
     1.94282e-3    3           16         -15          13   # with two charged leptons 
     2.28288e-3    3           16         -15          15   # with two charged leptons 
     9.50007e-3    3           14         14          14   # into neutrinos 
     5.70278e-3    3           14         16          16   # into neutrinos 
DECAY  9900016   2.3476e-5
#    BR                NDA      ID1      ID2
     2.69935e-12    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     2.16503e-14    3           11         -1          2   # W mediated, with quarks
     2.16503e-14    3          -11          1         -2   # W mediated, with quarks
     1.15138e-15    3           11         -1          4   # W mediated, with quarks
     1.15138e-15    3          -11          1         -4   # W mediated, with quarks
     1.15825e-15    3           11         -3          2   # W mediated, with quarks
     1.15825e-15    3          -11          3         -2   # W mediated, with quarks
     2.1511e-14    3           11         -3          4   # W mediated, with quarks
     2.1511e-14    3          -11          3         -4   # W mediated, with quarks
     3.65445e-17    3           11         -5          4   # W mediated, with quarks
     3.65445e-17    3          -11          5         -4   # W mediated, with quarks
     4.24014e-13    3           13         -1          2   # W mediated, with quarks
     4.24014e-13    3          -13          1         -2   # W mediated, with quarks
     2.25494e-14    3           13         -1          4   # W mediated, with quarks
     2.25494e-14    3          -13          1         -4   # W mediated, with quarks
     2.26839e-14    3           13         -3          2   # W mediated, with quarks
     2.26839e-14    3          -13          3         -2   # W mediated, with quarks
     4.21285e-13    3           13         -3          4   # W mediated, with quarks
     4.21285e-13    3          -13          3         -4   # W mediated, with quarks
     4.97413e-18    3           13         -5          2   # W mediated, with quarks
     4.97413e-18    3          -13          5         -2   # W mediated, with quarks
     7.1571e-16    3           13         -5          4   # W mediated, with quarks
     7.1571e-16    3          -13          5         -4   # W mediated, with quarks
     5.11057e-13    3           15         -1          2   # W mediated, with quarks
     5.11057e-13    3          -15          1         -2   # W mediated, with quarks
     2.71773e-14    3           15         -1          4   # W mediated, with quarks
     2.71773e-14    3          -15          1         -4   # W mediated, with quarks
     2.73406e-14    3           15         -3          2   # W mediated, with quarks
     2.73406e-14    3          -15          3         -2   # W mediated, with quarks
     5.07746e-13    3           15         -3          4   # W mediated, with quarks
     5.07746e-13    3          -15          3         -4   # W mediated, with quarks
     5.99234e-18    3           15         -5          2   # W mediated, with quarks
     5.99234e-18    3          -15          5         -2   # W mediated, with quarks
     8.62176e-16    3           15         -5          4   # W mediated, with quarks
     8.62176e-16    3          -15          5         -4   # W mediated, with quarks
     3.56448e-13    3           16         -1          1   # Z mediated, with quarks
     2.77733e-13    3           16         -2          2   # Z mediated, with quarks
     3.56427e-13    3           16         -3          3   # Z mediated, with quarks
     2.74459e-13    3           16         -4          4   # Z mediated, with quarks
     3.15973e-13    3           16         -5          5   # Z mediated, with quarks
     9.8292e-15    3           12         -11          11   # with two charged leptons 
     9.80045e-14    3           12         -11          13   # with two charged leptons 
     1.16559e-13    3           12         -11          15   # with two charged leptons 
     9.80045e-14    3           12         -13          11   # with two charged leptons 
     6.86978e-14    3           12         -13          13   # with two charged leptons 
     5.21807e-14    3           12         -13          15   # with two charged leptons 
     1.16559e-13    3           12         -15          11   # with two charged leptons 
     5.21807e-14    3           12         -15          13   # with two charged leptons 
     2.57999e-14    3           12         -15          15   # with two charged leptons 
     4.29293e-15    3           14         -11          11   # with two charged leptons 
     4.43296e-14    3           14         -11          13   # with two charged leptons 
     5.34268e-14    3           14         -11          15   # with two charged leptons 
     4.43296e-14    3           14         -13          11   # with two charged leptons 
     8.9768e-14    3           14         -13          13   # with two charged leptons 
     1.08178e-13    3           14         -13          15   # with two charged leptons 
     5.34268e-14    3           14         -15          11   # with two charged leptons 
     1.08178e-13    3           14         -15          13   # with two charged leptons 
     1.29517e-13    3           14         -15          15   # with two charged leptons 
     7.67954e-14    3           16         -11          11   # with two charged leptons 
     6.35474e-15    3           16         -11          13   # with two charged leptons 
     7.67749e-15    3           16         -11          15   # with two charged leptons 
     6.35474e-15    3           16         -13          11   # with two charged leptons 
     2.00919e-13    3           16         -13          13   # with two charged leptons 
     1.50312e-13    3           16         -13          15   # with two charged leptons 
     7.67749e-15    3           16         -15          11   # with two charged leptons 
     1.50312e-13    3           16         -15          13   # with two charged leptons 
     2.55228e-13    3           16         -15          15   # with two charged leptons 
     5.02918e-13    3           16         16          16   # into neutrinos 
