######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 0e00  # gNh55 
  5 2.4622e-2  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 4.16277e-5  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 4.10641e-11  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 2.46961e-11  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 3.750000e1  # mN5 
  9900016 5.250000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 3.234078e-7  # VeN5 
  3 1.478378e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 3.341713e-7  # VmuN5 
  6 6.542655e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 3.683701e-7  # VtaN5 
  9 7.233177e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  25   4.01539e-3
#    BR                NDA      ID1      ID2 
     1.e00    2    9900014   9900016   # N5 N6 
DECAY  9900012   1.31078e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   6.22846e-17
#    BR                NDA      ID1      ID2
     7.06207e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     9.82506e-3    3           11         -1          2   # W mediated, with quarks
     9.82506e-3    3          -11          1         -2   # W mediated, with quarks
     5.20711e-4    3           11         -1          4   # W mediated, with quarks
     5.20711e-4    3          -11          1         -4   # W mediated, with quarks
     5.25612e-4    3           11         -3          2   # W mediated, with quarks
     5.25612e-4    3          -11          3         -2   # W mediated, with quarks
     9.72811e-3    3           11         -3          4   # W mediated, with quarks
     9.72811e-3    3          -11          3         -4   # W mediated, with quarks
     1.59195e-5    3           11         -5          4   # W mediated, with quarks
     1.59195e-5    3          -11          5         -4   # W mediated, with quarks
     1.04892e-2    3           13         -1          2   # W mediated, with quarks
     1.04892e-2    3          -13          1         -2   # W mediated, with quarks
     5.55907e-4    3           13         -1          4   # W mediated, with quarks
     5.55907e-4    3          -13          1         -4   # W mediated, with quarks
     5.61139e-4    3           13         -3          2   # W mediated, with quarks
     5.61139e-4    3          -13          3         -2   # W mediated, with quarks
     1.03857e-2    3           13         -3          4   # W mediated, with quarks
     1.03857e-2    3          -13          3         -4   # W mediated, with quarks
     1.69955e-5    3           13         -5          4   # W mediated, with quarks
     1.69955e-5    3          -13          5         -4   # W mediated, with quarks
     1.24923e-2    3           15         -1          2   # W mediated, with quarks
     1.24923e-2    3          -15          1         -2   # W mediated, with quarks
     6.61999e-4    3           15         -1          4   # W mediated, with quarks
     6.61999e-4    3          -15          1         -4   # W mediated, with quarks
     6.68301e-4    3           15         -3          2   # W mediated, with quarks
     6.68301e-4    3          -15          3         -2   # W mediated, with quarks
     1.23677e-2    3           15         -3          4   # W mediated, with quarks
     1.23677e-2    3          -15          3         -4   # W mediated, with quarks
     2.02152e-5    3           15         -5          4   # W mediated, with quarks
     2.02152e-5    3          -15          5         -4   # W mediated, with quarks
     1.2561e-2    3           14         -1          1   # Z mediated, with quarks
     9.78711e-3    3           14         -2          2   # Z mediated, with quarks
     1.25597e-2    3           14         -3          3   # Z mediated, with quarks
     9.59365e-3    3           14         -4          4   # Z mediated, with quarks
     1.02473e-2    3           14         -5          5   # Z mediated, with quarks
     4.44897e-3    3           12         -11          11   # with two charged leptons 
     3.1687e-3    3           12         -11          13   # with two charged leptons 
     3.07552e-3    3           12         -11          15   # with two charged leptons 
     3.1687e-3    3           12         -13          11   # with two charged leptons 
     1.69498e-3    3           12         -13          13   # with two charged leptons 
     1.27265e-3    3           12         -13          15   # with two charged leptons 
     3.07552e-3    3           12         -15          11   # with two charged leptons 
     1.27265e-3    3           12         -15          13   # with two charged leptons 
     6.22749e-4    3           12         -15          15   # with two charged leptons 
     4.63089e-3    3           14         -11          11   # with two charged leptons 
     2.07456e-3    3           14         -11          13   # with two charged leptons 
     2.47593e-3    3           14         -11          15   # with two charged leptons 
     2.07456e-3    3           14         -13          11   # with two charged leptons 
     4.90223e-3    3           14         -13          13   # with two charged leptons 
     2.64202e-3    3           14         -13          15   # with two charged leptons 
     2.47593e-3    3           14         -15          11   # with two charged leptons 
     2.64202e-3    3           14         -15          13   # with two charged leptons 
     5.70564e-3    3           14         -15          15   # with two charged leptons 
     1.46865e-4    3           16         -11          11   # with two charged leptons 
     1.51657e-3    3           16         -11          13   # with two charged leptons 
     1.82343e-3    3           16         -11          15   # with two charged leptons 
     1.51657e-3    3           16         -13          11   # with two charged leptons 
     3.07067e-3    3           16         -13          13   # with two charged leptons 
     3.67758e-3    3           16         -13          15   # with two charged leptons 
     1.82343e-3    3           16         -15          11   # with two charged leptons 
     3.67758e-3    3           16         -15          13   # with two charged leptons 
     4.35951e-3    3           16         -15          15   # with two charged leptons 
     1.77053e-2    3           14         14          14   # into neutrinos 
     1.06326e-2    3           14         16          16   # into neutrinos 
DECAY  9900016   1.45741e-5
#    BR                NDA      ID1      ID2
     2.99535e-12    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     5.5533e-14    3           11         -1          2   # W mediated, with quarks
     5.5533e-14    3          -11          1         -2   # W mediated, with quarks
     2.95637e-15    3           11         -1          4   # W mediated, with quarks
     2.95637e-15    3          -11          1         -4   # W mediated, with quarks
     2.97093e-15    3           11         -3          2   # W mediated, with quarks
     2.97093e-15    3          -11          3         -2   # W mediated, with quarks
     5.52335e-14    3           11         -3          4   # W mediated, with quarks
     5.52335e-14    3          -11          3         -4   # W mediated, with quarks
     9.49115e-17    3           11         -5          4   # W mediated, with quarks
     9.49115e-17    3          -11          5         -4   # W mediated, with quarks
     1.0876e-12    3           13         -1          2   # W mediated, with quarks
     1.0876e-12    3          -13          1         -2   # W mediated, with quarks
     5.78998e-14    3           13         -1          4   # W mediated, with quarks
     5.78998e-14    3          -13          1         -4   # W mediated, with quarks
     5.81848e-14    3           13         -3          2   # W mediated, with quarks
     5.81848e-14    3          -13          3         -2   # W mediated, with quarks
     1.08173e-12    3           13         -3          4   # W mediated, with quarks
     1.08173e-12    3          -13          3         -4   # W mediated, with quarks
     1.29043e-17    3           13         -5          2   # W mediated, with quarks
     1.29043e-17    3          -13          5         -2   # W mediated, with quarks
     1.85881e-15    3           13         -5          4   # W mediated, with quarks
     1.85881e-15    3          -13          5         -4   # W mediated, with quarks
     1.31301e-12    3           15         -1          2   # W mediated, with quarks
     1.31301e-12    3          -15          1         -2   # W mediated, with quarks
     6.98974e-14    3           15         -1          4   # W mediated, with quarks
     6.98974e-14    3          -15          1         -4   # W mediated, with quarks
     7.02436e-14    3           15         -3          2   # W mediated, with quarks
     7.02436e-14    3          -15          3         -2   # W mediated, with quarks
     1.30588e-12    3           15         -3          4   # W mediated, with quarks
     1.30588e-12    3          -15          3         -4   # W mediated, with quarks
     1.55735e-17    3           15         -5          2   # W mediated, with quarks
     1.55735e-17    3          -15          5         -2   # W mediated, with quarks
     2.24322e-15    3           15         -5          4   # W mediated, with quarks
     2.24322e-15    3          -15          5         -4   # W mediated, with quarks
     8.96855e-13    3           16         -1          1   # Z mediated, with quarks
     6.988e-13    3           16         -2          2   # Z mediated, with quarks
     8.96812e-13    3           16         -3          3   # Z mediated, with quarks
     6.92253e-13    3           16         -4          4   # Z mediated, with quarks
     8.15143e-13    3           16         -5          5   # Z mediated, with quarks
     2.52377e-14    3           12         -11          11   # with two charged leptons 
     2.5164e-13    3           12         -11          13   # with two charged leptons 
     2.99771e-13    3           12         -11          15   # with two charged leptons 
     2.5164e-13    3           12         -13          11   # with two charged leptons 
     1.76393e-13    3           12         -13          13   # with two charged leptons 
     1.34205e-13    3           12         -13          15   # with two charged leptons 
     2.99771e-13    3           12         -15          11   # with two charged leptons 
     1.34205e-13    3           12         -15          13   # with two charged leptons 
     6.65544e-14    3           12         -15          15   # with two charged leptons 
     1.10226e-14    3           14         -11          11   # with two charged leptons 
     1.13822e-13    3           14         -11          13   # with two charged leptons 
     1.37408e-13    3           14         -11          15   # with two charged leptons 
     1.13822e-13    3           14         -13          11   # with two charged leptons 
     2.30494e-13    3           14         -13          13   # with two charged leptons 
     2.78255e-13    3           14         -13          15   # with two charged leptons 
     1.37408e-13    3           14         -15          11   # with two charged leptons 
     2.78255e-13    3           14         -15          13   # with two charged leptons 
     3.34107e-13    3           14         -15          15   # with two charged leptons 
     1.93438e-13    3           16         -11          11   # with two charged leptons 
     1.63167e-14    3           16         -11          13   # with two charged leptons 
     1.97491e-14    3           16         -11          15   # with two charged leptons 
     1.63167e-14    3           16         -13          11   # with two charged leptons 
     5.12149e-13    3           16         -13          13   # with two charged leptons 
     3.86678e-13    3           16         -13          15   # with two charged leptons 
     1.97491e-14    3           16         -15          11   # with two charged leptons 
     3.86678e-13    3           16         -15          13   # with two charged leptons 
     6.54794e-13    3           16         -15          15   # with two charged leptons 
     1.26481e-12    3           16         16          16   # into neutrinos 
