######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 0e00  # gNh55 
  5 2.4622e-2  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 5.42542e-5  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 5.35197e-11  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 3.2187e-11  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 3.750000e1  # mN5 
  9900016 5.250000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 3.234078e-7  # VeN5 
  3 1.478378e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 3.341713e-7  # VmuN5 
  6 6.542655e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 3.683701e-7  # VtaN5 
  9 7.233177e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  25   4.01539e-3
#    BR                NDA      ID1      ID2 
     1.e00    2    9900014   9900016   # N5 N6 
DECAY  9900012   1.31078e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   9.30151e-17
#    BR                NDA      ID1      ID2
     8.03271e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     6.57904e-3    3           11         -1          2   # W mediated, with quarks
     6.57904e-3    3          -11          1         -2   # W mediated, with quarks
     3.48677e-4    3           11         -1          4   # W mediated, with quarks
     3.48677e-4    3          -11          1         -4   # W mediated, with quarks
     3.51959e-4    3           11         -3          2   # W mediated, with quarks
     3.51959e-4    3          -11          3         -2   # W mediated, with quarks
     6.51412e-3    3           11         -3          4   # W mediated, with quarks
     6.51412e-3    3          -11          3         -4   # W mediated, with quarks
     1.066e-5    3           11         -5          4   # W mediated, with quarks
     1.066e-5    3          -11          5         -4   # W mediated, with quarks
     7.02374e-3    3           13         -1          2   # W mediated, with quarks
     7.02374e-3    3          -13          1         -2   # W mediated, with quarks
     3.72245e-4    3           13         -1          4   # W mediated, with quarks
     3.72245e-4    3          -13          1         -4   # W mediated, with quarks
     3.75749e-4    3           13         -3          2   # W mediated, with quarks
     3.75749e-4    3          -13          3         -2   # W mediated, with quarks
     6.95443e-3    3           13         -3          4   # W mediated, with quarks
     6.95443e-3    3          -13          3         -4   # W mediated, with quarks
     1.13805e-5    3           13         -5          4   # W mediated, with quarks
     1.13805e-5    3          -13          5         -4   # W mediated, with quarks
     8.36508e-3    3           15         -1          2   # W mediated, with quarks
     8.36508e-3    3          -15          1         -2   # W mediated, with quarks
     4.43287e-4    3           15         -1          4   # W mediated, with quarks
     4.43287e-4    3          -15          1         -4   # W mediated, with quarks
     4.47506e-4    3           15         -3          2   # W mediated, with quarks
     4.47506e-4    3          -15          3         -2   # W mediated, with quarks
     8.28164e-3    3           15         -3          4   # W mediated, with quarks
     8.28164e-3    3          -15          3         -4   # W mediated, with quarks
     1.35364e-5    3           15         -5          4   # W mediated, with quarks
     1.35364e-5    3          -15          5         -4   # W mediated, with quarks
     8.41106e-3    3           14         -1          1   # Z mediated, with quarks
     6.55362e-3    3           14         -2          2   # Z mediated, with quarks
     8.41019e-3    3           14         -3          3   # Z mediated, with quarks
     6.42408e-3    3           14         -4          4   # Z mediated, with quarks
     6.86181e-3    3           14         -5          5   # Z mediated, with quarks
     2.97911e-3    3           12         -11          11   # with two charged leptons 
     2.12182e-3    3           12         -11          13   # with two charged leptons 
     2.05942e-3    3           12         -11          15   # with two charged leptons 
     2.12182e-3    3           12         -13          11   # with two charged leptons 
     1.13499e-3    3           12         -13          13   # with two charged leptons 
     8.52191e-4    3           12         -13          15   # with two charged leptons 
     2.05942e-3    3           12         -15          11   # with two charged leptons 
     8.52191e-4    3           12         -15          13   # with two charged leptons 
     4.17004e-4    3           12         -15          15   # with two charged leptons 
     3.10092e-3    3           14         -11          11   # with two charged leptons 
     1.38916e-3    3           14         -11          13   # with two charged leptons 
     1.65793e-3    3           14         -11          15   # with two charged leptons 
     1.38916e-3    3           14         -13          11   # with two charged leptons 
     3.28262e-3    3           14         -13          13   # with two charged leptons 
     1.76914e-3    3           14         -13          15   # with two charged leptons 
     1.65793e-3    3           14         -15          11   # with two charged leptons 
     1.76914e-3    3           14         -15          13   # with two charged leptons 
     3.8206e-3    3           14         -15          15   # with two charged leptons 
     9.83431e-5    3           16         -11          11   # with two charged leptons 
     1.01552e-3    3           16         -11          13   # with two charged leptons 
     1.221e-3    3           16         -11          15   # with two charged leptons 
     1.01552e-3    3           16         -13          11   # with two charged leptons 
     2.05617e-3    3           16         -13          13   # with two charged leptons 
     2.46257e-3    3           16         -13          15   # with two charged leptons 
     1.221e-3    3           16         -15          11   # with two charged leptons 
     2.46257e-3    3           16         -15          13   # with two charged leptons 
     2.9192e-3    3           16         -15          15   # with two charged leptons 
     1.18558e-2    3           14         14          14   # into neutrinos 
     7.11978e-3    3           14         16          16   # into neutrinos 
DECAY  9900016   2.47562e-5
#    BR                NDA      ID1      ID2
     2.99535e-12    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     3.26925e-14    3           11         -1          2   # W mediated, with quarks
     3.26925e-14    3          -11          1         -2   # W mediated, with quarks
     1.74043e-15    3           11         -1          4   # W mediated, with quarks
     1.74043e-15    3          -11          1         -4   # W mediated, with quarks
     1.749e-15    3           11         -3          2   # W mediated, with quarks
     1.749e-15    3          -11          3         -2   # W mediated, with quarks
     3.25162e-14    3           11         -3          4   # W mediated, with quarks
     3.25162e-14    3          -11          3         -4   # W mediated, with quarks
     5.58748e-17    3           11         -5          4   # W mediated, with quarks
     5.58748e-17    3          -11          5         -4   # W mediated, with quarks
     6.40274e-13    3           13         -1          2   # W mediated, with quarks
     6.40274e-13    3          -13          1         -2   # W mediated, with quarks
     3.40858e-14    3           13         -1          4   # W mediated, with quarks
     3.40858e-14    3          -13          1         -4   # W mediated, with quarks
     3.42536e-14    3           13         -3          2   # W mediated, with quarks
     3.42536e-14    3          -13          3         -2   # W mediated, with quarks
     6.36821e-13    3           13         -3          4   # W mediated, with quarks
     6.36821e-13    3          -13          3         -4   # W mediated, with quarks
     7.59682e-18    3           13         -5          2   # W mediated, with quarks
     7.59682e-18    3          -13          5         -2   # W mediated, with quarks
     1.09429e-15    3           13         -5          4   # W mediated, with quarks
     1.09429e-15    3          -13          5         -4   # W mediated, with quarks
     7.72972e-13    3           15         -1          2   # W mediated, with quarks
     7.72972e-13    3          -15          1         -2   # W mediated, with quarks
     4.11489e-14    3           15         -1          4   # W mediated, with quarks
     4.11489e-14    3          -15          1         -4   # W mediated, with quarks
     4.13527e-14    3           15         -3          2   # W mediated, with quarks
     4.13527e-14    3          -15          3         -2   # W mediated, with quarks
     7.68779e-13    3           15         -3          4   # W mediated, with quarks
     7.68779e-13    3          -15          3         -4   # W mediated, with quarks
     9.16817e-18    3           15         -5          2   # W mediated, with quarks
     9.16817e-18    3          -15          5         -2   # W mediated, with quarks
     1.32059e-15    3           15         -5          4   # W mediated, with quarks
     1.32059e-15    3          -15          5         -4   # W mediated, with quarks
     5.27982e-13    3           16         -1          1   # Z mediated, with quarks
     4.11386e-13    3           16         -2          2   # Z mediated, with quarks
     5.27957e-13    3           16         -3          3   # Z mediated, with quarks
     4.07532e-13    3           16         -4          4   # Z mediated, with quarks
     4.79878e-13    3           16         -5          5   # Z mediated, with quarks
     1.48575e-14    3           12         -11          11   # with two charged leptons 
     1.48142e-13    3           12         -11          13   # with two charged leptons 
     1.76476e-13    3           12         -11          15   # with two charged leptons 
     1.48142e-13    3           12         -13          11   # with two charged leptons 
     1.03843e-13    3           12         -13          13   # with two charged leptons 
     7.90071e-14    3           12         -13          15   # with two charged leptons 
     1.76476e-13    3           12         -15          11   # with two charged leptons 
     7.90071e-14    3           12         -15          13   # with two charged leptons 
     3.91808e-14    3           12         -15          15   # with two charged leptons 
     6.48908e-15    3           14         -11          11   # with two charged leptons 
     6.70077e-14    3           14         -11          13   # with two charged leptons 
     8.08924e-14    3           14         -11          15   # with two charged leptons 
     6.70077e-14    3           14         -13          11   # with two charged leptons 
     1.35693e-13    3           14         -13          13   # with two charged leptons 
     1.6381e-13    3           14         -13          15   # with two charged leptons 
     8.08924e-14    3           14         -15          11   # with two charged leptons 
     1.6381e-13    3           14         -15          13   # with two charged leptons 
     1.9669e-13    3           14         -15          15   # with two charged leptons 
     1.13878e-13    3           16         -11          11   # with two charged leptons 
     9.6057e-15    3           16         -11          13   # with two charged leptons 
     1.16264e-14    3           16         -11          15   # with two charged leptons 
     9.6057e-15    3           16         -13          11   # with two charged leptons 
     3.01504e-13    3           16         -13          13   # with two charged leptons 
     2.27639e-13    3           16         -13          15   # with two charged leptons 
     1.16264e-14    3           16         -15          11   # with two charged leptons 
     2.27639e-13    3           16         -15          13   # with two charged leptons 
     3.8548e-13    3           16         -15          15   # with two charged leptons 
     7.44598e-13    3           16         16          16   # into neutrinos 
