######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 0e00  # gNh55 
  5 2.4622e-2  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 1.56545e-4  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 1.36191e-10  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 7.84914e-11  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 5.250000e1  # mN5 
  9900016 6.750000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 2.733295e-7  # VeN5 
  3 1.303806e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 2.824263e-7  # VmuN5 
  6 5.770079e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 3.113296e-7  # VtaN5 
  9 6.379062e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  25   2.70506e-4
#    BR                NDA      ID1      ID2 
     1.e00    2    9900014   9900016   # N5 N6 
DECAY  9900012   1.31078e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   1.40993e-15
#    BR                NDA      ID1      ID2
     9.41605e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     1.96217e-3    3           11         -1          2   # W mediated, with quarks
     1.96217e-3    3          -11          1         -2   # W mediated, with quarks
     1.04459e-4    3           11         -1          4   # W mediated, with quarks
     1.04459e-4    3          -11          1         -4   # W mediated, with quarks
     1.04973e-4    3           11         -3          2   # W mediated, with quarks
     1.04973e-4    3          -11          3         -2   # W mediated, with quarks
     1.95158e-3    3           11         -3          4   # W mediated, with quarks
     1.95158e-3    3          -11          3         -4   # W mediated, with quarks
     3.35354e-6    3           11         -5          4   # W mediated, with quarks
     3.35354e-6    3          -11          5         -4   # W mediated, with quarks
     2.09485e-3    3           13         -1          2   # W mediated, with quarks
     2.09485e-3    3          -13          1         -2   # W mediated, with quarks
     1.11522e-4    3           13         -1          4   # W mediated, with quarks
     1.11522e-4    3          -13          1         -4   # W mediated, with quarks
     1.12071e-4    3           13         -3          2   # W mediated, with quarks
     1.12071e-4    3          -13          3         -2   # W mediated, with quarks
     2.08356e-3    3           13         -3          4   # W mediated, with quarks
     2.08356e-3    3          -13          3         -4   # W mediated, with quarks
     3.58031e-6    3           13         -5          4   # W mediated, with quarks
     3.58031e-6    3          -13          5         -4   # W mediated, with quarks
     2.51438e-3    3           15         -1          2   # W mediated, with quarks
     2.51438e-3    3          -15          1         -2   # W mediated, with quarks
     1.33852e-4    3           15         -1          4   # W mediated, with quarks
     1.33852e-4    3          -15          1         -4   # W mediated, with quarks
     1.34515e-4    3           15         -3          2   # W mediated, with quarks
     1.34515e-4    3          -15          3         -2   # W mediated, with quarks
     2.50075e-3    3           15         -3          4   # W mediated, with quarks
     2.50075e-3    3          -15          3         -4   # W mediated, with quarks
     2.98229e-8    3           15         -5          2   # W mediated, with quarks
     2.98229e-8    3          -15          5         -2   # W mediated, with quarks
     4.29574e-6    3           15         -5          4   # W mediated, with quarks
     4.29574e-6    3          -15          5         -4   # W mediated, with quarks
     2.39502e-3    3           14         -1          1   # Z mediated, with quarks
     1.86612e-3    3           14         -2          2   # Z mediated, with quarks
     2.3949e-3    3           14         -3          3   # Z mediated, with quarks
     1.84864e-3    3           14         -4          4   # Z mediated, with quarks
     2.17681e-3    3           14         -5          5   # Z mediated, with quarks
     8.91733e-4    3           12         -11          11   # with two charged leptons 
     6.35137e-4    3           12         -11          13   # with two charged leptons 
     6.21317e-4    3           12         -11          15   # with two charged leptons 
     6.35137e-4    3           12         -13          11   # with two charged leptons 
     3.39755e-4    3           12         -13          13   # with two charged leptons 
     2.5719e-4    3           12         -13          15   # with two charged leptons 
     6.21317e-4    3           12         -15          11   # with two charged leptons 
     2.5719e-4    3           12         -15          13   # with two charged leptons 
     1.27451e-4    3           12         -15          15   # with two charged leptons 
     9.03811e-4    3           14         -11          11   # with two charged leptons 
     4.15825e-4    3           14         -11          13   # with two charged leptons 
     5.00386e-4    3           14         -11          15   # with two charged leptons 
     4.15825e-4    3           14         -13          11   # with two charged leptons 
     9.58269e-4    3           14         -13          13   # with two charged leptons 
     5.34099e-4    3           14         -13          15   # with two charged leptons 
     5.00386e-4    3           14         -15          11   # with two charged leptons 
     5.34099e-4    3           14         -15          13   # with two charged leptons 
     1.14422e-3    3           14         -15          15   # with two charged leptons 
     2.94369e-5    3           16         -11          11   # with two charged leptons 
     3.0398e-4    3           16         -11          13   # with two charged leptons 
     3.68666e-4    3           16         -11          15   # with two charged leptons 
     3.0398e-4    3           16         -13          11   # with two charged leptons 
     6.15508e-4    3           16         -13          13   # with two charged leptons 
     7.43066e-4    3           16         -13          15   # with two charged leptons 
     3.68666e-4    3           16         -15          11   # with two charged leptons 
     7.43066e-4    3           16         -15          13   # with two charged leptons 
     8.92209e-4    3           16         -15          15   # with two charged leptons 
     3.37762e-3    3           14         14          14   # into neutrinos 
     2.03469e-3    3           14         16          16   # into neutrinos 
DECAY  9900016   2.29868e-4
#    BR                NDA      ID1      ID2
     4.07727e-12    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     1.30066e-14    3           11         -1          2   # W mediated, with quarks
     1.30066e-14    3          -11          1         -2   # W mediated, with quarks
     6.93735e-16    3           11         -1          4   # W mediated, with quarks
     6.93735e-16    3          -11          1         -4   # W mediated, with quarks
     6.9584e-16    3           11         -3          2   # W mediated, with quarks
     6.9584e-16    3          -11          3         -2   # W mediated, with quarks
     1.29611e-14    3           11         -3          4   # W mediated, with quarks
     1.29611e-14    3          -11          3         -4   # W mediated, with quarks
     2.27425e-17    3           11         -5          4   # W mediated, with quarks
     2.27425e-17    3          -11          5         -4   # W mediated, with quarks
     2.54731e-13    3           13         -1          2   # W mediated, with quarks
     2.54731e-13    3          -13          1         -2   # W mediated, with quarks
     1.35867e-14    3           13         -1          4   # W mediated, with quarks
     1.35867e-14    3          -13          1         -4   # W mediated, with quarks
     1.36279e-14    3           13         -3          2   # W mediated, with quarks
     1.36279e-14    3          -13          3         -2   # W mediated, with quarks
     2.5384e-13    3           13         -3          4   # W mediated, with quarks
     2.5384e-13    3          -13          3         -4   # W mediated, with quarks
     3.08601e-18    3           13         -5          2   # W mediated, with quarks
     3.08601e-18    3          -13          5         -2   # W mediated, with quarks
     4.45406e-16    3           13         -5          4   # W mediated, with quarks
     4.45406e-16    3          -13          5         -4   # W mediated, with quarks
     3.07798e-13    3           15         -1          2   # W mediated, with quarks
     3.07798e-13    3          -15          1         -2   # W mediated, with quarks
     1.64169e-14    3           15         -1          4   # W mediated, with quarks
     1.64169e-14    3          -15          1         -4   # W mediated, with quarks
     1.64669e-14    3           15         -3          2   # W mediated, with quarks
     1.64669e-14    3          -15          3         -2   # W mediated, with quarks
     3.06717e-13    3           15         -3          4   # W mediated, with quarks
     3.06717e-13    3          -15          3         -4   # W mediated, with quarks
     3.7283e-18    3           15         -5          2   # W mediated, with quarks
     3.7283e-18    3          -15          5         -2   # W mediated, with quarks
     5.38101e-16    3           15         -5          4   # W mediated, with quarks
     5.38101e-16    3          -15          5         -4   # W mediated, with quarks
     1.88719e-13    3           16         -1          1   # Z mediated, with quarks
     1.47044e-13    3           16         -2          2   # Z mediated, with quarks
     1.88714e-13    3           16         -3          3   # Z mediated, with quarks
     1.4631e-13    3           16         -4          4   # Z mediated, with quarks
     1.79432e-13    3           16         -5          5   # Z mediated, with quarks
     5.92523e-15    3           12         -11          11   # with two charged leptons 
     5.90795e-14    3           12         -11          13   # with two charged leptons 
     7.04429e-14    3           12         -11          15   # with two charged leptons 
     5.90795e-14    3           12         -13          11   # with two charged leptons 
     4.14135e-14    3           12         -13          13   # with two charged leptons 
     3.15521e-14    3           12         -13          15   # with two charged leptons 
     7.04429e-14    3           12         -15          11   # with two charged leptons 
     3.15521e-14    3           12         -15          13   # with two charged leptons 
     1.57259e-14    3           12         -15          15   # with two charged leptons 
     2.58786e-15    3           14         -11          11   # with two charged leptons 
     2.67229e-14    3           14         -11          13   # with two charged leptons 
     3.22936e-14    3           14         -11          15   # with two charged leptons 
     2.67229e-14    3           14         -13          11   # with two charged leptons 
     5.41154e-14    3           14         -13          13   # with two charged leptons 
     6.54713e-14    3           14         -13          15   # with two charged leptons 
     3.22936e-14    3           14         -15          11   # with two charged leptons 
     6.54713e-14    3           14         -15          13   # with two charged leptons 
     7.8945e-14    3           14         -15          15   # with two charged leptons 
     4.08217e-14    3           16         -11          11   # with two charged leptons 
     3.83079e-15    3           16         -11          13   # with two charged leptons 
     4.64732e-15    3           16         -11          15   # with two charged leptons 
     3.83079e-15    3           16         -13          11   # with two charged leptons 
     1.1565e-13    3           16         -13          13   # with two charged leptons 
     9.10023e-14    3           16         -13          15   # with two charged leptons 
     4.64732e-15    3           16         -15          11   # with two charged leptons 
     9.10023e-14    3           16         -15          13   # with two charged leptons 
     1.50292e-13    3           16         -15          15   # with two charged leptons 
     2.64083e-13    3           16         16          16   # into neutrinos 
