######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 0e00  # gNh55 
  5 2.4622e-2  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 9.21587e-5  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 1.23388e-10  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 6.38458e-11  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 2.750000e1  # mN5 
  9900016 2.850000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 3.776589e-7  # VeN5 
  3 2.006516e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 3.902280e-7  # VmuN5 
  6 8.879964e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 4.301636e-7  # VtaN5 
  9 9.817170e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  25   8.63042e-3
#    BR                NDA      ID1      ID2 
     1.e00    2    9900014   9900016   # N5 N6 
DECAY  9900012   1.31078e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   1.61526e-16
#    BR                NDA      ID1      ID2
     9.69613e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     1.02651e-3    3           11         -1          2   # W mediated, with quarks
     1.02651e-3    3          -11          1         -2   # W mediated, with quarks
     5.39817e-5    3           11         -1          4   # W mediated, with quarks
     5.39817e-5    3          -11          1         -4   # W mediated, with quarks
     5.4913e-5    3           11         -3          2   # W mediated, with quarks
     5.4913e-5    3          -11          3         -2   # W mediated, with quarks
     1.00846e-3    3           11         -3          4   # W mediated, with quarks
     1.00846e-3    3          -11          3         -4   # W mediated, with quarks
     1.51747e-6    3           11         -5          4   # W mediated, with quarks
     1.51747e-6    3          -11          5         -4   # W mediated, with quarks
     1.09584e-3    3           13         -1          2   # W mediated, with quarks
     1.09584e-3    3          -13          1         -2   # W mediated, with quarks
     5.76273e-5    3           13         -1          4   # W mediated, with quarks
     5.76273e-5    3          -13          1         -4   # W mediated, with quarks
     5.86216e-5    3           13         -3          2   # W mediated, with quarks
     5.86216e-5    3          -13          3         -2   # W mediated, with quarks
     1.07657e-3    3           13         -3          4   # W mediated, with quarks
     1.07657e-3    3          -13          3         -4   # W mediated, with quarks
     1.61992e-6    3           13         -5          4   # W mediated, with quarks
     1.61992e-6    3          -13          5         -4   # W mediated, with quarks
     1.28611e-3    3           15         -1          2   # W mediated, with quarks
     1.28611e-3    3          -15          1         -2   # W mediated, with quarks
     6.76093e-5    3           15         -1          4   # W mediated, with quarks
     6.76093e-5    3          -15          1         -4   # W mediated, with quarks
     6.87999e-5    3           15         -3          2   # W mediated, with quarks
     6.87999e-5    3          -15          3         -2   # W mediated, with quarks
     1.26304e-3    3           15         -3          4   # W mediated, with quarks
     1.26304e-3    3          -15          3         -4   # W mediated, with quarks
     1.89306e-6    3           15         -5          4   # W mediated, with quarks
     1.89306e-6    3          -15          5         -4   # W mediated, with quarks
     1.33502e-3    3           14         -1          1   # Z mediated, with quarks
     1.04021e-3    3           14         -2          2   # Z mediated, with quarks
     1.33476e-3    3           14         -3          3   # Z mediated, with quarks
     1.00109e-3    3           14         -4          4   # Z mediated, with quarks
     8.99763e-4    3           14         -5          5   # Z mediated, with quarks
     4.63042e-4    3           12         -11          11   # with two charged leptons 
     3.29778e-4    3           12         -11          13   # with two charged leptons 
     3.15408e-4    3           12         -11          15   # with two charged leptons 
     3.29778e-4    3           12         -13          11   # with two charged leptons 
     1.76391e-4    3           12         -13          13   # with two charged leptons 
     1.30459e-4    3           12         -13          15   # with two charged leptons 
     3.15408e-4    3           12         -15          11   # with two charged leptons 
     1.30459e-4    3           12         -15          13   # with two charged leptons 
     6.24354e-5    3           12         -15          15   # with two charged leptons 
     4.86806e-4    3           14         -11          11   # with two charged leptons 
     2.15908e-4    3           14         -11          13   # with two charged leptons 
     2.53877e-4    3           14         -11          15   # with two charged leptons 
     2.15908e-4    3           14         -13          11   # with two charged leptons 
     5.14983e-4    3           14         -13          13   # with two charged leptons 
     2.70777e-4    3           14         -13          15   # with two charged leptons 
     2.53877e-4    3           14         -15          11   # with two charged leptons 
     2.70777e-4    3           14         -15          13   # with two charged leptons 
     5.76448e-4    3           14         -15          15   # with two charged leptons 
     1.52854e-5    3           16         -11          11   # with two charged leptons 
     1.57838e-4    3           16         -11          13   # with two charged leptons 
     1.86939e-4    3           16         -11          15   # with two charged leptons 
     1.57838e-4    3           16         -13          11   # with two charged leptons 
     3.19555e-4    3           16         -13          13   # with two charged leptons 
     3.77241e-4    3           16         -13          15   # with two charged leptons 
     1.86939e-4    3           16         -15          11   # with two charged leptons 
     3.77241e-4    3           16         -15          13   # with two charged leptons 
     4.37074e-4    3           16         -15          15   # with two charged leptons 
     1.87578e-3    3           14         14          14   # into neutrinos 
     1.12573e-3    3           14         16          16   # into neutrinos 
DECAY  9900016   3.1871e-8
#    BR                NDA      ID1      ID2
     1.46452e-9    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     1.76496e-12    3           11         -1          2   # W mediated, with quarks
     1.76496e-12    3          -11          1         -2   # W mediated, with quarks
     9.29224e-14    3           11         -1          4   # W mediated, with quarks
     9.29224e-14    3          -11          1         -4   # W mediated, with quarks
     9.44168e-14    3           11         -3          2   # W mediated, with quarks
     9.44168e-14    3          -11          3         -2   # W mediated, with quarks
     1.73594e-12    3           11         -3          4   # W mediated, with quarks
     1.73594e-12    3          -11          3         -4   # W mediated, with quarks
     2.64483e-15    3           11         -5          4   # W mediated, with quarks
     2.64483e-15    3          -11          5         -4   # W mediated, with quarks
     3.45638e-11    3           13         -1          2   # W mediated, with quarks
     3.45638e-11    3          -13          1         -2   # W mediated, with quarks
     1.81972e-12    3           13         -1          4   # W mediated, with quarks
     1.81972e-12    3          -13          1         -4   # W mediated, with quarks
     1.84899e-12    3           13         -3          2   # W mediated, with quarks
     1.84899e-12    3          -13          3         -2   # W mediated, with quarks
     3.39955e-11    3           13         -3          4   # W mediated, with quarks
     3.39955e-11    3          -13          3         -4   # W mediated, with quarks
     3.6411e-16    3           13         -5          2   # W mediated, with quarks
     3.6411e-16    3          -13          5         -2   # W mediated, with quarks
     5.17937e-14    3           13         -5          4   # W mediated, with quarks
     5.17937e-14    3          -13          5         -4   # W mediated, with quarks
     4.08909e-11    3           15         -1          2   # W mediated, with quarks
     4.08909e-11    3          -15          1         -2   # W mediated, with quarks
     2.15217e-12    3           15         -1          4   # W mediated, with quarks
     2.15217e-12    3          -15          1         -4   # W mediated, with quarks
     2.18746e-12    3           15         -3          2   # W mediated, with quarks
     2.18746e-12    3          -15          3         -2   # W mediated, with quarks
     4.02061e-11    3           15         -3          4   # W mediated, with quarks
     4.02061e-11    3          -15          3         -4   # W mediated, with quarks
     4.29324e-16    3           15         -5          2   # W mediated, with quarks
     4.29324e-16    3          -15          5         -2   # W mediated, with quarks
     6.10471e-14    3           15         -5          4   # W mediated, with quarks
     6.10471e-14    3          -15          5         -4   # W mediated, with quarks
     3.03292e-11    3           16         -1          1   # Z mediated, with quarks
     2.36315e-11    3           16         -2          2   # Z mediated, with quarks
     3.03236e-11    3           16         -3          3   # Z mediated, with quarks
     2.28051e-11    3           16         -4          4   # Z mediated, with quarks
     2.10369e-11    3           16         -5          5   # Z mediated, with quarks
     7.96519e-13    3           12         -11          11   # with two charged leptons 
     7.94136e-12    3           12         -11          13   # with two charged leptons 
     9.2706e-12    3           12         -11          15   # with two charged leptons 
     7.94136e-12    3           12         -13          11   # with two charged leptons 
     5.56622e-12    3           12         -13          13   # with two charged leptons 
     4.15122e-12    3           12         -13          15   # with two charged leptons 
     9.2706e-12    3           12         -15          11   # with two charged leptons 
     4.15122e-12    3           12         -15          13   # with two charged leptons 
     1.99273e-12    3           12         -15          15   # with two charged leptons 
     3.47882e-13    3           14         -11          11   # with two charged leptons 
     3.59205e-12    3           14         -11          13   # with two charged leptons 
     4.24917e-12    3           14         -11          15   # with two charged leptons 
     3.59205e-12    3           14         -13          11   # with two charged leptons 
     7.27342e-12    3           14         -13          13   # with two charged leptons 
     8.60472e-12    3           14         -13          15   # with two charged leptons 
     4.24917e-12    3           14         -15          11   # with two charged leptons 
     8.60472e-12    3           14         -15          13   # with two charged leptons 
     1.00036e-11    3           14         -15          15   # with two charged leptons 
     6.49425e-12    3           16         -11          11   # with two charged leptons 
     5.14936e-13    3           16         -11          13   # with two charged leptons 
     6.10369e-13    3           16         -11          15   # with two charged leptons 
     5.14936e-13    3           16         -13          11   # with two charged leptons 
     1.65502e-11    3           16         -13          13   # with two charged leptons 
     1.19425e-11    3           16         -13          15   # with two charged leptons 
     6.10369e-13    3           16         -15          11   # with two charged leptons 
     1.19425e-11    3           16         -15          13   # with two charged leptons 
     1.99616e-11    3           16         -15          15   # with two charged leptons 
     4.26325e-11    3           16         16          16   # into neutrinos 
