######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 0e00  # gNh55
  5 2.4622e-2  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 1.56545e-4  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 1.49522e-10  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 7.66867e-11  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 5.500000e1  # mN5 
  9900016 5.600000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 2.670452e-7  # VeN5 
  3 1.431433e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 2.759329e-7  # VmuN5 
  6 6.334898e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 3.041716e-7  # VtaN5 
  9 7.003493e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  25   1.18416e-3
#    BR                NDA      ID1      ID2 
     1.e00    2    9900014   9900016   # N5 N6 
DECAY  9900012   1.31078e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   1.94258e-15
#    BR                NDA      ID1      ID2
     9.47138e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     1.78098e-3    3           11         -1          2   # W mediated, with quarks
     1.78098e-3    3          -11          1         -2   # W mediated, with quarks
     9.48524e-5    3           11         -1          4   # W mediated, with quarks
     9.48524e-5    3          -11          1         -4   # W mediated, with quarks
     9.52803e-5    3           11         -3          2   # W mediated, with quarks
     9.52803e-5    3          -11          3         -2   # W mediated, with quarks
     1.77212e-3    3           11         -3          4   # W mediated, with quarks
     1.77212e-3    3          -11          3         -4   # W mediated, with quarks
     3.05924e-6    3           11         -5          4   # W mediated, with quarks
     3.05924e-6    3          -11          5         -4   # W mediated, with quarks
     1.90142e-3    3           13         -1          2   # W mediated, with quarks
     1.90142e-3    3          -13          1         -2   # W mediated, with quarks
     1.01267e-4    3           13         -1          4   # W mediated, with quarks
     1.01267e-4    3          -13          1         -4   # W mediated, with quarks
     1.01723e-4    3           13         -3          2   # W mediated, with quarks
     1.01723e-4    3          -13          3         -2   # W mediated, with quarks
     1.89196e-3    3           13         -3          4   # W mediated, with quarks
     1.89196e-3    3          -13          3         -4   # W mediated, with quarks
     3.26611e-6    3           13         -5          4   # W mediated, with quarks
     3.26611e-6    3          -13          5         -4   # W mediated, with quarks
     2.2835e-3    3           15         -1          2   # W mediated, with quarks
     2.2835e-3    3          -15          1         -2   # W mediated, with quarks
     1.21613e-4    3           15         -1          4   # W mediated, with quarks
     1.21613e-4    3          -15          1         -4   # W mediated, with quarks
     1.22164e-4    3           15         -3          2   # W mediated, with quarks
     1.22164e-4    3          -15          3         -2   # W mediated, with quarks
     2.27208e-3    3           15         -3          4   # W mediated, with quarks
     2.27208e-3    3          -15          3         -4   # W mediated, with quarks
     2.72105e-8    3           15         -5          2   # W mediated, with quarks
     2.72105e-8    3          -15          5         -2   # W mediated, with quarks
     3.92119e-6    3           15         -5          4   # W mediated, with quarks
     3.92119e-6    3          -15          5         -4   # W mediated, with quarks
     2.14863e-3    3           14         -1          1   # Z mediated, with quarks
     1.67414e-3    3           14         -2          2   # Z mediated, with quarks
     2.14854e-3    3           14         -3          3   # Z mediated, with quarks
     1.66009e-3    3           14         -4          4   # Z mediated, with quarks
     1.97261e-3    3           14         -5          5   # Z mediated, with quarks
     8.09763e-4    3           12         -11          11   # with two charged leptons 
     5.76756e-4    3           12         -11          13   # with two charged leptons 
     5.64537e-4    3           12         -11          15   # with two charged leptons 
     5.76756e-4    3           12         -13          11   # with two charged leptons 
     3.08525e-4    3           12         -13          13   # with two charged leptons 
     2.33699e-4    3           12         -13          15   # with two charged leptons 
     5.64537e-4    3           12         -15          11   # with two charged leptons 
     2.33699e-4    3           12         -15          13   # with two charged leptons 
     1.15942e-4    3           12         -15          15   # with two charged leptons 
     8.15312e-4    3           14         -11          11   # with two charged leptons 
     3.77603e-4    3           14         -11          13   # with two charged leptons 
     4.54705e-4    3           14         -11          15   # with two charged leptons 
     3.77603e-4    3           14         -13          11   # with two charged leptons 
     8.64769e-4    3           14         -13          13   # with two charged leptons 
     4.85353e-4    3           14         -13          15   # with two charged leptons 
     4.54705e-4    3           14         -15          11   # with two charged leptons 
     4.85353e-4    3           14         -15          13   # with two charged leptons 
     1.03568e-3    3           14         -15          15   # with two charged leptons 
     2.6731e-5    3           16         -11          11   # with two charged leptons 
     2.76038e-4    3           16         -11          13   # with two charged leptons 
     3.35048e-4    3           16         -11          15   # with two charged leptons 
     2.76038e-4    3           16         -13          11   # with two charged leptons 
     5.58933e-4    3           16         -13          13   # with two charged leptons 
     6.75216e-4    3           16         -13          15   # with two charged leptons 
     3.35048e-4    3           16         -15          11   # with two charged leptons 
     6.75216e-4    3           16         -15          13   # with two charged leptons 
     8.11647e-4    3           16         -15          15   # with two charged leptons 
     3.02855e-3    3           14         14          14   # into neutrinos 
     1.82622e-3    3           14         16          16   # into neutrinos 
DECAY  9900016   9.44012e-8
#    BR                NDA      ID1      ID2
     5.41154e-9    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     1.17098e-11    3           11         -1          2   # W mediated, with quarks
     1.17098e-11    3          -11          1         -2   # W mediated, with quarks
     6.23743e-13    3           11         -1          4   # W mediated, with quarks
     6.23743e-13    3          -11          1         -4   # W mediated, with quarks
     6.26461e-13    3           11         -3          2   # W mediated, with quarks
     6.26461e-13    3          -11          3         -2   # W mediated, with quarks
     1.16533e-11    3           11         -3          4   # W mediated, with quarks
     1.16533e-11    3          -11          3         -4   # W mediated, with quarks
     2.01512e-14    3           11         -5          4   # W mediated, with quarks
     2.01512e-14    3          -11          5         -4   # W mediated, with quarks
     2.29334e-10    3           13         -1          2   # W mediated, with quarks
     2.29334e-10    3          -13          1         -2   # W mediated, with quarks
     1.22159e-11    3           13         -1          4   # W mediated, with quarks
     1.22159e-11    3          -13          1         -4   # W mediated, with quarks
     1.2269e-11    3           13         -3          2   # W mediated, with quarks
     1.2269e-11    3          -13          3         -2   # W mediated, with quarks
     2.28228e-10    3           13         -3          4   # W mediated, with quarks
     2.28228e-10    3          -13          3         -4   # W mediated, with quarks
     2.73815e-15    3           13         -5          2   # W mediated, with quarks
     2.73815e-15    3          -13          5         -2   # W mediated, with quarks
     3.94657e-13    3           13         -5          4   # W mediated, with quarks
     3.94657e-13    3          -13          5         -4   # W mediated, with quarks
     2.77071e-10    3           15         -1          2   # W mediated, with quarks
     2.77071e-10    3          -15          1         -2   # W mediated, with quarks
     1.47583e-11    3           15         -1          4   # W mediated, with quarks
     1.47583e-11    3          -15          1         -4   # W mediated, with quarks
     1.48229e-11    3           15         -3          2   # W mediated, with quarks
     1.48229e-11    3          -15          3         -2   # W mediated, with quarks
     2.75729e-10    3           15         -3          4   # W mediated, with quarks
     2.75729e-10    3          -15          3         -4   # W mediated, with quarks
     3.30721e-15    3           15         -5          2   # W mediated, with quarks
     3.30721e-15    3          -15          5         -2   # W mediated, with quarks
     4.76666e-13    3           15         -5          4   # W mediated, with quarks
     4.76666e-13    3          -15          5         -4   # W mediated, with quarks
     1.8596e-10    3           16         -1          1   # Z mediated, with quarks
     1.44894e-10    3           16         -2          2   # Z mediated, with quarks
     1.85952e-10    3           16         -3          3   # Z mediated, with quarks
     1.43729e-10    3           16         -4          4   # Z mediated, with quarks
     1.71351e-10    3           16         -5          5   # Z mediated, with quarks
     5.32507e-12    3           12         -11          11   # with two charged leptons 
     5.30954e-11    3           12         -11          13   # with two charged leptons 
     6.32983e-11    3           12         -11          15   # with two charged leptons 
     5.30954e-11    3           12         -13          11   # with two charged leptons 
     3.72185e-11    3           12         -13          13   # with two charged leptons 
     2.83396e-11    3           12         -13          15   # with two charged leptons 
     6.32983e-11    3           12         -15          11   # with two charged leptons 
     2.83396e-11    3           12         -15          13   # with two charged leptons 
     1.40768e-11    3           12         -15          15   # with two charged leptons 
     2.32574e-12    3           14         -11          11   # with two charged leptons 
     2.40162e-11    3           14         -11          13   # with two charged leptons 
     2.90149e-11    3           14         -11          15   # with two charged leptons 
     2.40162e-11    3           14         -13          11   # with two charged leptons 
     4.86337e-11    3           14         -13          13   # with two charged leptons 
     5.87641e-11    3           14         -13          15   # with two charged leptons 
     2.90149e-11    3           14         -15          11   # with two charged leptons 
     5.87641e-11    3           14         -15          13   # with two charged leptons 
     7.06662e-11    3           14         -15          15   # with two charged leptons 
     4.01374e-11    3           16         -11          11   # with two charged leptons 
     3.44277e-12    3           16         -11          13   # with two charged leptons 
     4.1709e-12    3           16         -11          15   # with two charged leptons 
     3.44277e-12    3           16         -13          11   # with two charged leptons 
     1.07385e-10    3           16         -13          13   # with two charged leptons 
     8.1667e-11    3           16         -13          15   # with two charged leptons 
     4.1709e-12    3           16         -15          11   # with two charged leptons 
     8.1667e-11    3           16         -15          13   # with two charged leptons 
     1.37841e-10    3           16         -15          15   # with two charged leptons 
     2.62043e-10    3           16         16          16   # into neutrinos 
