######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 0e00  # gNh55
  5 2.4622e-2  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 4.51695e-4  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 8.07134e-10  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 4.23703e-10  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 1.500000e1  # mN5 
  9900016 1.600000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 5.113526e-7  # VeN5 
  3 2.677966e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 5.283712e-7  # VmuN5 
  6 1.185151e-6  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 5.824443e-7  # VtaN5 
  9 1.310234e-6  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  25   1.09755e-2
#    BR                NDA      ID1      ID2 
     1.e00    2    9900014   9900016   # N5 N6 
DECAY  9900012   1.31078e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   1.08797e-15
#    BR                NDA      ID1      ID2
     9.99639e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     1.29231e-5    3           11         -1          2   # W mediated, with quarks
     1.29231e-5    3          -11          1         -2   # W mediated, with quarks
     6.53588e-7    3           11         -1          4   # W mediated, with quarks
     6.53588e-7    3          -11          1         -4   # W mediated, with quarks
     6.91165e-7    3           11         -3          2   # W mediated, with quarks
     6.91165e-7    3          -11          3         -2   # W mediated, with quarks
     1.22072e-5    3           11         -3          4   # W mediated, with quarks
     1.22072e-5    3          -11          3         -4   # W mediated, with quarks
     1.20002e-8    3           11         -5          4   # W mediated, with quarks
     1.20002e-8    3          -11          5         -4   # W mediated, with quarks
     1.3792e-5    3           13         -1          2   # W mediated, with quarks
     1.3792e-5    3          -13          1         -2   # W mediated, with quarks
     6.97526e-7    3           13         -1          4   # W mediated, with quarks
     6.97526e-7    3          -13          1         -4   # W mediated, with quarks
     7.37638e-7    3           13         -3          2   # W mediated, with quarks
     7.37638e-7    3          -13          3         -2   # W mediated, with quarks
     1.30278e-5    3           13         -3          4   # W mediated, with quarks
     1.30278e-5    3          -13          3         -4   # W mediated, with quarks
     1.28047e-8    3           13         -5          4   # W mediated, with quarks
     1.28047e-8    3          -13          5         -4   # W mediated, with quarks
     1.5027e-5    3           15         -1          2   # W mediated, with quarks
     1.5027e-5    3          -15          1         -2   # W mediated, with quarks
     7.57122e-7    3           15         -1          4   # W mediated, with quarks
     7.57122e-7    3          -15          1         -4   # W mediated, with quarks
     8.03665e-7    3           15         -3          2   # W mediated, with quarks
     8.03665e-7    3          -15          3         -2   # W mediated, with quarks
     1.41405e-5    3           15         -3          4   # W mediated, with quarks
     1.41405e-5    3          -15          3         -4   # W mediated, with quarks
     1.32626e-8    3           15         -5          4   # W mediated, with quarks
     1.32626e-8    3          -15          5         -4   # W mediated, with quarks
     1.7014e-5    3           14         -1          1   # Z mediated, with quarks
     1.32568e-5    3           14         -2          2   # Z mediated, with quarks
     1.70024e-5    3           14         -3          3   # Z mediated, with quarks
     1.16276e-5    3           14         -4          4   # Z mediated, with quarks
     3.8565e-6    3           14         -5          5   # Z mediated, with quarks
     5.77506e-6    3           12         -11          11   # with two charged leptons 
     4.11199e-6    3           12         -11          13   # with two charged leptons 
     3.65077e-6    3           12         -11          15   # with two charged leptons 
     4.11199e-6    3           12         -13          11   # with two charged leptons 
     2.19872e-6    3           12         -13          13   # with two charged leptons 
     1.50677e-6    3           12         -13          15   # with two charged leptons 
     3.65077e-6    3           12         -15          11   # with two charged leptons 
     1.50677e-6    3           12         -15          13   # with two charged leptons 
     6.43741e-7    3           12         -15          15   # with two charged leptons 
     6.11516e-6    3           14         -11          11   # with two charged leptons 
     2.69224e-6    3           14         -11          13   # with two charged leptons 
     2.93789e-6    3           14         -11          15   # with two charged leptons 
     2.69224e-6    3           14         -13          11   # with two charged leptons 
     6.46246e-6    3           14         -13          13   # with two charged leptons 
     3.12571e-6    3           14         -13          15   # with two charged leptons 
     2.93789e-6    3           14         -15          11   # with two charged leptons 
     3.12571e-6    3           14         -15          13   # with two charged leptons 
     5.97781e-6    3           14         -15          15   # with two charged leptons 
     1.9064e-7    3           16         -11          11   # with two charged leptons 
     1.96825e-6    3           16         -11          13   # with two charged leptons 
     2.16283e-6    3           16         -11          15   # with two charged leptons 
     1.96825e-6    3           16         -13          11   # with two charged leptons 
     3.98326e-6    3           16         -13          13   # with two charged leptons 
     4.37351e-6    3           16         -13          15   # with two charged leptons 
     2.16283e-6    3           16         -15          11   # with two charged leptons 
     4.37351e-6    3           16         -15          13   # with two charged leptons 
     4.50646e-6    3           16         -15          15   # with two charged leptons 
     2.3688e-5    3           14         14          14   # into neutrinos 
     1.42131e-5    3           14         16          16   # into neutrinos 
DECAY  9900016   7.34023e-7
#    BR                NDA      ID1      ID2
     4.95527e-10    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     7.26736e-15    3           11         -1          2   # W mediated, with quarks
     7.26736e-15    3          -11          1         -2   # W mediated, with quarks
     3.70004e-16    3           11         -1          4   # W mediated, with quarks
     3.70004e-16    3          -11          1         -4   # W mediated, with quarks
     3.88694e-16    3           11         -3          2   # W mediated, with quarks
     3.88694e-16    3          -11          3         -2   # W mediated, with quarks
     6.91091e-15    3           11         -3          4   # W mediated, with quarks
     6.91091e-15    3          -11          3         -4   # W mediated, with quarks
     7.31725e-18    3           11         -5          4   # W mediated, with quarks
     7.31725e-18    3          -11          5         -4   # W mediated, with quarks
     1.42285e-13    3           13         -1          2   # W mediated, with quarks
     1.42285e-13    3          -13          1         -2   # W mediated, with quarks
     7.2441e-15    3           13         -1          4   # W mediated, with quarks
     7.2441e-15    3          -13          1         -4   # W mediated, with quarks
     7.61007e-15    3           13         -3          2   # W mediated, with quarks
     7.61007e-15    3          -13          3         -2   # W mediated, with quarks
     1.35305e-13    3           13         -3          4   # W mediated, with quarks
     1.35305e-13    3          -13          3         -4   # W mediated, with quarks
     1.43241e-16    3           13         -5          4   # W mediated, with quarks
     1.43241e-16    3          -13          5         -4   # W mediated, with quarks
     1.57917e-13    3           15         -1          2   # W mediated, with quarks
     1.57917e-13    3          -15          1         -2   # W mediated, with quarks
     8.01644e-15    3           15         -1          4   # W mediated, with quarks
     8.01644e-15    3          -15          1         -4   # W mediated, with quarks
     8.44598e-15    3           15         -3          2   # W mediated, with quarks
     8.44598e-15    3          -15          3         -2   # W mediated, with quarks
     1.49728e-13    3           15         -3          4   # W mediated, with quarks
     1.49728e-13    3          -15          3         -4   # W mediated, with quarks
     1.5298e-16    3           15         -5          4   # W mediated, with quarks
     1.5298e-16    3          -15          5         -4   # W mediated, with quarks
     1.26509e-13    3           16         -1          1   # Z mediated, with quarks
     9.85716e-14    3           16         -2          2   # Z mediated, with quarks
     1.26433e-13    3           16         -3          3   # Z mediated, with quarks
     8.78461e-14    3           16         -4          4   # Z mediated, with quarks
     3.52684e-14    3           16         -5          5   # Z mediated, with quarks
     3.25133e-15    3           12         -11          11   # with two charged leptons 
     3.24084e-14    3           12         -11          13   # with two charged leptons 
     3.54921e-14    3           12         -11          15   # with two charged leptons 
     3.24084e-14    3           12         -13          11   # with two charged leptons 
     2.271e-14    3           12         -13          13   # with two charged leptons 
     1.59106e-14    3           12         -13          15   # with two charged leptons 
     3.54921e-14    3           12         -15          11   # with two charged leptons 
     1.59106e-14    3           12         -15          13   # with two charged leptons 
     6.90994e-15    3           12         -15          15   # with two charged leptons 
     1.42003e-15    3           14         -11          11   # with two charged leptons 
     1.46591e-14    3           14         -11          13   # with two charged leptons 
     1.62675e-14    3           14         -11          15   # with two charged leptons 
     1.46591e-14    3           14         -13          11   # with two charged leptons 
     2.96753e-14    3           14         -13          13   # with two charged leptons 
     3.2987e-14    3           14         -13          15   # with two charged leptons 
     1.62675e-14    3           14         -15          11   # with two charged leptons 
     3.2987e-14    3           14         -15          13   # with two charged leptons 
     3.46884e-14    3           14         -15          15   # with two charged leptons 
     2.68529e-14    3           16         -11          11   # with two charged leptons 
     2.10155e-15    3           16         -11          13   # with two charged leptons 
     2.33619e-15    3           16         -11          15   # with two charged leptons 
     2.10155e-15    3           16         -13          11   # with two charged leptons 
     6.78647e-14    3           16         -13          13   # with two charged leptons 
     4.5613e-14    3           16         -13          15   # with two charged leptons 
     2.33619e-15    3           16         -15          11   # with two charged leptons 
     4.5613e-14    3           16         -15          13   # with two charged leptons 
     6.94949e-14    3           16         -15          15   # with two charged leptons 
     1.76333e-13    3           16         16          16   # into neutrinos 
