######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 0e00  # gNh55
  5 2.4622e-2  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 3.19397e-5  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 3.05068e-11  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 1.56463e-11  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 5.500000e1  # mN5 
  9900016 5.600000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 2.670452e-7  # VeN5 
  3 1.431433e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 2.759329e-7  # VmuN5 
  6 6.334898e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 3.041716e-7  # VtaN5 
  9 7.003493e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  25   1.18416e-3
#    BR                NDA      ID1      ID2 
     1.e00    2    9900014   9900016   # N5 N6 
DECAY  9900012   1.31078e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   1.7928e-16
#    BR                NDA      ID1      ID2
     4.27211e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     1.92977e-2    3           11         -1          2   # W mediated, with quarks
     1.92977e-2    3          -11          1         -2   # W mediated, with quarks
     1.02777e-3    3           11         -1          4   # W mediated, with quarks
     1.02777e-3    3          -11          1         -4   # W mediated, with quarks
     1.03241e-3    3           11         -3          2   # W mediated, with quarks
     1.03241e-3    3          -11          3         -2   # W mediated, with quarks
     1.92017e-2    3           11         -3          4   # W mediated, with quarks
     1.92017e-2    3          -11          3         -4   # W mediated, with quarks
     3.31482e-5    3           11         -5          4   # W mediated, with quarks
     3.31482e-5    3          -11          5         -4   # W mediated, with quarks
     2.06027e-2    3           13         -1          2   # W mediated, with quarks
     2.06027e-2    3          -13          1         -2   # W mediated, with quarks
     1.09727e-3    3           13         -1          4   # W mediated, with quarks
     1.09727e-3    3          -13          1         -4   # W mediated, with quarks
     1.10221e-3    3           13         -3          2   # W mediated, with quarks
     1.10221e-3    3          -13          3         -2   # W mediated, with quarks
     2.05002e-2    3           13         -3          4   # W mediated, with quarks
     2.05002e-2    3          -13          3         -4   # W mediated, with quarks
     3.53899e-5    3           13         -5          4   # W mediated, with quarks
     3.53899e-5    3          -13          5         -4   # W mediated, with quarks
     2.47428e-2    3           15         -1          2   # W mediated, with quarks
     2.47428e-2    3          -15          1         -2   # W mediated, with quarks
     1.31773e-3    3           15         -1          4   # W mediated, with quarks
     1.31773e-3    3          -15          1         -4   # W mediated, with quarks
     1.3237e-3    3           15         -3          2   # W mediated, with quarks
     1.3237e-3    3          -15          3         -2   # W mediated, with quarks
     2.46191e-2    3           15         -3          4   # W mediated, with quarks
     2.46191e-2    3          -15          3         -4   # W mediated, with quarks
     2.94838e-7    3           15         -5          2   # W mediated, with quarks
     2.94838e-7    3          -15          5         -2   # W mediated, with quarks
     4.24879e-5    3           15         -5          4   # W mediated, with quarks
     4.24879e-5    3          -15          5         -4   # W mediated, with quarks
     2.32814e-2    3           14         -1          1   # Z mediated, with quarks
     1.81401e-2    3           14         -2          2   # Z mediated, with quarks
     2.32804e-2    3           14         -3          3   # Z mediated, with quarks
     1.79878e-2    3           14         -4          4   # Z mediated, with quarks
     2.13741e-2    3           14         -5          5   # Z mediated, with quarks
     8.77416e-3    3           12         -11          11   # with two charged leptons 
     6.24941e-3    3           12         -11          13   # with two charged leptons 
     6.11702e-3    3           12         -11          15   # with two charged leptons 
     6.24941e-3    3           12         -13          11   # with two charged leptons 
     3.34301e-3    3           12         -13          13   # with two charged leptons 
     2.53223e-3    3           12         -13          15   # with two charged leptons 
     6.11702e-3    3           12         -15          11   # with two charged leptons 
     2.53223e-3    3           12         -15          13   # with two charged leptons 
     1.25629e-3    3           12         -15          15   # with two charged leptons 
     8.83428e-3    3           14         -11          11   # with two charged leptons 
     4.0915e-3    3           14         -11          13   # with two charged leptons 
     4.92694e-3    3           14         -11          15   # with two charged leptons 
     4.0915e-3    3           14         -13          11   # with two charged leptons 
     9.37017e-3    3           14         -13          13   # with two charged leptons 
     5.25902e-3    3           14         -13          15   # with two charged leptons 
     4.92694e-3    3           14         -15          11   # with two charged leptons 
     5.25902e-3    3           14         -15          13   # with two charged leptons 
     1.12221e-2    3           14         -15          15   # with two charged leptons 
     2.89643e-4    3           16         -11          11   # with two charged leptons 
     2.991e-3    3           16         -11          13   # with two charged leptons 
     3.6304e-3    3           16         -11          15   # with two charged leptons 
     2.991e-3    3           16         -13          11   # with two charged leptons 
     6.05629e-3    3           16         -13          13   # with two charged leptons 
     7.31628e-3    3           16         -13          15   # with two charged leptons 
     3.6304e-3    3           16         -15          11   # with two charged leptons 
     7.31628e-3    3           16         -15          13   # with two charged leptons 
     8.79457e-3    3           16         -15          15   # with two charged leptons 
     3.28158e-2    3           14         14          14   # into neutrinos 
     1.97879e-2    3           14         16          16   # into neutrinos 
DECAY  9900016   3.9297e-9
#    BR                NDA      ID1      ID2
     5.41154e-9    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     2.81298e-10    3           11         -1          2   # W mediated, with quarks
     2.81298e-10    3          -11          1         -2   # W mediated, with quarks
     1.49839e-11    3           11         -1          4   # W mediated, with quarks
     1.49839e-11    3          -11          1         -4   # W mediated, with quarks
     1.50491e-11    3           11         -3          2   # W mediated, with quarks
     1.50491e-11    3          -11          3         -2   # W mediated, with quarks
     2.79942e-10    3           11         -3          4   # W mediated, with quarks
     2.79942e-10    3          -11          3         -4   # W mediated, with quarks
     4.84082e-13    3           11         -5          4   # W mediated, with quarks
     4.84082e-13    3          -11          5         -4   # W mediated, with quarks
     5.50916e-9    3           13         -1          2   # W mediated, with quarks
     5.50916e-9    3          -13          1         -2   # W mediated, with quarks
     2.93456e-10    3           13         -1          4   # W mediated, with quarks
     2.93456e-10    3          -13          1         -4   # W mediated, with quarks
     2.94732e-10    3           13         -3          2   # W mediated, with quarks
     2.94732e-10    3          -13          3         -2   # W mediated, with quarks
     5.48261e-9    3           13         -3          4   # W mediated, with quarks
     5.48261e-9    3          -13          3         -4   # W mediated, with quarks
     6.57771e-14    3           13         -5          2   # W mediated, with quarks
     6.57771e-14    3          -13          5         -2   # W mediated, with quarks
     9.48064e-12    3           13         -5          4   # W mediated, with quarks
     9.48064e-12    3          -13          5         -4   # W mediated, with quarks
     6.65594e-9    3           15         -1          2   # W mediated, with quarks
     6.65594e-9    3          -15          1         -2   # W mediated, with quarks
     3.54532e-10    3           15         -1          4   # W mediated, with quarks
     3.54532e-10    3          -15          1         -4   # W mediated, with quarks
     3.56083e-10    3           15         -3          2   # W mediated, with quarks
     3.56083e-10    3          -15          3         -2   # W mediated, with quarks
     6.62369e-9    3           15         -3          4   # W mediated, with quarks
     6.62369e-9    3          -15          3         -4   # W mediated, with quarks
     7.94475e-14    3           15         -5          2   # W mediated, with quarks
     7.94475e-14    3          -15          5         -2   # W mediated, with quarks
     1.14507e-11    3           15         -5          4   # W mediated, with quarks
     1.14507e-11    3          -15          5         -4   # W mediated, with quarks
     4.46722e-9    3           16         -1          1   # Z mediated, with quarks
     3.48071e-9    3           16         -2          2   # Z mediated, with quarks
     4.46704e-9    3           16         -3          3   # Z mediated, with quarks
     3.45273e-9    3           16         -4          4   # Z mediated, with quarks
     4.11628e-9    3           16         -5          5   # Z mediated, with quarks
     1.27921e-10    3           12         -11          11   # with two charged leptons 
     1.27548e-9    3           12         -11          13   # with two charged leptons 
     1.52058e-9    3           12         -11          15   # with two charged leptons 
     1.27548e-9    3           12         -13          11   # with two charged leptons 
     8.94081e-10    3           12         -13          13   # with two charged leptons 
     6.80787e-10    3           12         -13          15   # with two charged leptons 
     1.52058e-9    3           12         -15          11   # with two charged leptons 
     6.80787e-10    3           12         -15          13   # with two charged leptons 
     3.38159e-10    3           12         -15          15   # with two charged leptons 
     5.58701e-11    3           14         -11          11   # with two charged leptons 
     5.76929e-10    3           14         -11          13   # with two charged leptons 
     6.97011e-10    3           14         -11          15   # with two charged leptons 
     5.76929e-10    3           14         -13          11   # with two charged leptons 
     1.1683e-9    3           14         -13          13   # with two charged leptons 
     1.41166e-9    3           14         -13          15   # with two charged leptons 
     6.97011e-10    3           14         -15          11   # with two charged leptons 
     1.41166e-9    3           14         -15          13   # with two charged leptons 
     1.69758e-9    3           14         -15          15   # with two charged leptons 
     9.642e-10    3           16         -11          11   # with two charged leptons 
     8.2704e-11    3           16         -11          13   # with two charged leptons 
     1.00195e-10    3           16         -11          15   # with two charged leptons 
     8.2704e-11    3           16         -13          11   # with two charged leptons 
     2.57966e-9    3           16         -13          13   # with two charged leptons 
     1.96184e-9    3           16         -13          15   # with two charged leptons 
     1.00195e-10    3           16         -15          11   # with two charged leptons 
     1.96184e-9    3           16         -15          13   # with two charged leptons 
     3.31129e-9    3           16         -15          15   # with two charged leptons 
     6.29493e-9    3           16         16          16   # into neutrinos 
