######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 0e00  # gNh55 
  5 2.4622e-2  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 2.45064e-5  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 3.02633e-11  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 1.56171e-11  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 3.250000e1  # mN5 
  9900016 3.350000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 3.473957e-7  # VeN5 
  3 1.850728e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 3.589576e-7  # VmuN5 
  6 8.190516e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 3.956930e-7  # VtaN5 
  9 9.054956e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  25   7.39962e-3
#    BR                NDA      ID1      ID2 
     1.e00    2    9900014   9900016   # N5 N6 
DECAY  9900012   1.31078e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   2.54767e-17
#    BR                NDA      ID1      ID2
     6.10427e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     1.30694e-2    3           11         -1          2   # W mediated, with quarks
     1.30694e-2    3          -11          1         -2   # W mediated, with quarks
     6.90572e-4    3           11         -1          4   # W mediated, with quarks
     6.90572e-4    3          -11          1         -4   # W mediated, with quarks
     6.9916e-4    3           11         -3          2   # W mediated, with quarks
     6.9916e-4    3          -11          3         -2   # W mediated, with quarks
     1.29013e-2    3           11         -3          4   # W mediated, with quarks
     1.29013e-2    3          -11          3         -4   # W mediated, with quarks
     2.04367e-5    3           11         -5          4   # W mediated, with quarks
     2.04367e-5    3          -11          5         -4   # W mediated, with quarks
     1.39525e-2    3           13         -1          2   # W mediated, with quarks
     1.39525e-2    3          -13          1         -2   # W mediated, with quarks
     7.37234e-4    3           13         -1          4   # W mediated, with quarks
     7.37234e-4    3          -13          1         -4   # W mediated, with quarks
     7.46403e-4    3           13         -3          2   # W mediated, with quarks
     7.46403e-4    3          -13          3         -2   # W mediated, with quarks
     1.37731e-2    3           13         -3          4   # W mediated, with quarks
     1.37731e-2    3          -13          3         -4   # W mediated, with quarks
     2.18175e-5    3           13         -5          4   # W mediated, with quarks
     2.18175e-5    3          -13          5         -4   # W mediated, with quarks
     1.65238e-2    3           15         -1          2   # W mediated, with quarks
     1.65238e-2    3          -15          1         -2   # W mediated, with quarks
     8.72939e-4    3           15         -1          4   # W mediated, with quarks
     8.72939e-4    3          -15          1         -4   # W mediated, with quarks
     8.83957e-4    3           15         -3          2   # W mediated, with quarks
     8.83957e-4    3          -15          3         -2   # W mediated, with quarks
     1.63083e-2    3           15         -3          4   # W mediated, with quarks
     1.63083e-2    3          -15          3         -4   # W mediated, with quarks
     2.57807e-5    3           15         -5          4   # W mediated, with quarks
     2.57807e-5    3          -15          5         -4   # W mediated, with quarks
     1.68689e-2    3           14         -1          1   # Z mediated, with quarks
     1.31437e-2    3           14         -2          2   # Z mediated, with quarks
     1.68666e-2    3           14         -3          3   # Z mediated, with quarks
     1.27928e-2    3           14         -4          4   # Z mediated, with quarks
     1.27901e-2    3           14         -5          5   # Z mediated, with quarks
     5.90796e-3    3           12         -11          11   # with two charged leptons 
     4.20777e-3    3           12         -11          13   # with two charged leptons 
     4.06104e-3    3           12         -11          15   # with two charged leptons 
     4.20777e-3    3           12         -13          11   # with two charged leptons 
     2.25073e-3    3           12         -13          13   # with two charged leptons 
     1.68016e-3    3           12         -13          15   # with two charged leptons 
     4.06104e-3    3           12         -15          11   # with two charged leptons 
     1.68016e-3    3           12         -15          13   # with two charged leptons 
     8.15143e-4    3           12         -15          15   # with two charged leptons 
     6.18376e-3    3           14         -11          11   # with two charged leptons 
     2.75485e-3    3           14         -11          13   # with two charged leptons 
     3.26905e-3    3           14         -11          15   # with two charged leptons 
     2.75485e-3    3           14         -13          11   # with two charged leptons 
     6.54377e-3    3           14         -13          13   # with two charged leptons 
     3.48766e-3    3           14         -13          15   # with two charged leptons 
     3.26905e-3    3           14         -15          11   # with two charged leptons 
     3.48766e-3    3           14         -15          13   # with two charged leptons 
     7.5003e-3    3           14         -15          15   # with two charged leptons 
     1.95027e-4    3           16         -11          11   # with two charged leptons 
     2.01389e-3    3           16         -11          13   # with two charged leptons 
     2.40731e-3    3           16         -11          15   # with two charged leptons 
     2.01389e-3    3           16         -13          11   # with two charged leptons 
     4.07749e-3    3           16         -13          13   # with two charged leptons 
     4.85632e-3    3           16         -13          15   # with two charged leptons 
     2.40731e-3    3           16         -15          11   # with two charged leptons 
     4.85632e-3    3           16         -15          13   # with two charged leptons 
     5.70635e-3    3           16         -15          15   # with two charged leptons 
     2.37467e-2    3           14         14          14   # into neutrinos 
     1.42548e-2    3           14         16          16   # into neutrinos 
DECAY  9900016   2.27169e-9
#    BR                NDA      ID1      ID2
     1.99654e-9    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     4.87279e-11    3           11         -1          2   # W mediated, with quarks
     4.87279e-11    3          -11          1         -2   # W mediated, with quarks
     2.57656e-12    3           11         -1          4   # W mediated, with quarks
     2.57656e-12    3          -11          1         -4   # W mediated, with quarks
     2.60676e-12    3           11         -3          2   # W mediated, with quarks
     2.60676e-12    3          -11          3         -2   # W mediated, with quarks
     4.81356e-11    3           11         -3          4   # W mediated, with quarks
     4.81356e-11    3          -11          3         -4   # W mediated, with quarks
     7.68372e-14    3           11         -5          4   # W mediated, with quarks
     7.68372e-14    3          -11          5         -4   # W mediated, with quarks
     9.54281e-10    3           13         -1          2   # W mediated, with quarks
     9.54281e-10    3          -13          1         -2   # W mediated, with quarks
     5.0459e-11    3           13         -1          4   # W mediated, with quarks
     5.0459e-11    3          -13          1         -4   # W mediated, with quarks
     5.10505e-11    3           13         -3          2   # W mediated, with quarks
     5.10505e-11    3          -13          3         -2   # W mediated, with quarks
     9.42683e-10    3           13         -3          4   # W mediated, with quarks
     9.42683e-10    3          -13          3         -4   # W mediated, with quarks
     1.05247e-14    3           13         -5          2   # W mediated, with quarks
     1.05247e-14    3          -13          5         -2   # W mediated, with quarks
     1.50476e-12    3           13         -5          4   # W mediated, with quarks
     1.50476e-12    3          -13          5         -4   # W mediated, with quarks
     1.13824e-9    3           15         -1          2   # W mediated, with quarks
     1.13824e-9    3          -15          1         -2   # W mediated, with quarks
     6.01763e-11    3           15         -1          4   # W mediated, with quarks
     6.01763e-11    3          -15          1         -4   # W mediated, with quarks
     6.08917e-11    3           15         -3          2   # W mediated, with quarks
     6.08917e-11    3          -15          3         -2   # W mediated, with quarks
     1.12422e-9    3           15         -3          4   # W mediated, with quarks
     1.12422e-9    3          -15          3         -4   # W mediated, with quarks
     1.25311e-14    3           15         -5          2   # W mediated, with quarks
     1.25311e-14    3          -15          5         -2   # W mediated, with quarks
     1.79128e-12    3           15         -5          4   # W mediated, with quarks
     1.79128e-12    3          -15          5         -4   # W mediated, with quarks
     8.30718e-10    3           16         -1          1   # Z mediated, with quarks
     6.47268e-10    3           16         -2          2   # Z mediated, with quarks
     8.30609e-10    3           16         -3          3   # Z mediated, with quarks
     6.31044e-10    3           16         -4          4   # Z mediated, with quarks
     6.40869e-10    3           16         -5          5   # Z mediated, with quarks
     2.20354e-11    3           12         -11          11   # with two charged leptons 
     2.19702e-10    3           12         -11          13   # with two charged leptons 
     2.58583e-10    3           12         -11          15   # with two charged leptons 
     2.19702e-10    3           12         -13          11   # with two charged leptons 
     1.53997e-10    3           12         -13          13   # with two charged leptons 
     1.15773e-10    3           12         -13          15   # with two charged leptons 
     2.58583e-10    3           12         -15          11   # with two charged leptons 
     1.15773e-10    3           12         -15          13   # with two charged leptons 
     5.62882e-11    3           12         -15          15   # with two charged leptons 
     9.62404e-12    3           14         -11          11   # with two charged leptons 
     9.93759e-11    3           14         -11          13   # with two charged leptons 
     1.18522e-10    3           14         -11          15   # with two charged leptons 
     9.93759e-11    3           14         -13          11   # with two charged leptons 
     2.01229e-10    3           14         -13          13   # with two charged leptons 
     2.39978e-10    3           14         -13          15   # with two charged leptons 
     1.18522e-10    3           14         -15          11   # with two charged leptons 
     2.39978e-10    3           14         -15          13   # with two charged leptons 
     2.8257e-10    3           14         -15          15   # with two charged leptons 
     1.78246e-10    3           16         -11          11   # with two charged leptons 
     1.42459e-11    3           16         -11          13   # with two charged leptons 
     1.70264e-11    3           16         -11          15   # with two charged leptons 
     1.42459e-11    3           16         -13          11   # with two charged leptons 
     4.56471e-10    3           16         -13          13   # with two charged leptons 
     3.3323e-10    3           16         -13          15   # with two charged leptons 
     1.70264e-11    3           16         -15          11   # with two charged leptons 
     3.3323e-10    3           16         -15          13   # with two charged leptons 
     5.6252e-10    3           16         -15          15   # with two charged leptons 
     1.16977e-9    3           16         16          16   # into neutrinos 
