######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 0e00  # gNh55 
  5 2.4622e-2  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 8.49323e-6  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 7.77263e-12  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 3.98345e-12  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 6.000000e1  # mN5 
  9900016 6.100000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 2.556763e-7  # VeN5 
  3 1.371513e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 2.641856e-7  # VmuN5 
  6 6.069721e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 2.912221e-7  # VtaN5 
  9 6.710329e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  25   1.97597e-4
#    BR                NDA      ID1      ID2 
     1.e00    2    9900014   9900016   # N5 N6 
DECAY  9900012   1.31078e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   1.64066e-16
#    BR                NDA      ID1      ID2
     3.93428e-2    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     3.2602e-2    3           11         -1          2   # W mediated, with quarks
     3.2602e-2    3          -11          1         -2   # W mediated, with quarks
     1.73755e-3    3           11         -1          4   # W mediated, with quarks
     1.73755e-3    3          -11          1         -4   # W mediated, with quarks
     1.74418e-3    3           11         -3          2   # W mediated, with quarks
     1.74418e-3    3          -11          3         -2   # W mediated, with quarks
     3.24625e-2    3           11         -3          4   # W mediated, with quarks
     3.24625e-2    3          -11          3         -4   # W mediated, with quarks
     5.64703e-5    3           11         -5          4   # W mediated, with quarks
     5.64703e-5    3          -11          5         -4   # W mediated, with quarks
     3.48069e-2    3           13         -1          2   # W mediated, with quarks
     3.48069e-2    3          -13          1         -2   # W mediated, with quarks
     1.85505e-3    3           13         -1          4   # W mediated, with quarks
     1.85505e-3    3          -13          1         -4   # W mediated, with quarks
     1.86213e-3    3           13         -3          2   # W mediated, with quarks
     1.86213e-3    3          -13          3         -2   # W mediated, with quarks
     3.46579e-2    3           13         -3          4   # W mediated, with quarks
     3.46579e-2    3          -13          3         -4   # W mediated, with quarks
     6.02892e-5    3           13         -5          4   # W mediated, with quarks
     6.02892e-5    3          -13          5         -4   # W mediated, with quarks
     4.18296e-2    3           15         -1          2   # W mediated, with quarks
     4.18296e-2    3          -15          1         -2   # W mediated, with quarks
     2.22929e-3    3           15         -1          4   # W mediated, with quarks
     2.22929e-3    3          -15          1         -4   # W mediated, with quarks
     2.23784e-3    3           15         -3          2   # W mediated, with quarks
     2.23784e-3    3          -15          3         -2   # W mediated, with quarks
     4.16497e-2    3           15         -3          4   # W mediated, with quarks
     4.16497e-2    3          -15          3         -4   # W mediated, with quarks
     5.02291e-7    3           15         -5          2   # W mediated, with quarks
     5.02291e-7    3          -15          5         -2   # W mediated, with quarks
     7.24359e-5    3           15         -5          4   # W mediated, with quarks
     7.24359e-5    3          -15          5         -4   # W mediated, with quarks
     3.82087e-2    3           14         -1          1   # Z mediated, with quarks
     2.9771e-2    3           14         -2          2   # Z mediated, with quarks
     3.82074e-2    3           14         -3          3   # Z mediated, with quarks
     2.9569e-2    3           14         -4          4   # Z mediated, with quarks
     3.56638e-2    3           14         -5          5   # Z mediated, with quarks
     1.48355e-2    3           12         -11          11   # with two charged leptons 
     1.05668e-2    3           12         -11          13   # with two charged leptons 
     1.03504e-2    3           12         -11          15   # with two charged leptons 
     1.05668e-2    3           12         -13          11   # with two charged leptons 
     5.65277e-3    3           12         -13          13   # with two charged leptons 
     4.28547e-3    3           12         -13          15   # with two charged leptons 
     1.03504e-2    3           12         -15          11   # with two charged leptons 
     4.28547e-3    3           12         -15          13   # with two charged leptons 
     2.13008e-3    3           12         -15          15   # with two charged leptons 
     1.46962e-2    3           14         -11          11   # with two charged leptons 
     6.9182e-3    3           14         -11          13   # with two charged leptons 
     8.33934e-3    3           14         -11          15   # with two charged leptons 
     6.9182e-3    3           14         -13          11   # with two charged leptons 
     1.56019e-2    3           14         -13          13   # with two charged leptons 
     8.90148e-3    3           14         -13          15   # with two charged leptons 
     8.33934e-3    3           14         -15          11   # with two charged leptons 
     8.90148e-3    3           14         -15          13   # with two charged leptons 
     1.87931e-2    3           14         -15          15   # with two charged leptons 
     4.89743e-4    3           16         -11          11   # with two charged leptons 
     5.05734e-3    3           16         -11          13   # with two charged leptons 
     6.14657e-3    3           16         -11          15   # with two charged leptons 
     5.05734e-3    3           16         -13          11   # with two charged leptons 
     1.02404e-2    3           16         -13          13   # with two charged leptons 
     1.23829e-2    3           16         -13          15   # with two charged leptons 
     6.14657e-3    3           16         -15          11   # with two charged leptons 
     1.23829e-2    3           16         -15          13   # with two charged leptons 
     1.49105e-2    3           16         -15          15   # with two charged leptons 
     5.37585e-2    3           14         14          14   # into neutrinos 
     3.25028e-2    3           14         16          16   # into neutrinos 
DECAY  9900016   2.78489e-10
#    BR                NDA      ID1      ID2
     6.39727e-9    2            22         16   # into photon and light nu
     9.99998e-1    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     6.12388e-9    3           11         -1          2   # W mediated, with quarks
     6.12388e-9    3          -11          1         -2   # W mediated, with quarks
     3.26415e-10    3           11         -1          4   # W mediated, with quarks
     3.26415e-10    3          -11          1         -4   # W mediated, with quarks
     3.27622e-10    3           11         -3          2   # W mediated, with quarks
     3.27622e-10    3          -11          3         -2   # W mediated, with quarks
     6.09841e-9    3           11         -3          4   # W mediated, with quarks
     6.09841e-9    3          -11          3         -4   # W mediated, with quarks
     1.06225e-11    3           11         -5          4   # W mediated, with quarks
     1.06225e-11    3          -11          5         -4   # W mediated, with quarks
     1.19935e-7    3           13         -1          2   # W mediated, with quarks
     1.19935e-7    3          -13          1         -2   # W mediated, with quarks
     6.39278e-9    3           13         -1          4   # W mediated, with quarks
     6.39278e-9    3          -13          1         -4   # W mediated, with quarks
     6.41642e-9    3           13         -3          2   # W mediated, with quarks
     6.41642e-9    3          -13          3         -2   # W mediated, with quarks
     1.19436e-7    3           13         -3          4   # W mediated, with quarks
     1.19436e-7    3          -13          3         -4   # W mediated, with quarks
     1.4424e-12    3           13         -5          2   # W mediated, with quarks
     1.4424e-12    3          -13          5         -2   # W mediated, with quarks
     2.0804e-10    3           13         -5          4   # W mediated, with quarks
     2.0804e-10    3          -13          5         -4   # W mediated, with quarks
     1.44981e-7    3           15         -1          2   # W mediated, with quarks
     1.44981e-7    3          -15          1         -2   # W mediated, with quarks
     7.72763e-9    3           15         -1          4   # W mediated, with quarks
     7.72763e-9    3          -15          1         -4   # W mediated, with quarks
     7.75635e-9    3           15         -3          2   # W mediated, with quarks
     7.75635e-9    3          -15          3         -2   # W mediated, with quarks
     1.44375e-7    3           15         -3          4   # W mediated, with quarks
     1.44375e-7    3          -15          3         -4   # W mediated, with quarks
     1.74325e-12    3           15         -5          2   # W mediated, with quarks
     1.74325e-12    3          -15          5         -2   # W mediated, with quarks
     2.51427e-10    3           15         -5          4   # W mediated, with quarks
     2.51427e-10    3          -15          5         -4   # W mediated, with quarks
     9.43033e-8    3           16         -1          1   # Z mediated, with quarks
     7.3478e-8    3           16         -2          2   # Z mediated, with quarks
     9.43002e-8    3           16         -3          3   # Z mediated, with quarks
     7.29997e-8    3           16         -4          4   # Z mediated, with quarks
     8.82728e-8    3           16         -5          5   # Z mediated, with quarks
     2.7871e-9    3           12         -11          11   # with two charged leptons 
     2.77898e-8    3           12         -11          13   # with two charged leptons 
     3.31484e-8    3           12         -11          15   # with two charged leptons 
     2.77898e-8    3           12         -13          11   # with two charged leptons 
     1.9481e-8    3           12         -13          13   # with two charged leptons 
     1.48437e-8    3           12         -13          15   # with two charged leptons 
     3.31484e-8    3           12         -15          11   # with two charged leptons 
     1.48437e-8    3           12         -15          13   # with two charged leptons 
     7.38658e-9    3           12         -15          15   # with two charged leptons 
     1.21735e-9    3           14         -11          11   # with two charged leptons 
     1.25707e-8    3           14         -11          13   # with two charged leptons 
     1.51962e-8    3           14         -11          15   # with two charged leptons 
     1.25707e-8    3           14         -13          11   # with two charged leptons 
     2.54545e-8    3           14         -13          13   # with two charged leptons 
     3.07839e-8    3           14         -13          15   # with two charged leptons 
     1.51962e-8    3           14         -15          11   # with two charged leptons 
     3.07839e-8    3           14         -15          13   # with two charged leptons 
     3.70781e-8    3           14         -15          15   # with two charged leptons 
     2.03739e-8    3           16         -11          11   # with two charged leptons 
     1.80196e-9    3           16         -11          13   # with two charged leptons 
     2.18508e-9    3           16         -11          15   # with two charged leptons 
     1.80196e-9    3           16         -13          11   # with two charged leptons 
     5.5572e-8    3           16         -13          13   # with two charged leptons 
     4.27859e-8    3           16         -13          15   # with two charged leptons 
     2.18508e-9    3           16         -15          11   # with two charged leptons 
     4.27859e-8    3           16         -15          13   # with two charged leptons 
     7.1714e-8    3           16         -15          15   # with two charged leptons 
     1.32614e-7    3           16         16          16   # into neutrinos 
