######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 0e00  # gNh55
  5 2.4622e-2  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 1.8803e-5  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 3.35991e-11  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 1.76378e-11  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 1.500000e1  # mN5 
  9900016 1.600000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 5.113526e-7  # VeN5 
  3 2.677966e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 5.283712e-7  # VmuN5 
  6 1.185151e-6  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 5.824443e-7  # VtaN5 
  9 1.310234e-6  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  25   1.09755e-2
#    BR                NDA      ID1      ID2 
     1.e00    2    9900014   9900016   # N5 N6 
DECAY  9900012   1.31078e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   2.2769e-18
#    BR                NDA      ID1      ID2
     8.27712e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     6.17502e-3    3           11         -1          2   # W mediated, with quarks
     6.17502e-3    3          -11          1         -2   # W mediated, with quarks
     3.12303e-4    3           11         -1          4   # W mediated, with quarks
     3.12303e-4    3          -11          1         -4   # W mediated, with quarks
     3.30258e-4    3           11         -3          2   # W mediated, with quarks
     3.30258e-4    3          -11          3         -2   # W mediated, with quarks
     5.83294e-3    3           11         -3          4   # W mediated, with quarks
     5.83294e-3    3          -11          3         -4   # W mediated, with quarks
     5.73403e-6    3           11         -5          4   # W mediated, with quarks
     5.73403e-6    3          -11          5         -4   # W mediated, with quarks
     6.59023e-3    3           13         -1          2   # W mediated, with quarks
     6.59023e-3    3          -13          1         -2   # W mediated, with quarks
     3.33298e-4    3           13         -1          4   # W mediated, with quarks
     3.33298e-4    3          -13          1         -4   # W mediated, with quarks
     3.52465e-4    3           13         -3          2   # W mediated, with quarks
     3.52465e-4    3          -13          3         -2   # W mediated, with quarks
     6.22506e-3    3           13         -3          4   # W mediated, with quarks
     6.22506e-3    3          -13          3         -4   # W mediated, with quarks
     6.11843e-6    3           13         -5          4   # W mediated, with quarks
     6.11843e-6    3          -13          5         -4   # W mediated, with quarks
     7.18031e-3    3           15         -1          2   # W mediated, with quarks
     7.18031e-3    3          -15          1         -2   # W mediated, with quarks
     3.61774e-4    3           15         -1          4   # W mediated, with quarks
     3.61774e-4    3          -15          1         -4   # W mediated, with quarks
     3.84014e-4    3           15         -3          2   # W mediated, with quarks
     3.84014e-4    3          -15          3         -2   # W mediated, with quarks
     6.75676e-3    3           15         -3          4   # W mediated, with quarks
     6.75676e-3    3          -15          3         -4   # W mediated, with quarks
     6.33724e-6    3           15         -5          4   # W mediated, with quarks
     6.33724e-6    3          -15          5         -4   # W mediated, with quarks
     8.12976e-3    3           14         -1          1   # Z mediated, with quarks
     6.33445e-3    3           14         -2          2   # Z mediated, with quarks
     8.12424e-3    3           14         -3          3   # Z mediated, with quarks
     5.55599e-3    3           14         -4          4   # Z mediated, with quarks
     1.84275e-3    3           14         -5          5   # Z mediated, with quarks
     2.75949e-3    3           12         -11          11   # with two charged leptons 
     1.96483e-3    3           12         -11          13   # with two charged leptons 
     1.74444e-3    3           12         -11          15   # with two charged leptons 
     1.96483e-3    3           12         -13          11   # with two charged leptons 
     1.05061e-3    3           12         -13          13   # with two charged leptons 
     7.19977e-4    3           12         -13          15   # with two charged leptons 
     1.74444e-3    3           12         -15          11   # with two charged leptons 
     7.19977e-4    3           12         -15          13   # with two charged leptons 
     3.07598e-4    3           12         -15          15   # with two charged leptons 
     2.922e-3    3           14         -11          11   # with two charged leptons 
     1.28643e-3    3           14         -11          13   # with two charged leptons 
     1.40381e-3    3           14         -11          15   # with two charged leptons 
     1.28643e-3    3           14         -13          11   # with two charged leptons 
     3.08795e-3    3           14         -13          13   # with two charged leptons 
     1.49355e-3    3           14         -13          15   # with two charged leptons 
     1.40381e-3    3           14         -15          11   # with two charged leptons 
     1.49355e-3    3           14         -15          13   # with two charged leptons 
     2.85637e-3    3           14         -15          15   # with two charged leptons 
     9.10932e-5    3           16         -11          11   # with two charged leptons 
     9.40485e-4    3           16         -11          13   # with two charged leptons 
     1.03346e-3    3           16         -11          15   # with two charged leptons 
     9.40485e-4    3           16         -13          11   # with two charged leptons 
     1.90331e-3    3           16         -13          13   # with two charged leptons 
     2.08979e-3    3           16         -13          15   # with two charged leptons 
     1.03346e-3    3           16         -15          11   # with two charged leptons 
     2.08979e-3    3           16         -15          13   # with two charged leptons 
     2.15331e-3    3           16         -15          15   # with two charged leptons 
     1.13188e-2    3           14         14          14   # into neutrinos 
     6.79141e-3    3           14         16          16   # into neutrinos 
DECAY  9900016   1.27196e-9
#    BR                NDA      ID1      ID2
     4.95527e-10    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     4.19385e-12    3           11         -1          2   # W mediated, with quarks
     4.19385e-12    3          -11          1         -2   # W mediated, with quarks
     2.13522e-13    3           11         -1          4   # W mediated, with quarks
     2.13522e-13    3          -11          1         -4   # W mediated, with quarks
     2.24308e-13    3           11         -3          2   # W mediated, with quarks
     2.24308e-13    3          -11          3         -2   # W mediated, with quarks
     3.98815e-12    3           11         -3          4   # W mediated, with quarks
     3.98815e-12    3          -11          3         -4   # W mediated, with quarks
     4.22264e-15    3           11         -5          4   # W mediated, with quarks
     4.22264e-15    3          -11          5         -4   # W mediated, with quarks
     8.21099e-11    3           13         -1          2   # W mediated, with quarks
     8.21099e-11    3          -13          1         -2   # W mediated, with quarks
     4.18043e-12    3           13         -1          4   # W mediated, with quarks
     4.18043e-12    3          -13          1         -4   # W mediated, with quarks
     4.39162e-12    3           13         -3          2   # W mediated, with quarks
     4.39162e-12    3          -13          3         -2   # W mediated, with quarks
     7.80817e-11    3           13         -3          4   # W mediated, with quarks
     7.80817e-11    3          -13          3         -4   # W mediated, with quarks
     8.26617e-14    3           13         -5          4   # W mediated, with quarks
     8.26617e-14    3          -13          5         -4   # W mediated, with quarks
     9.11305e-11    3           15         -1          2   # W mediated, with quarks
     9.11305e-11    3          -15          1         -2   # W mediated, with quarks
     4.62613e-12    3           15         -1          4   # W mediated, with quarks
     4.62613e-12    3          -15          1         -4   # W mediated, with quarks
     4.874e-12    3           15         -3          2   # W mediated, with quarks
     4.874e-12    3          -15          3         -2   # W mediated, with quarks
     8.6405e-11    3           15         -3          4   # W mediated, with quarks
     8.6405e-11    3          -15          3         -4   # W mediated, with quarks
     8.82817e-14    3           15         -5          4   # W mediated, with quarks
     8.82817e-14    3          -15          5         -4   # W mediated, with quarks
     7.30057e-11    3           16         -1          1   # Z mediated, with quarks
     5.68837e-11    3           16         -2          2   # Z mediated, with quarks
     7.29617e-11    3           16         -3          3   # Z mediated, with quarks
     5.06943e-11    3           16         -4          4   # Z mediated, with quarks
     2.03527e-11    3           16         -5          5   # Z mediated, with quarks
     1.87628e-12    3           12         -11          11   # with two charged leptons 
     1.87023e-11    3           12         -11          13   # with two charged leptons 
     2.04818e-11    3           12         -11          15   # with two charged leptons 
     1.87023e-11    3           12         -13          11   # with two charged leptons 
     1.31055e-11    3           12         -13          13   # with two charged leptons 
     9.18168e-12    3           12         -13          15   # with two charged leptons 
     2.04818e-11    3           12         -15          11   # with two charged leptons 
     9.18168e-12    3           12         -15          13   # with two charged leptons 
     3.98759e-12    3           12         -15          15   # with two charged leptons 
     8.1947e-13    3           14         -11          11   # with two charged leptons 
     8.45947e-12    3           14         -11          13   # with two charged leptons 
     9.38765e-12    3           14         -11          15   # with two charged leptons 
     8.45947e-12    3           14         -13          11   # with two charged leptons 
     1.7125e-11    3           14         -13          13   # with two charged leptons 
     1.90361e-11    3           14         -13          15   # with two charged leptons 
     9.38765e-12    3           14         -15          11   # with two charged leptons 
     1.90361e-11    3           14         -15          13   # with two charged leptons 
     2.0018e-11    3           14         -15          15   # with two charged leptons 
     1.54963e-11    3           16         -11          11   # with two charged leptons 
     1.21276e-12    3           16         -11          13   # with two charged leptons 
     1.34817e-12    3           16         -11          15   # with two charged leptons 
     1.21276e-12    3           16         -13          11   # with two charged leptons 
     3.91633e-11    3           16         -13          13   # with two charged leptons 
     2.63223e-11    3           16         -13          15   # with two charged leptons 
     1.34817e-12    3           16         -15          11   # with two charged leptons 
     2.63223e-11    3           16         -15          13   # with two charged leptons 
     4.01041e-11    3           16         -15          15   # with two charged leptons 
     1.01759e-10    3           16         16          16   # into neutrinos 
