######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 0e00  # gNh55 
  5 2.4622e-2  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 8.49323e-6  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 9.78369e-12  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 5.03871e-12  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 3.750000e1  # mN5 
  9900016 3.850000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 3.234078e-7  # VeN5 
  3 1.726373e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 3.341713e-7  # VmuN5 
  6 7.640175e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 3.683701e-7  # VtaN5 
  9 8.446531e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  25   6.04891e-3
#    BR                NDA      ID1      ID2 
     1.e00    2    9900014   9900016   # N5 N6 
DECAY  9900012   1.31078e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   2.07956e-17
#    BR                NDA      ID1      ID2
     1.20066e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     2.94269e-2    3           11         -1          2   # W mediated, with quarks
     2.94269e-2    3          -11          1         -2   # W mediated, with quarks
     1.55957e-3    3           11         -1          4   # W mediated, with quarks
     1.55957e-3    3          -11          1         -4   # W mediated, with quarks
     1.57425e-3    3           11         -3          2   # W mediated, with quarks
     1.57425e-3    3          -11          3         -2   # W mediated, with quarks
     2.91365e-2    3           11         -3          4   # W mediated, with quarks
     2.91365e-2    3          -11          3         -4   # W mediated, with quarks
     4.76803e-5    3           11         -5          4   # W mediated, with quarks
     4.76803e-5    3          -11          5         -4   # W mediated, with quarks
     3.14159e-2    3           13         -1          2   # W mediated, with quarks
     3.14159e-2    3          -13          1         -2   # W mediated, with quarks
     1.66499e-3    3           13         -1          4   # W mediated, with quarks
     1.66499e-3    3          -13          1         -4   # W mediated, with quarks
     1.68066e-3    3           13         -3          2   # W mediated, with quarks
     1.68066e-3    3          -13          3         -2   # W mediated, with quarks
     3.11059e-2    3           13         -3          4   # W mediated, with quarks
     3.11059e-2    3          -13          3         -4   # W mediated, with quarks
     5.09029e-5    3           13         -5          4   # W mediated, with quarks
     5.09029e-5    3          -13          5         -4   # W mediated, with quarks
     3.74155e-2    3           15         -1          2   # W mediated, with quarks
     3.74155e-2    3          -15          1         -2   # W mediated, with quarks
     1.98274e-3    3           15         -1          4   # W mediated, with quarks
     1.98274e-3    3          -15          1         -4   # W mediated, with quarks
     2.00162e-3    3           15         -3          2   # W mediated, with quarks
     2.00162e-3    3          -15          3         -2   # W mediated, with quarks
     3.70423e-2    3           15         -3          4   # W mediated, with quarks
     3.70423e-2    3          -15          3         -4   # W mediated, with quarks
     6.05461e-5    3           15         -5          4   # W mediated, with quarks
     6.05461e-5    3          -15          5         -4   # W mediated, with quarks
     3.76212e-2    3           14         -1          1   # Z mediated, with quarks
     2.93132e-2    3           14         -2          2   # Z mediated, with quarks
     3.76173e-2    3           14         -3          3   # Z mediated, with quarks
     2.87338e-2    3           14         -4          4   # Z mediated, with quarks
     3.06917e-2    3           14         -5          5   # Z mediated, with quarks
     1.3325e-2    3           12         -11          11   # with two charged leptons 
     9.49053e-3    3           12         -11          13   # with two charged leptons 
     9.21142e-3    3           12         -11          15   # with two charged leptons 
     9.49053e-3    3           12         -13          11   # with two charged leptons 
     5.0766e-3    3           12         -13          13   # with two charged leptons 
     3.8117e-3    3           12         -13          15   # with two charged leptons 
     9.21142e-3    3           12         -15          11   # with two charged leptons 
     3.8117e-3    3           12         -15          13   # with two charged leptons 
     1.86518e-3    3           12         -15          15   # with two charged leptons 
     1.38699e-2    3           14         -11          11   # with two charged leptons 
     6.21348e-3    3           14         -11          13   # with two charged leptons 
     7.41562e-3    3           14         -11          15   # with two charged leptons 
     6.21348e-3    3           14         -13          11   # with two charged leptons 
     1.46826e-2    3           14         -13          13   # with two charged leptons 
     7.91307e-3    3           14         -13          15   # with two charged leptons 
     7.41562e-3    3           14         -15          11   # with two charged leptons 
     7.91307e-3    3           14         -15          13   # with two charged leptons 
     1.70889e-2    3           14         -15          15   # with two charged leptons 
     4.39871e-4    3           16         -11          11   # with two charged leptons 
     4.54225e-3    3           16         -11          13   # with two charged leptons 
     5.46131e-3    3           16         -11          15   # with two charged leptons 
     4.54225e-3    3           16         -13          11   # with two charged leptons 
     9.19691e-3    3           16         -13          13   # with two charged leptons 
     1.10146e-2    3           16         -13          15   # with two charged leptons 
     5.46131e-3    3           16         -15          11   # with two charged leptons 
     1.10146e-2    3           16         -15          13   # with two charged leptons 
     1.30571e-2    3           16         -15          15   # with two charged leptons 
     5.30289e-2    3           14         14          14   # into neutrinos 
     3.18455e-2    3           14         16          16   # into neutrinos 
DECAY  9900016   2.74472e-10
#    BR                NDA      ID1      ID2
     2.61106e-9    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     7.30607e-10    3           11         -1          2   # W mediated, with quarks
     7.30607e-10    3          -11          1         -2   # W mediated, with quarks
     3.87389e-11    3           11         -1          4   # W mediated, with quarks
     3.87389e-11    3          -11          1         -4   # W mediated, with quarks
     3.90854e-11    3           11         -3          2   # W mediated, with quarks
     3.90854e-11    3          -11          3         -2   # W mediated, with quarks
     7.23737e-10    3           11         -3          4   # W mediated, with quarks
     7.23737e-10    3          -11          3         -4   # W mediated, with quarks
     1.19036e-12    3           11         -5          4   # W mediated, with quarks
     1.19036e-12    3          -11          5         -4   # W mediated, with quarks
     1.43084e-8    3           13         -1          2   # W mediated, with quarks
     1.43084e-8    3          -13          1         -2   # W mediated, with quarks
     7.58673e-10    3           13         -1          4   # W mediated, with quarks
     7.58673e-10    3          -13          1         -4   # W mediated, with quarks
     7.65459e-10    3           13         -3          2   # W mediated, with quarks
     7.65459e-10    3          -13          3         -2   # W mediated, with quarks
     1.41739e-8    3           13         -3          4   # W mediated, with quarks
     1.41739e-8    3          -13          3         -4   # W mediated, with quarks
     1.62545e-13    3           13         -5          2   # W mediated, with quarks
     1.62545e-13    3          -13          5         -2   # W mediated, with quarks
     2.33123e-11    3           13         -5          4   # W mediated, with quarks
     2.33123e-11    3          -13          5         -4   # W mediated, with quarks
     1.71548e-8    3           15         -1          2   # W mediated, with quarks
     1.71548e-8    3          -15          1         -2   # W mediated, with quarks
     9.09512e-10    3           15         -1          4   # W mediated, with quarks
     9.09512e-10    3          -15          1         -4   # W mediated, with quarks
     9.17734e-10    3           15         -3          2   # W mediated, with quarks
     9.17734e-10    3          -15          3         -2   # W mediated, with quarks
     1.69919e-8    3           15         -3          4   # W mediated, with quarks
     1.69919e-8    3          -15          3         -4   # W mediated, with quarks
     1.94675e-13    3           15         -5          2   # W mediated, with quarks
     1.94675e-13    3          -15          5         -2   # W mediated, with quarks
     2.79174e-11    3           15         -5          4   # W mediated, with quarks
     2.79174e-11    3          -15          5         -4   # W mediated, with quarks
     1.23317e-8    3           16         -1          1   # Z mediated, with quarks
     9.60845e-9    3           16         -2          2   # Z mediated, with quarks
     1.23305e-8    3           16         -3          3   # Z mediated, with quarks
     9.4289e-9    3           16         -4          4   # Z mediated, with quarks
     1.01747e-8    3           16         -5          5   # Z mediated, with quarks
     3.30933e-10    3           12         -11          11   # with two charged leptons 
     3.29959e-9    3           12         -11          13   # with two charged leptons 
     3.90359e-9    3           12         -11          15   # with two charged leptons 
     3.29959e-9    3           12         -13          11   # with two charged leptons 
     2.31285e-9    3           12         -13          13   # with two charged leptons 
     1.74759e-9    3           12         -13          15   # with two charged leptons 
     3.90359e-9    3           12         -15          11   # with two charged leptons 
     1.74759e-9    3           12         -15          13   # with two charged leptons 
     8.566e-10    3           12         -15          15   # with two charged leptons 
     1.44536e-10    3           14         -11          11   # with two charged leptons 
     1.49248e-9    3           14         -11          13   # with two charged leptons 
     1.78924e-9    3           14         -11          15   # with two charged leptons 
     1.49248e-9    3           14         -13          11   # with two charged leptons 
     3.02222e-9    3           14         -13          13   # with two charged leptons 
     3.62258e-9    3           14         -13          15   # with two charged leptons 
     1.78924e-9    3           14         -15          11   # with two charged leptons 
     3.62258e-9    3           14         -15          13   # with two charged leptons 
     4.30018e-9    3           14         -15          15   # with two charged leptons 
     2.65045e-9    3           16         -11          11   # with two charged leptons 
     2.1395e-10    3           16         -11          13   # with two charged leptons 
     2.57058e-10    3           16         -11          15   # with two charged leptons 
     2.1395e-10    3           16         -13          11   # with two charged leptons 
     6.82917e-9    3           16         -13          13   # with two charged leptons 
     5.03183e-9    3           16         -13          15   # with two charged leptons 
     2.57058e-10    3           16         -15          11   # with two charged leptons 
     5.03183e-9    3           16         -15          13   # with two charged leptons 
     8.53537e-9    3           16         -15          15   # with two charged leptons 
     1.73855e-8    3           16         16          16   # into neutrinos 
