######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 0e00  # gNh55
  5 2.4622e-2  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 2.65915e-4  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 2.43354e-10  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 1.24718e-10  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 6.000000e1  # mN5 
  9900016 6.100000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 2.556763e-7  # VeN5 
  3 1.371513e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 2.641856e-7  # VmuN5 
  6 6.069721e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 2.912221e-7  # VtaN5 
  9 6.710329e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  25   1.97597e-4
#    BR                NDA      ID1      ID2 
     1.e00    2    9900014   9900016   # N5 N6 
DECAY  9900012   1.31078e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   6.48498e-15
#    BR                NDA      ID1      ID2
     9.75696e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     8.24812e-4    3           11         -1          2   # W mediated, with quarks
     8.24812e-4    3          -11          1         -2   # W mediated, with quarks
     4.39589e-5    3           11         -1          4   # W mediated, with quarks
     4.39589e-5    3          -11          1         -4   # W mediated, with quarks
     4.41266e-5    3           11         -3          2   # W mediated, with quarks
     4.41266e-5    3          -11          3         -2   # W mediated, with quarks
     8.21282e-4    3           11         -3          4   # W mediated, with quarks
     8.21282e-4    3          -11          3         -4   # W mediated, with quarks
     1.42866e-6    3           11         -5          4   # W mediated, with quarks
     1.42866e-6    3          -11          5         -4   # W mediated, with quarks
     8.80592e-4    3           13         -1          2   # W mediated, with quarks
     8.80592e-4    3          -13          1         -2   # W mediated, with quarks
     4.69317e-5    3           13         -1          4   # W mediated, with quarks
     4.69317e-5    3          -13          1         -4   # W mediated, with quarks
     4.71108e-5    3           13         -3          2   # W mediated, with quarks
     4.71108e-5    3          -13          3         -2   # W mediated, with quarks
     8.76823e-4    3           13         -3          4   # W mediated, with quarks
     8.76823e-4    3          -13          3         -4   # W mediated, with quarks
     1.52528e-6    3           13         -5          4   # W mediated, with quarks
     1.52528e-6    3          -13          5         -4   # W mediated, with quarks
     1.05826e-3    3           15         -1          2   # W mediated, with quarks
     1.05826e-3    3          -15          1         -2   # W mediated, with quarks
     5.63996e-5    3           15         -1          4   # W mediated, with quarks
     5.63996e-5    3          -15          1         -4   # W mediated, with quarks
     5.6616e-5    3           15         -3          2   # W mediated, with quarks
     5.6616e-5    3          -15          3         -2   # W mediated, with quarks
     1.05371e-3    3           15         -3          4   # W mediated, with quarks
     1.05371e-3    3          -15          3         -4   # W mediated, with quarks
     1.27076e-8    3           15         -5          2   # W mediated, with quarks
     1.27076e-8    3          -15          5         -2   # W mediated, with quarks
     1.83258e-6    3           15         -5          4   # W mediated, with quarks
     1.83258e-6    3          -15          5         -4   # W mediated, with quarks
     9.66658e-4    3           14         -1          1   # Z mediated, with quarks
     7.53188e-4    3           14         -2          2   # Z mediated, with quarks
     9.66624e-4    3           14         -3          3   # Z mediated, with quarks
     7.48076e-4    3           14         -4          4   # Z mediated, with quarks
     9.02272e-4    3           14         -5          5   # Z mediated, with quarks
     3.75337e-4    3           12         -11          11   # with two charged leptons 
     2.67335e-4    3           12         -11          13   # with two charged leptons 
     2.61863e-4    3           12         -11          15   # with two charged leptons 
     2.67335e-4    3           12         -13          11   # with two charged leptons 
     1.43007e-4    3           12         -13          13   # with two charged leptons 
     1.08415e-4    3           12         -13          15   # with two charged leptons 
     2.61863e-4    3           12         -15          11   # with two charged leptons 
     1.08415e-4    3           12         -15          13   # with two charged leptons 
     5.38861e-5    3           12         -15          15   # with two charged leptons 
     3.71796e-4    3           14         -11          11   # with two charged leptons 
     1.75024e-4    3           14         -11          13   # with two charged leptons 
     2.10977e-4    3           14         -11          15   # with two charged leptons 
     1.75024e-4    3           14         -13          11   # with two charged leptons 
     3.94725e-4    3           14         -13          13   # with two charged leptons 
     2.25206e-4    3           14         -13          15   # with two charged leptons 
     2.10977e-4    3           14         -15          11   # with two charged leptons 
     2.25206e-4    3           14         -15          13   # with two charged leptons 
     4.75457e-4    3           14         -15          15   # with two charged leptons 
     1.23902e-5    3           16         -11          11   # with two charged leptons 
     1.27948e-4    3           16         -11          13   # with two charged leptons 
     1.55504e-4    3           16         -11          15   # with two charged leptons 
     1.27948e-4    3           16         -13          11   # with two charged leptons 
     2.59075e-4    3           16         -13          13   # with two charged leptons 
     3.1328e-4    3           16         -13          15   # with two charged leptons 
     1.55504e-4    3           16         -15          11   # with two charged leptons 
     3.1328e-4    3           16         -15          13   # with two charged leptons 
     3.77226e-4    3           16         -15          15   # with two charged leptons 
     1.36006e-3    3           14         14          14   # into neutrinos 
     8.223e-4    3           14         16          16   # into neutrinos 
DECAY  9900016   2.72989e-7
#    BR                NDA      ID1      ID2
     6.39729e-9    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     6.24725e-12    3           11         -1          2   # W mediated, with quarks
     6.24725e-12    3          -11          1         -2   # W mediated, with quarks
     3.32991e-13    3           11         -1          4   # W mediated, with quarks
     3.32991e-13    3          -11          1         -4   # W mediated, with quarks
     3.34222e-13    3           11         -3          2   # W mediated, with quarks
     3.34222e-13    3          -11          3         -2   # W mediated, with quarks
     6.22126e-12    3           11         -3          4   # W mediated, with quarks
     6.22126e-12    3          -11          3         -4   # W mediated, with quarks
     1.08365e-14    3           11         -5          4   # W mediated, with quarks
     1.08365e-14    3          -11          5         -4   # W mediated, with quarks
     1.22351e-10    3           13         -1          2   # W mediated, with quarks
     1.22351e-10    3          -13          1         -2   # W mediated, with quarks
     6.52157e-12    3           13         -1          4   # W mediated, with quarks
     6.52157e-12    3          -13          1         -4   # W mediated, with quarks
     6.54568e-12    3           13         -3          2   # W mediated, with quarks
     6.54568e-12    3          -13          3         -2   # W mediated, with quarks
     1.21842e-10    3           13         -3          4   # W mediated, with quarks
     1.21842e-10    3          -13          3         -4   # W mediated, with quarks
     1.47145e-15    3           13         -5          2   # W mediated, with quarks
     1.47145e-15    3          -13          5         -2   # W mediated, with quarks
     2.12231e-13    3           13         -5          4   # W mediated, with quarks
     2.12231e-13    3          -13          5         -4   # W mediated, with quarks
     1.47902e-10    3           15         -1          2   # W mediated, with quarks
     1.47902e-10    3          -15          1         -2   # W mediated, with quarks
     7.88331e-12    3           15         -1          4   # W mediated, with quarks
     7.88331e-12    3          -15          1         -4   # W mediated, with quarks
     7.9126e-12    3           15         -3          2   # W mediated, with quarks
     7.9126e-12    3          -15          3         -2   # W mediated, with quarks
     1.47284e-10    3           15         -3          4   # W mediated, with quarks
     1.47284e-10    3          -15          3         -4   # W mediated, with quarks
     1.77837e-15    3           15         -5          2   # W mediated, with quarks
     1.77837e-15    3          -15          5         -2   # W mediated, with quarks
     2.56493e-13    3           15         -5          4   # W mediated, with quarks
     2.56493e-13    3          -15          5         -4   # W mediated, with quarks
     9.62031e-11    3           16         -1          1   # Z mediated, with quarks
     7.49583e-11    3           16         -2          2   # Z mediated, with quarks
     9.61999e-11    3           16         -3          3   # Z mediated, with quarks
     7.44703e-11    3           16         -4          4   # Z mediated, with quarks
     9.00511e-11    3           16         -5          5   # Z mediated, with quarks
     2.8433e-12    3           12         -11          11   # with two charged leptons 
     2.83501e-11    3           12         -11          13   # with two charged leptons 
     3.38168e-11    3           12         -11          15   # with two charged leptons 
     2.83501e-11    3           12         -13          11   # with two charged leptons 
     1.98728e-11    3           12         -13          13   # with two charged leptons 
     1.51421e-11    3           12         -13          15   # with two charged leptons 
     3.38168e-11    3           12         -15          11   # with two charged leptons 
     1.51421e-11    3           12         -15          13   # with two charged leptons 
     7.53487e-12    3           12         -15          15   # with two charged leptons 
     1.24182e-12    3           14         -11          11   # with two charged leptons 
     1.28234e-11    3           14         -11          13   # with two charged leptons 
     1.55016e-11    3           14         -11          15   # with two charged leptons 
     1.28234e-11    3           14         -13          11   # with two charged leptons 
     2.59679e-11    3           14         -13          13   # with two charged leptons 
     3.14047e-11    3           14         -13          15   # with two charged leptons 
     1.55016e-11    3           14         -15          11   # with two charged leptons 
     3.14047e-11    3           14         -15          13   # with two charged leptons 
     3.78255e-11    3           14         -15          15   # with two charged leptons 
     2.07843e-11    3           16         -11          11   # with two charged leptons 
     1.83826e-12    3           16         -11          13   # with two charged leptons 
     2.2291e-12    3           16         -11          15   # with two charged leptons 
     1.83826e-12    3           16         -13          11   # with two charged leptons 
     5.66915e-11    3           16         -13          13   # with two charged leptons 
     4.36478e-11    3           16         -13          15   # with two charged leptons 
     2.2291e-12    3           16         -15          11   # with two charged leptons 
     4.36478e-11    3           16         -15          13   # with two charged leptons 
     7.31587e-11    3           16         -15          15   # with two charged leptons 
     1.35286e-10    3           16         16          16   # into neutrinos 
