######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
###################################
## INFORMATION FOR EFFHIGGSNU
###################################
Block effhiggsnu 
  1 0e00  # gNh44 
  2 0e00  # gNh45 
  3 0e00  # gNh46 
  4 0e00  # gNh55
  5 2.4622e-2  # gNh56 
  6 0e00  # gNh66 
###################################
## INFORMATION FOR EFFMAGNU
###################################
Block effmagnu 
  1 0e00  # alphaNB45 
  2 0e00  # alphaNB46 
  3 4.51695e-4  # alphaNB56 
  4 0e00  # alphaNB4e 
  5 0e00  # alphaNB4mu 
  6 0e00  # alphaNB4ta 
  7 0e00  # alphaNB5e 
  8 0e00  # alphaNB5mu 
  9 5.38089e-10  # alphaNB5ta 
  10 0e00  # alphaNB6e 
  11 2.77379e-10  # alphaNB6mu 
  12 0e00  # alphaNB6ta 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
  1 7.000000e-3  # MD 
  2 3.000000e-3  # MU 
  3 1.200000e-1  # MS 
  4 1.200000e00  # MC 
  5 4.250000e00  # MB 
  6 1.731800e2  # MT 
  11 5.110000e-4  # Me 
  13 1.060000e-1  # MMU 
  15 1.777000e00  # MTA 
  23 9.118760e1  # MZ 
  25 1.251000e2  # MH 
  9000005 1.200000e2  # MP 
  9900012 1.000000e6  # mN4 
  9900014 3.500000e1  # mN5 
  9900016 3.600000e1  # mN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0e00  # ve : 0.0 
  14 0e00  # vm : 0.0 
  16 0e00  # vt : 0.0 
  21 0e00  # g : 0.0 
  22 0e00  # a : 0.0 
  24 8.037900e1 # w+ : Not FeynRules value
###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing 
  1 2.608386e-9  # VeN4 
  2 3.347589e-7  # VeN5 
  3 1.785310e-7  # VeN6 
  4 1.558284e-9  # VmuN4 
  5 3.459002e-7  # VmuN5 
  6 7.901006e-7  # VmuN6 
  7 8.763972e-10  # VtaN4 
  8 3.812993e-7  # VtaN5 
  9 8.734891e-7  # VtaN6 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
  1 7.000000e-3  # ymdo 
  2 3.000000e-3  # ymup 
  3 1.200000e-1  # yms 
  4 1.200000e00  # ymc 
  5 4.250000e00  # ymb 
  6 1.731800e2  # ymt 
  11 5.110000e-4  # yme 
  13 1.060000e-1  # ymm 
  15 1.777000e00  # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY 9000005 5.753088e-03 # WH1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 9000005  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
DECAY  25   6.73673e-3
#    BR                NDA      ID1      ID2 
     1.e00    2    9900014   9900016   # N5 N6 
DECAY  9900012   1.31078e-5
#    BR                NDA      ID1      ID2
     1.70012e-1    2            11        24   # into on-shell W
     1.70012e-1    2           -11         -24   # into on-shell W
     6.06776e-2    2            13        24   # into on-shell W
     6.06776e-2    2           -13         -24   # into on-shell W
     1.91928e-2    2            15        24   # into on-shell W
     1.91928e-2    2           -15         -24   # into on-shell W
     2.49882e-1    2            12         23   # into on-shell Z
     2.50353e-1    2            12         25   # into on-shell h
#    BR                NDA      ID1      ID2       ID3
DECAY  9900014   6.15415e-15
#    BR                NDA      ID1      ID2
     9.97789e-1    2            22         16   # into photon and light nu
#    BR                NDA      ID1      ID2       ID3
     7.40322e-5    3           11         -1          2   # W mediated, with quarks
     7.40322e-5    3          -11          1         -2   # W mediated, with quarks
     3.9183e-6    3           11         -1          4   # W mediated, with quarks
     3.9183e-6    3          -11          1         -4   # W mediated, with quarks
     3.96047e-6    3           11         -3          2   # W mediated, with quarks
     3.96047e-6    3          -11          3         -2   # W mediated, with quarks
     7.32026e-5    3           11         -3          4   # W mediated, with quarks
     7.32026e-5    3          -11          3         -4   # W mediated, with quarks
     1.18061e-7    3           11         -5          4   # W mediated, with quarks
     1.18061e-7    3          -11          5         -4   # W mediated, with quarks
     7.90356e-5    3           13         -1          2   # W mediated, with quarks
     7.90356e-5    3          -13          1         -2   # W mediated, with quarks
     4.18311e-6    3           13         -1          4   # W mediated, with quarks
     4.18311e-6    3          -13          1         -4   # W mediated, with quarks
     4.22813e-6    3           13         -3          2   # W mediated, with quarks
     4.22813e-6    3          -13          3         -2   # W mediated, with quarks
     7.81499e-5    3           13         -3          4   # W mediated, with quarks
     7.81499e-5    3          -13          3         -4   # W mediated, with quarks
     1.26039e-7    3           13         -5          4   # W mediated, with quarks
     1.26039e-7    3          -13          5         -4   # W mediated, with quarks
     9.38939e-5    3           15         -1          2   # W mediated, with quarks
     9.38939e-5    3          -15          1         -2   # W mediated, with quarks
     4.96883e-6    3           15         -1          4   # W mediated, with quarks
     4.96883e-6    3          -15          1         -4   # W mediated, with quarks
     5.023e-6    3           15         -3          2   # W mediated, with quarks
     5.023e-6    3          -15          3         -2   # W mediated, with quarks
     9.28288e-5    3           15         -3          4   # W mediated, with quarks
     9.28288e-5    3          -15          3         -4   # W mediated, with quarks
     1.49483e-7    3           15         -5          4   # W mediated, with quarks
     1.49483e-7    3          -15          5         -4   # W mediated, with quarks
     9.51259e-5    3           14         -1          1   # Z mediated, with quarks
     7.4119e-5    3           14         -2          2   # Z mediated, with quarks
     9.51146e-5    3           14         -3          3   # Z mediated, with quarks
     7.24239e-5    3           14         -4          4   # Z mediated, with quarks
     7.51114e-5    3           14         -5          5   # Z mediated, with quarks
     3.3496e-5    3           12         -11          11   # with two charged leptons 
     2.38568e-5    3           12         -11          13   # with two charged leptons 
     2.30971e-5    3           12         -11          15   # with two charged leptons 
     2.38568e-5    3           12         -13          11   # with two charged leptons 
     1.27612e-5    3           12         -13          13   # with two charged leptons 
     9.55684e-6    3           12         -13          15   # with two charged leptons 
     2.30971e-5    3           12         -15          11   # with two charged leptons 
     9.55684e-6    3           12         -15          13   # with two charged leptons 
     4.6586e-6    3           12         -15          15   # with two charged leptons 
     3.4968e-5    3           14         -11          11   # with two charged leptons 
     1.56191e-5    3           14         -11          13   # with two charged leptons 
     1.85934e-5    3           14         -11          15   # with two charged leptons 
     1.56191e-5    3           14         -13          11   # with two charged leptons 
     3.70101e-5    3           14         -13          13   # with two charged leptons 
     1.9839e-5    3           14         -13          15   # with two charged leptons 
     1.85934e-5    3           14         -15          11   # with two charged leptons 
     1.9839e-5    3           14         -15          13   # with two charged leptons 
     4.27784e-5    3           14         -15          15   # with two charged leptons 
     1.10573e-6    3           16         -11          11   # with two charged leptons 
     1.14181e-5    3           16         -11          13   # with two charged leptons 
     1.36927e-5    3           16         -11          15   # with two charged leptons 
     1.14181e-5    3           16         -13          11   # with two charged leptons 
     2.31184e-5    3           16         -13          13   # with two charged leptons 
     2.76193e-5    3           16         -13          15   # with two charged leptons 
     1.36927e-5    3           16         -15          11   # with two charged leptons 
     2.76193e-5    3           16         -15          13   # with two charged leptons 
     3.26122e-5    3           16         -15          15   # with two charged leptons 
     1.34007e-4    3           14         14          14   # into neutrinos 
     8.04569e-5    3           14         16          16   # into neutrinos 
DECAY  9900016   7.74198e-7
#    BR                NDA      ID1      ID2
     2.29349e-9    2            22         16   # into photon and light nu
     1.e00    2            22         9900014   # into photon and N5
#    BR                NDA      ID1      ID2       ID3
     1.94124e-13    3           11         -1          2   # W mediated, with quarks
     1.94124e-13    3          -11          1         -2   # W mediated, with quarks
     1.02803e-14    3           11         -1          4   # W mediated, with quarks
     1.02803e-14    3          -11          1         -4   # W mediated, with quarks
     1.0385e-14    3           11         -3          2   # W mediated, with quarks
     1.0385e-14    3          -11          3         -2   # W mediated, with quarks
     1.92059e-13    3           11         -3          4   # W mediated, with quarks
     1.92059e-13    3          -11          3         -4   # W mediated, with quarks
     3.11673e-16    3           11         -5          4   # W mediated, with quarks
     3.11673e-16    3          -11          5         -4   # W mediated, with quarks
     3.80175e-12    3           13         -1          2   # W mediated, with quarks
     3.80175e-12    3          -13          1         -2   # W mediated, with quarks
     2.0133e-13    3           13         -1          4   # W mediated, with quarks
     2.0133e-13    3          -13          1         -4   # W mediated, with quarks
     2.03382e-13    3           13         -3          2   # W mediated, with quarks
     2.03382e-13    3          -13          3         -2   # W mediated, with quarks
     3.76131e-12    3           13         -3          4   # W mediated, with quarks
     3.76131e-12    3          -13          3         -4   # W mediated, with quarks
     4.26178e-17    3           13         -5          2   # W mediated, with quarks
     4.26178e-17    3          -13          5         -2   # W mediated, with quarks
     6.1038e-15    3           13         -5          4   # W mediated, with quarks
     6.1038e-15    3          -13          5         -4   # W mediated, with quarks
     4.54759e-12    3           15         -1          2   # W mediated, with quarks
     4.54759e-12    3          -15          1         -2   # W mediated, with quarks
     2.40798e-13    3           15         -1          4   # W mediated, with quarks
     2.40798e-13    3          -15          1         -4   # W mediated, with quarks
     2.43281e-13    3           15         -3          2   # W mediated, with quarks
     2.43281e-13    3          -15          3         -2   # W mediated, with quarks
     4.49865e-12    3           15         -3          4   # W mediated, with quarks
     4.49865e-12    3          -15          3         -4   # W mediated, with quarks
     5.09094e-17    3           15         -5          2   # W mediated, with quarks
     5.09094e-17    3          -15          5         -2   # W mediated, with quarks
     7.29029e-15    3           15         -5          4   # W mediated, with quarks
     7.29029e-15    3          -15          5         -4   # W mediated, with quarks
     3.2939e-12    3           16         -1          1   # Z mediated, with quarks
     2.5665e-12    3           16         -2          2   # Z mediated, with quarks
     3.29353e-12    3           16         -3          3   # Z mediated, with quarks
     2.51119e-12    3           16         -4          4   # Z mediated, with quarks
     2.63723e-12    3           16         -5          5   # Z mediated, with quarks
     8.78614e-14    3           12         -11          11   # with two charged leptons 
     8.7602e-13    3           12         -11          13   # with two charged leptons 
     1.034e-12    3           12         -11          15   # with two charged leptons 
     8.7602e-13    3           12         -13          11   # with two charged leptons 
     6.14042e-13    3           12         -13          13   # with two charged leptons 
     4.62923e-13    3           12         -13          15   # with two charged leptons 
     1.034e-12    3           12         -15          11   # with two charged leptons 
     4.62923e-13    3           12         -15          13   # with two charged leptons 
     2.26082e-13    3           12         -15          15   # with two charged leptons 
     3.83737e-14    3           14         -11          11   # with two charged leptons 
     3.96243e-13    3           14         -11          13   # with two charged leptons 
     4.73939e-13    3           14         -11          15   # with two charged leptons 
     3.96243e-13    3           14         -13          11   # with two charged leptons 
     8.02373e-13    3           14         -13          13   # with two charged leptons 
     9.59576e-13    3           14         -13          15   # with two charged leptons 
     4.73939e-13    3           14         -15          11   # with two charged leptons 
     9.59576e-13    3           14         -15          13   # with two charged leptons 
     1.13495e-12    3           14         -15          15   # with two charged leptons 
     7.0739e-13    3           16         -11          11   # with two charged leptons 
     5.68026e-14    3           16         -11          13   # with two charged leptons 
     6.80872e-14    3           16         -11          15   # with two charged leptons 
     5.68026e-14    3           16         -13          11   # with two charged leptons 
     1.81679e-12    3           16         -13          13   # with two charged leptons 
     1.33268e-12    3           16         -13          15   # with two charged leptons 
     6.80872e-14    3           16         -15          11   # with two charged leptons 
     1.33268e-12    3           16         -15          13   # with two charged leptons 
     2.25623e-12    3           16         -15          15   # with two charged leptons 
     4.64137e-12    3           16         16          16   # into neutrinos 
